<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Foundations of R | R for everyone</title>
  <meta name="description" content="Chapter 2 Foundations of R | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Foundations of R | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Foundations of R | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="01-R_for_everyone.html"/>
<link rel="next" href="03-Week_1_exercises.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="foundations-of-r" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Foundations of R</h1>
<p><img src="figures/foundational.png" width="20%" style="display: block; margin: auto;" />
This week will cover the foundations of R. Understanding these concepts is fundamental to becoming an R user. We’ll start with <strong>operators</strong>, these include __+, -, *, and /__, they allow us to use R like a calculator. Then we will look at <strong>variables</strong>. <strong>Variables</strong> allow us to save the output from commands so we can use it in future commands.</p>
<p>A lot of the power of R comes from the vast array of <strong>functions</strong> it contains. We will therefore look at some useful <strong>functions</strong> to see the how they work. We will then look at how to interact with directories in R.</p>
<p>We will end on some ways to use RStudio and the <strong>script editor</strong>.</p>
<div id="operators" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Operators</h2>
<p><img src="figures/calculator.png" width="20%" style="display: block; margin: auto;" />
<strong>Operators</strong> are symbols in R that allow you to carry out many common tasks. The 3 main types of <strong>operators</strong> in R are arithmetic, logical, and bitwise. We will ignore logical and bitwise and have a look at some arthimetic <strong>operators</strong>.</p>
<p>The four most commonly used arthimetic <strong>opertors</strong> are:</p>
<ul>
<li><code>+</code> : Addition</li>
<li><code>-</code> : Minus</li>
<li><code>/</code> : Divide</li>
<li><code>*</code> : Multiply</li>
</ul>
<p>Run the following commands in your RStudio <strong>console</strong>.</p>
<p><strong>Note:</strong> Each line below represents one command. Once a command is typed out press enter to run the command.</p>
<p><strong>Note:</strong> The amount of space between the integers/numbers and an operator does not matter. It is a matter of preference and clarity.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="02-Foundations.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">+</span><span class="dv">2</span></span>
<span id="cb2-2"><a href="02-Foundations.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dv">7-7</span></span>
<span id="cb2-3"><a href="02-Foundations.html#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span><span class="sc">/</span><span class="dv">5</span></span>
<span id="cb2-4"><a href="02-Foundations.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span><span class="sc">*</span><span class="dv">3</span></span>
<span id="cb2-5"><a href="02-Foundations.html#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="dv">6</span><span class="sc">+</span><span class="dv">2</span><span class="sc">+</span><span class="dv">4</span></span>
<span id="cb2-6"><a href="02-Foundations.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="dv">8-1-3</span></span></code></pre></div>
<p>R follows the BODMAS rules (Brackets, Orders (powers/roots), Division, Multiplication, Addition, Subtraction). Try out the following commands to demonstrate the usefulness of brackets.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="02-Foundations.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> <span class="sc">+</span> <span class="dv">2</span> <span class="sc">*</span> <span class="dv">2</span><span class="sc">/</span><span class="dv">5</span></span>
<span id="cb3-2"><a href="02-Foundations.html#cb3-2" aria-hidden="true" tabindex="-1"></a>((<span class="dv">3</span><span class="sc">+</span><span class="dv">2</span>) <span class="sc">*</span> <span class="dv">2</span>) <span class="sc">/</span> <span class="dv">5</span></span>
<span id="cb3-3"><a href="02-Foundations.html#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> <span class="sc">-</span> <span class="dv">2</span><span class="sc">*</span><span class="dv">4</span> <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb3-4"><a href="02-Foundations.html#cb3-4" aria-hidden="true" tabindex="-1"></a>(<span class="dv">3-2</span>) <span class="sc">*</span> (<span class="dv">4</span><span class="sc">+</span><span class="dv">1</span>)</span>
<span id="cb3-5"><a href="02-Foundations.html#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> <span class="sc">*</span> <span class="dv">3</span><span class="sc">/</span><span class="dv">2</span> <span class="sc">*</span> <span class="dv">2</span> <span class="sc">-</span> <span class="dv">1</span></span>
<span id="cb3-6"><a href="02-Foundations.html#cb3-6" aria-hidden="true" tabindex="-1"></a>(<span class="dv">3</span><span class="sc">*</span><span class="dv">3</span>) <span class="sc">/</span> ((<span class="dv">2</span><span class="sc">*</span><span class="dv">2</span>) <span class="sc">-</span> <span class="dv">1</span>)</span></code></pre></div>
<p>When entering commands via the <strong>console</strong> the results/output is printed to the screen (ignore the [1] at the moment). However, this is no better than a normal calculator currently. R is a lot more powerful as we shall see.</p>
</div>
<div id="variables" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Variables</h2>
<p><img src="figures/boxes.png" width="20%" style="display: block; margin: auto;" /></p>
<p>The output/result of a command can be saved as a <strong>variable</strong>. Below is the format for creating a <strong>variable</strong> in R (don’t type this into R).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="02-Foundations.html#cb4-1" aria-hidden="true" tabindex="-1"></a>variable_name <span class="ot">&lt;-</span> variable_object</span></code></pre></div>
<p>There are 3 parts to the above:</p>
<ul>
<li>The <strong>variable name</strong> (<code>variable_name</code>). This is the name of the <strong>variable</strong> and is what will be used to refer to the <strong>variable</strong> in future commands. This name can be almost anything. There are some rules on what can be in a name:
<ul>
<li>Must start with a letter.</li>
<li>Cannot contain spaces.</li>
<li>Cannot start with a number.</li>
<li>Cannot share the same name as a command or function in R.</li>
<li>They are case sensitive. The <strong>variable</strong> name <code>BB</code> is different to the <strong>variable</strong> name <code>bb</code> which is different again to <code>bB</code>. I find it easiest to keep <strong>variable names</strong> in lower case.</li>
</ul></li>
<li><code>&lt;-</code> is called the assignment <strong>operator</strong>. It assigns the <strong>variable object</strong> to the <strong>variable name</strong>.
<ul>
<li>Tip you can press ‘ALT’+ ‘-’ after a <strong>variable name</strong> as a shortcut for the assignment <strong>operator</strong>.</li>
</ul></li>
<li>The <strong>variable object</strong> (<code>variable_object</code>). This can be many differnet objects including the output/results from commands, strings/words, numbers, and many other R data types.</li>
</ul>
<p>A <strong>variable</strong> can be thought of as a box. The <strong>variable object</strong> is held in the box but it can be replaced with any another object. The <strong>variable name</strong> can then be thought as the label on the box so you can tell which box is which.</p>
<p>Type the below commands into the RStudio <strong>console</strong>.</p>
<p><strong>Note.</strong> Remember the amount of spaces between <strong>operators</strong> and <strong>integers</strong> does not matter. I encourage you to experiment with this spacing so you find what is best for you in terms of ease and clarity.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="02-Foundations.html#cb5-1" aria-hidden="true" tabindex="-1"></a>bakers_dozen <span class="ot">&lt;-</span> <span class="dv">13</span></span>
<span id="cb5-2"><a href="02-Foundations.html#cb5-2" aria-hidden="true" tabindex="-1"></a>kilobyte <span class="ot">&lt;-</span> <span class="dv">1024</span></span>
<span id="cb5-3"><a href="02-Foundations.html#cb5-3" aria-hidden="true" tabindex="-1"></a>I <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb5-4"><a href="02-Foundations.html#cb5-4" aria-hidden="true" tabindex="-1"></a>II <span class="ot">&lt;-</span> I <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb5-5"><a href="02-Foundations.html#cb5-5" aria-hidden="true" tabindex="-1"></a>V <span class="ot">&lt;-</span> <span class="dv">7</span> <span class="sc">-</span> II</span>
<span id="cb5-6"><a href="02-Foundations.html#cb5-6" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> (II <span class="sc">/</span> I) <span class="sc">*</span> V</span>
<span id="cb5-7"><a href="02-Foundations.html#cb5-7" aria-hidden="true" tabindex="-1"></a>L <span class="ot">&lt;-</span> X <span class="sc">*</span> V</span></code></pre></div>
<p>In the above commands the <strong>variables</strong> are not printed out to the screen, this is as it should be. The <strong>variables</strong> are appearing in the <strong>environment</strong> pane (Top right). This is very convenient to see what variables are currently in the <strong>environment</strong> and to see what they contain.</p>
<p>To print the contents of a <strong>variable</strong> to screen you can type the <strong>variable name</strong> into the <strong>console</strong> and press enter. This will print the <strong>variable object</strong> to the screen. This is not needed for small <strong>variable objects</strong>, for which you can look at the <strong>environment</strong> pane, but is useful for larger <strong>variable objects</strong>.</p>
</div>
<div id="functions" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> Functions</h2>
<p><img src="figures/function.png" width="20%" style="display: block; margin: auto;" />
R <strong>Functions</strong> allow the user to carry out a specific task. R has many inbuilt <strong>functions</strong> but you can also create your own. Currently we will look at in built functions.</p>
<p>The basic layout of a <strong>function</strong> is:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="02-Foundations.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">function_name</span>(objects, options)</span></code></pre></div>
<p>There are 3 main parts to the above:</p>
<ul>
<li>The <strong>function name</strong> (<code>function_name</code>)</li>
<li>The <strong>object/s</strong> to provide to the <strong>function</strong>.
<ul>
<li>This can be numbers, strings, <strong>variables</strong> we have created etc.</li>
<li>Most <strong>functions</strong> require at least one <strong>object</strong>.</li>
<li>Some <strong>functions</strong> can take multiple objects, if multiple <strong>objects</strong> are provided they must be seperated by <code>,</code>.</li>
</ul></li>
<li><strong>Function</strong> options (<code>options</code>). Options can be provided to some <strong>functions</strong> to alter the way they will work.
<ul>
<li>Some <strong>functions</strong> don’t have options.</li>
<li>Most options have default modes. If the options is not specified the default mode will be used.</li>
<li>Like <strong>objects</strong>, if using multiple options they must be sperated by <code>,</code>.</li>
</ul></li>
</ul>
<p>Try running the below commands in your Rstudio <strong>console</strong>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="02-Foundations.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ceiling</span>(<span class="fl">3.5</span>)</span>
<span id="cb7-2"><a href="02-Foundations.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">floor</span>(<span class="fl">3.5</span>)</span>
<span id="cb7-3"><a href="02-Foundations.html#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(<span class="dv">9</span>)</span>
<span id="cb7-4"><a href="02-Foundations.html#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fl">3.5555</span>, <span class="at">digits =</span> <span class="dv">2</span>)</span>
<span id="cb7-5"><a href="02-Foundations.html#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fl">3.5555</span>, <span class="at">digits =</span> <span class="dv">3</span>)</span>
<span id="cb7-6"><a href="02-Foundations.html#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fl">3.5555</span>, <span class="at">digits =</span> <span class="dv">0</span>)</span>
<span id="cb7-7"><a href="02-Foundations.html#cb7-7" aria-hidden="true" tabindex="-1"></a>two <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(<span class="dv">4</span>)</span></code></pre></div>
<p>The help page of <strong>functions</strong> can be accessed in 2 main ways:</p>
<ul>
<li>Click on the <strong>function name</strong> so your cursor is in it and press <strong>F1</strong>.</li>
<li>Type <code>?</code> followed by the <strong>function name</strong>. Example below:</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="02-Foundations.html#cb8-1" aria-hidden="true" tabindex="-1"></a>?ceiling</span></code></pre></div>
</div>
<div id="directories" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Directories</h2>
<p><img src="figures/directories.png" width="20%" style="display: block; margin: auto;" />
It is important to know what directory you are working in and how to change to different directories.</p>
<div id="commands" class="section level3" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> Commands</h3>
<p>Below are commands you can run in the RStudio <strong>console</strong> or <strong>script editor</strong> (use of script editor will be taught soon).</p>
<ul>
<li>Determine what directory you are currently in:</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="02-Foundations.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getwd</span>()</span></code></pre></div>
<ul>
<li>Set working directory. The path of the directory must be in quotes like below. If you do run the below command make sure the path exists in your computer, as I am the sure the example below will not.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="02-Foundations.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;/path/of/directory&quot;&quot;)</span></span></code></pre></div>
<ul>
<li>List the files in the current directory:</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="02-Foundations.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">list.files</span>()</span></code></pre></div>
</div>
<div id="rstudio-interface" class="section level3" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> RStudio Interface</h3>
<p>The RStudio interface can also be used to carry out the above tasks.</p>
<p>To see what the current working directory is, you can look at the top bar of the <strong>console window</strong>. The below shows I am in the <strong>“F:/R/CE/CE_R_for_Everyone”</strong> directory.</p>
<p><img src="figures/current_wd.png" width="60%" style="display: block; margin: auto;" /></p>
<p>There are two main ways to set your working directory.</p>
<ol style="list-style-type: decimal">
<li>Via the tool bar:
<ol style="list-style-type: decimal">
<li>Click <strong>“Session”</strong></li>
<li>Go to the <strong>“Set Working Directory”</strong> drop down section</li>
<li>Click <strong>“Choose Directory..”</strong></li>
<li>Use the pop-up browser to choose a directory</li>
</ol></li>
<li>Via the <strong>MISC window</strong> (bottom left)
<ol style="list-style-type: decimal">
<li>Click the <strong>Files pane</strong></li>
<li>Navigate to the directory you would like to set as the working directory</li>
<li>On the <strong>MISC toolbar</strong> click <strong>“More”</strong></li>
<li>On the drop down click <strong>“Set As Working Directory”</strong></li>
</ol></li>
</ol>
<p>To show the current working directory in the <strong>Files</strong> pane click the arrow on the top bar of the <strong>console window</strong>. You can then see what files and directories are in your working directory via the <strong>Files</strong> pane in the <strong>MISC</strong> window.</p>
<p><img src="figures/see_files.png" width="80%" style="display: block; margin: auto;" /></p>
<p>With this information create a directory you will use for this course. This can be done outside of Rstudio or you can use the <strong>Files pane</strong> in the <strong>MISC window</strong>. Once this is created set your working directory to it. With that done we can go onto the next section.</p>
</div>
</div>
<div id="script-editor" class="section level2" number="2.5">
<h2><span class="header-section-number">2.5</span> Script editor</h2>
<p><img src="figures/editor.png" width="20%" style="display: block; margin: auto;" />
You can quickly type and run code using the <strong>console window</strong>. However, to fully utilse Rstudio we will instead use the <strong>script editor</strong> in the <strong>source window</strong>. This allows us to reuse and edit code easier and it allows us to save our code so we can come back to it.</p>
<p>If you cannot see your <strong>script editor</strong>, click the multi window button on the top of the <strong>source window</strong> or <strong>console window</strong>.
<img src="figures/script_editor_expand.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Type the below into the <strong>script editor</strong> and press <strong>“enter”</strong>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="02-Foundations.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="sc">+</span> <span class="dv">2</span></span></code></pre></div>
<p>Pressing enter goes to a new line without running the command, just like other text editors (word, emails etc.).</p>
<p>On the new line type the below:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="02-Foundations.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span> <span class="sc">-</span> <span class="dv">1</span></span></code></pre></div>
<div id="running-commands" class="section level3" number="2.5.1">
<h3><span class="header-section-number">2.5.1</span> Running commands</h3>
<p><img src="figures/command.png" width="20%" style="display: block; margin: auto;" /></p>
<p>You can run a command that is in the script editor by one of the two following ways:</p>
<ul>
<li>Via cursor:
<ul>
<li>Move the cursor to the line you would like to run.</li>
<li>Press <strong>“Ctrl” + “enter”</strong> ( <strong>“cmd”</strong> + <strong>“enter”</strong> for Mac)</li>
</ul></li>
<li>Highlighting:
<ul>
<li>Highlight the parts you would like and press <strong>“Ctrl” + “enter”</strong> ( <strong>“cmd”</strong> + <strong>“enter”</strong> for Mac)</li>
<li>You can highlight a part of a line, a whole line, and even multiple lines.</li>
</ul></li>
</ul>
<p>Run the commands you currently have in your <strong>script editor</strong>.</p>
<p>The <strong>script editor</strong> is unaffected with only the cursor moving if you used the cursor method. Instead what is actually happening is your commands are being copied to the <strong>console window</strong> and are being run there.</p>
<p>I would encourage to primarily use the script editor to write your code. It is brilliant for editing, reusing, and documenting your code.</p>
</div>
<div id="annotations" class="section level3" number="2.5.2">
<h3><span class="header-section-number">2.5.2</span> Annotations</h3>
<p><img src="figures/hashtag.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Annotations can be added to your code in the <strong>script editor</strong>. If a line starts with a <code>#</code> it will not be run as a command, this line is then an annotation. This is extremely useful to leave information for your future self. It is much harder to go back to old code and figure out what it does if it is just code.</p>
<p>Be a mate, annotate.</p>
<p>Edit the contents of your <strong>script editor</strong> so it looks like below. Then run all the lines.</p>
<p><strong>Tip</strong>: If you have selected the <strong>script editor</strong> you can use <strong>“Ctrl”</strong> + <strong>“a”</strong> to highlight all.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="02-Foundations.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Command 1</span></span>
<span id="cb14-2"><a href="02-Foundations.html#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="sc">+</span> <span class="dv">2</span></span>
<span id="cb14-3"><a href="02-Foundations.html#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Command 2</span></span>
<span id="cb14-4"><a href="02-Foundations.html#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span> <span class="sc">-</span> <span class="dv">1</span></span></code></pre></div>
</div>
<div id="saving-scripts" class="section level3" number="2.5.3">
<h3><span class="header-section-number">2.5.3</span> Saving scripts</h3>
<p><img src="figures/r_save.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Finally, one of the best aspects of using the <strong>script editor</strong> is that you can save your scripts. I use this so I can have scripts for specific projects and template scripts for certain tasks I routinely carry out.</p>
<ul>
<li>To save a script you can click the floppy disk on the toolbar of the <strong>source window</strong>.</li>
<li>To save as, go to the RStudio toolbar and click <strong>“File”</strong> &gt; <strong>“Save As…”</strong>.</li>
</ul>
</div>
<div id="open-a-saved-script" class="section level3" number="2.5.4">
<h3><span class="header-section-number">2.5.4</span> Open a saved script</h3>
<p>You can open a previously saved script in 2 main ways:</p>
<ul>
<li>Via the <strong>Files pane</strong> in the <strong>MISC window</strong>
<ul>
<li>Navigate to the directory with the script (you do not need to set the working directory to this directory)</li>
<li>Click the name of the script you would like to open</li>
</ul></li>
<li>Via the Rstudio toolbar
<ul>
<li>Click <strong>“File”</strong></li>
<li>Click <strong>“Open file”</strong></li>
<li>With the popup browser navigate to the location of the script and open it</li>
</ul></li>
</ul>
</div>
<div id="new-script" class="section level3" number="2.5.5">
<h3><span class="header-section-number">2.5.5</span> New script</h3>
<p>You can have multiple scripts open at one time and switch between these scripts with the tabs at the top of the <strong>script editor window</strong>.</p>
<p>To create and open a new script, click on the button on the RStudio toolbar shown below and select <strong>“R script”</strong>.</p>
<p><img src="figures/new_script_button.png" width="80%" style="display: block; margin: auto;" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="01-R_for_everyone.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="03-Week_1_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
