<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Files and subsetting data | R for everyone</title>
  <meta name="description" content="Chapter 7 Files and subsetting data | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Files and subsetting data | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Files and subsetting data | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="06-Week_2_exercise_solutions.html"/>
<link rel="next" href="08-Week_3_exercises.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="files-and-subsetting-data" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> Files and subsetting data</h1>
<p><img src="figures/R_df.png" width="20%" style="display: block; margin: auto;" /></p>
<div id="reading-from-a-file" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Reading from a file</h2>
<p><img src="figures/r_read.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Last week we created <strong>data frames</strong> with R <strong>functions</strong>. This was useful to help understand how <strong>data frames</strong> work in R. However, in real life you will most likely not do this very often. Instead you are more likely going to have data files you need to analyse with R.</p>
<p>You can get your data into R by having R <strong>read</strong> your file.</p>
<p>The first task to carry out this week is to <strong>read</strong> in the file “Liverpool_beaches.csv.” Before <strong>reading</strong> in the file we can check the contents of the file. This can be carried out by opening it with notepad (or similar text tool) or viewing the file with RStudio.</p>
<p>To view the file with RStudio:</p>
<ul>
<li>Use the <strong>Files pane</strong> of the <strong>MISC window</strong> to navigate to the directory containing the file.</li>
<li>Click on the file name and then click “View File”</li>
<li>This will open a tab in the <strong>Source window</strong> matching the file name</li>
</ul>
<p>You will notice that the values are separated by commas as this is a “comma separated value” (.csv) file. Additionally, this is the same data as the “beach_df_2” <strong>data frame</strong> you created in last week’s exercises.</p>
<p>There are various <strong>functions</strong> to <strong>read</strong> in files into R. My favourite that I find most consistent is <code>read.csv()</code>. Use this function to <strong>read</strong> in the file “Liverpool_beaches.csv”:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="07-Files_and_subsetting_data.html#cb54-1" aria-hidden="true" tabindex="-1"></a>liv_beaches_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Liverpool_beaches.csv&quot;</span>)</span></code></pre></div>
<p>Have a look at the newly created <strong>data frame</strong>. Is it how you would like it?</p>
<p>The row names are empty and the beach names are in the first column. Let us fix this and make it so the beach names are the row names. This can be carried out by including the option <code>row.names = 1</code> to specify the 1st column will be the row names:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="07-Files_and_subsetting_data.html#cb55-1" aria-hidden="true" tabindex="-1"></a>liv_beaches_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Liverpool_beaches.csv&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span></code></pre></div>
<p>We know how to <strong>read</strong> in a csv file with <code>read.csv</code>, now let us <strong>read</strong> in a tab separated file with <code>read.csv</code>. As before first look at the file contents before <strong>reading</strong> them in. It contains the sales figures of fictional clothing stores through the seasons.</p>
<p>Now use <code>read.csv()</code> to <strong>read</strong> in the file. We’ll set <code>row.names = 1</code> again but we will also include the option <code>sep = "\t"</code>. This option specifies the columns are separated (sep) by tabs (<code>"\t"</code>).</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="07-Files_and_subsetting_data.html#cb56-1" aria-hidden="true" tabindex="-1"></a>clothing_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Clothing_stores.txt&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>)</span></code></pre></div>
<p>Look at the resulting <strong>data frame</strong> and you will notice the column names have been changed by R. This is annoying but thankfully there is an easy fix. <strong>Read</strong> in the data again with the inclusion of the parameter <code>check.names = FALSE</code>. This will stop the function <code>read.csv()</code> from ‘checking’ and ‘fixing’ the column names. I always use this option.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="07-Files_and_subsetting_data.html#cb57-1" aria-hidden="true" tabindex="-1"></a>clothing_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Clothing_stores.txt&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>, </span>
<span id="cb57-2"><a href="07-Files_and_subsetting_data.html#cb57-2" aria-hidden="true" tabindex="-1"></a>                        <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>You may want to open excel files with R. Normally to do this I open the file in excel and save it as a .csv or a tab separated file and <strong>read</strong> this into R. Alternatively there are R packages that can directly <strong>read</strong> in excel files. If this is something you would like to do you can look at the following package:</p>
<p><a href="https://readxl.tidyverse.org/" class="uri">https://readxl.tidyverse.org/</a></p>
<p>An important note is that <strong>reading</strong> in a file into R will not change the file. You are creating a new R <strong>object</strong>. Modifying this <strong>object</strong> will not alter the original file. Later in the materials we will look into how to create new files or overwrite files by <strong>writing</strong>.</p>
</div>
<div id="subsetting-data" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> Subsetting data</h2>
<p><img src="figures/R_subset.png" width="20%" style="display: block; margin: auto;" /></p>
<p>R allows you to specify specific points in <strong>R objects</strong>. This is one of the primary reasons R is so useful and flexible. With good use of <strong>assignment operators</strong> this allows for the subsetting of <strong>variables</strong>.</p>
<div id="vectors" class="section level3" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> Vectors</h3>
<p><img src="figures/R_square_bracket.png" width="20%" style="display: block; margin: auto;" /></p>
<p>We will start with <strong>vectors</strong>. Before carrying out and subsetting let us create some new <strong>vectors</strong>. We will use a new <strong>function</strong> to create these, <code>seq()</code>.</p>
<p><strong>Tip</strong>: Look at the resulting <strong>vectors</strong> and, use <code>?seq()</code> or search online to understand the <code>seq()</code> <strong>function</strong> better.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="07-Files_and_subsetting_data.html#cb58-1" aria-hidden="true" tabindex="-1"></a>even_seq <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to =</span> <span class="dv">8</span>, <span class="at">by =</span> <span class="dv">2</span>)</span>
<span id="cb58-2"><a href="07-Files_and_subsetting_data.html#cb58-2" aria-hidden="true" tabindex="-1"></a>odd_seq <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to =</span> <span class="dv">9</span>, <span class="at">by =</span> <span class="dv">2</span>)</span>
<span id="cb58-3"><a href="07-Files_and_subsetting_data.html#cb58-3" aria-hidden="true" tabindex="-1"></a>long_seq <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">10</span>, <span class="at">to =</span> <span class="dv">300</span>, <span class="at">by =</span> <span class="dv">10</span>)</span></code></pre></div>
<p>Grand! Now let us subset the <strong>vectors</strong> with square brackets <code>[]</code>.</p>
<p><strong>Vectors</strong> are one-dimensional, we therefore provide the square brackets with one number or one range of numbers. The number/s we provide in the square brackets are the index.</p>
<p>Try out indexing/subsetting the <strong>vectors</strong>.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="07-Files_and_subsetting_data.html#cb59-1" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="dv">2</span>]</span>
<span id="cb59-2"><a href="07-Files_and_subsetting_data.html#cb59-2" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="dv">1</span>]</span>
<span id="cb59-3"><a href="07-Files_and_subsetting_data.html#cb59-3" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="dv">10</span>]</span>
<span id="cb59-4"><a href="07-Files_and_subsetting_data.html#cb59-4" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>]</span>
<span id="cb59-5"><a href="07-Files_and_subsetting_data.html#cb59-5" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span>
<span id="cb59-6"><a href="07-Files_and_subsetting_data.html#cb59-6" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="dv">21</span><span class="sc">:</span><span class="dv">24</span>]</span>
<span id="cb59-7"><a href="07-Files_and_subsetting_data.html#cb59-7" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="dv">24</span><span class="sc">:</span><span class="dv">21</span>]</span>
<span id="cb59-8"><a href="07-Files_and_subsetting_data.html#cb59-8" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">3</span>)]</span>
<span id="cb59-9"><a href="07-Files_and_subsetting_data.html#cb59-9" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">5</span>)]</span>
<span id="cb59-10"><a href="07-Files_and_subsetting_data.html#cb59-10" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">21</span>,<span class="dv">21</span><span class="sc">:</span><span class="dv">24</span>,<span class="dv">24</span><span class="sc">:</span><span class="dv">21</span>,<span class="dv">1</span>)]</span>
<span id="cb59-11"><a href="07-Files_and_subsetting_data.html#cb59-11" aria-hidden="true" tabindex="-1"></a><span class="co">#As long as the contents within the [] equal numbers they will work</span></span>
<span id="cb59-12"><a href="07-Files_and_subsetting_data.html#cb59-12" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to =</span> <span class="dv">3</span>, <span class="at">by =</span> <span class="dv">2</span>)]</span>
<span id="cb59-13"><a href="07-Files_and_subsetting_data.html#cb59-13" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to =</span> <span class="dv">5</span>, <span class="at">by =</span> <span class="dv">3</span>)]</span>
<span id="cb59-14"><a href="07-Files_and_subsetting_data.html#cb59-14" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to =</span> <span class="dv">19</span>, <span class="at">by =</span> <span class="dv">2</span>)]</span>
<span id="cb59-15"><a href="07-Files_and_subsetting_data.html#cb59-15" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="dv">1</span><span class="sc">*</span><span class="dv">2</span>]</span>
<span id="cb59-16"><a href="07-Files_and_subsetting_data.html#cb59-16" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="dv">2</span><span class="sc">/</span><span class="dv">1</span>]</span>
<span id="cb59-17"><a href="07-Files_and_subsetting_data.html#cb59-17" aria-hidden="true" tabindex="-1"></a>long_seq[(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)<span class="sc">*</span><span class="dv">2</span>]</span></code></pre></div>
<p>The <strong>vectors</strong> even_seq and odd_seq have the indexes 1,2,3,4, and 5 as they each contain 5 <strong>scalars</strong>. What if we try to use a higher number to index than is avalable?</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="07-Files_and_subsetting_data.html#cb60-1" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="dv">6</span>]</span>
<span id="cb60-2"><a href="07-Files_and_subsetting_data.html#cb60-2" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="fu">c</span>(<span class="dv">4</span>,<span class="dv">7</span>)]</span>
<span id="cb60-3"><a href="07-Files_and_subsetting_data.html#cb60-3" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="dv">3</span><span class="sc">:</span><span class="dv">9</span>]</span></code></pre></div>
<p>As you can see the above all work with no complaints. Any indexes that are out of range will return a <code>NA</code> value. <code>NA</code> stands for ‘Not Available.’ We will not go into how <code>NA</code> works in R too much. The most important thing to know about <code>NA</code> is that you will most likely get <code>NA</code> if you use <strong>operators</strong> or <strong>functions</strong> with <code>NA</code>. Below are a few examples:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="07-Files_and_subsetting_data.html#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Will give NA</span></span>
<span id="cb61-2"><a href="07-Files_and_subsetting_data.html#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="sc">+</span> <span class="cn">NA</span></span>
<span id="cb61-3"><a href="07-Files_and_subsetting_data.html#cb61-3" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="sc">-</span> <span class="cn">NA</span></span>
<span id="cb61-4"><a href="07-Files_and_subsetting_data.html#cb61-4" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="dv">2</span>] <span class="sc">*</span> <span class="cn">NA</span></span>
<span id="cb61-5"><a href="07-Files_and_subsetting_data.html#cb61-5" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="dv">5</span>] <span class="sc">/</span> <span class="cn">NA</span></span>
<span id="cb61-6"><a href="07-Files_and_subsetting_data.html#cb61-6" aria-hidden="true" tabindex="-1"></a><span class="co">#mean() function without NA</span></span>
<span id="cb61-7"><a href="07-Files_and_subsetting_data.html#cb61-7" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(even_seq[<span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>])</span>
<span id="cb61-8"><a href="07-Files_and_subsetting_data.html#cb61-8" aria-hidden="true" tabindex="-1"></a><span class="co">#mean() function with NA</span></span>
<span id="cb61-9"><a href="07-Files_and_subsetting_data.html#cb61-9" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="cn">NA</span>))</span>
<span id="cb61-10"><a href="07-Files_and_subsetting_data.html#cb61-10" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(even_seq[<span class="dv">2</span><span class="sc">:</span><span class="dv">7</span>])</span></code></pre></div>
<p>Above we subsetted <strong>vectors</strong> by specifying which indexes we want. We can also specify which indexes we don’t want:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="07-Files_and_subsetting_data.html#cb62-1" aria-hidden="true" tabindex="-1"></a>even_seq[<span class="sc">-</span><span class="dv">2</span>]</span>
<span id="cb62-2"><a href="07-Files_and_subsetting_data.html#cb62-2" aria-hidden="true" tabindex="-1"></a>odd_seq[<span class="sc">-</span><span class="dv">3</span><span class="sc">:-</span><span class="dv">5</span>]</span>
<span id="cb62-3"><a href="07-Files_and_subsetting_data.html#cb62-3" aria-hidden="true" tabindex="-1"></a>long_seq[<span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>,<span class="sc">-</span><span class="dv">2</span>,<span class="sc">-</span><span class="dv">6</span>)]</span></code></pre></div>
<p>The <code>rep()</code> <strong>function</strong> will replicate a <strong>scalar/vector</strong> a specified amount of times. We will use this <strong>function</strong> to overwrite our previously created <strong>variables</strong> with longer versions:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="07-Files_and_subsetting_data.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Replicate vector even_seq 2 times</span></span>
<span id="cb63-2"><a href="07-Files_and_subsetting_data.html#cb63-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rep</span>(<span class="at">x =</span> even_seq, <span class="dv">2</span>)</span>
<span id="cb63-3"><a href="07-Files_and_subsetting_data.html#cb63-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Replicate vector even_seq 4 times and then assign even_seq as the newly created vector</span></span>
<span id="cb63-4"><a href="07-Files_and_subsetting_data.html#cb63-4" aria-hidden="true" tabindex="-1"></a>even_seq <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="at">x =</span> even_seq, <span class="dv">4</span>)</span>
<span id="cb63-5"><a href="07-Files_and_subsetting_data.html#cb63-5" aria-hidden="true" tabindex="-1"></a><span class="co">#More examples</span></span>
<span id="cb63-6"><a href="07-Files_and_subsetting_data.html#cb63-6" aria-hidden="true" tabindex="-1"></a>odd_seq <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="at">x =</span> odd_seq, <span class="dv">4</span>)</span>
<span id="cb63-7"><a href="07-Files_and_subsetting_data.html#cb63-7" aria-hidden="true" tabindex="-1"></a>long_seq <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="at">x =</span> long_seq, <span class="dv">3</span>)</span></code></pre></div>
<p><strong>Logical</strong> <strong>operators</strong> can be used as indexes to subset <strong>vectors</strong>. Having a logical expression (i.e. 1 &gt; 2) as the index will cause all TRUE positions to be included and all FALSE positions to be excluded.</p>
<p><strong>Tip</strong>: If it is difficult to deduce what the below commands are doing you can run the part in the square brackets by itself. Remember if you highlight code in the <strong>script editor</strong> it will only run that part, including parts of script in the same line.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="07-Files_and_subsetting_data.html#cb64-1" aria-hidden="true" tabindex="-1"></a>even_seq <span class="sc">&gt;</span> <span class="dv">3</span></span>
<span id="cb64-2"><a href="07-Files_and_subsetting_data.html#cb64-2" aria-hidden="true" tabindex="-1"></a>even_seq[even_seq  <span class="sc">&gt;</span> <span class="dv">2</span>]</span>
<span id="cb64-3"><a href="07-Files_and_subsetting_data.html#cb64-3" aria-hidden="true" tabindex="-1"></a>odd_seq[odd_seq <span class="sc">&lt;=</span> <span class="dv">1</span> ]</span>
<span id="cb64-4"><a href="07-Files_and_subsetting_data.html#cb64-4" aria-hidden="true" tabindex="-1"></a>long_seq <span class="ot">&lt;-</span> long_seq[long_seq <span class="sc">&lt;</span> <span class="dv">50</span>]</span></code></pre></div>
<p>We will quickly look at a new <strong>operator</strong>, <code>%%</code>. This is the modulus <strong>operator</strong>, it divides two numbers and gives the remainder of the division.</p>
<p>With the modulus <strong>operator</strong>, logical expressions, and subsetting we can extract even or odd numbers from a <strong>vector</strong>:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="07-Files_and_subsetting_data.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="co">#First some basic modulus examples</span></span>
<span id="cb65-2"><a href="07-Files_and_subsetting_data.html#cb65-2" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">%%</span><span class="dv">2</span></span>
<span id="cb65-3"><a href="07-Files_and_subsetting_data.html#cb65-3" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span><span class="sc">%%</span><span class="dv">2</span></span>
<span id="cb65-4"><a href="07-Files_and_subsetting_data.html#cb65-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a vector with numbers 0 to 9</span></span>
<span id="cb65-5"><a href="07-Files_and_subsetting_data.html#cb65-5" aria-hidden="true" tabindex="-1"></a>single_digit_vec <span class="ot">&lt;-</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">9</span></span>
<span id="cb65-6"><a href="07-Files_and_subsetting_data.html#cb65-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Extract even numbers then odd numbers from the vector</span></span>
<span id="cb65-7"><a href="07-Files_and_subsetting_data.html#cb65-7" aria-hidden="true" tabindex="-1"></a><span class="co">#We carry this out by determining if numbers are divisible by 2 or not</span></span>
<span id="cb65-8"><a href="07-Files_and_subsetting_data.html#cb65-8" aria-hidden="true" tabindex="-1"></a>even_seq <span class="ot">&lt;-</span> single_digit_vec[(single_digit_vec <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">==</span> <span class="dv">0</span> ]</span>
<span id="cb65-9"><a href="07-Files_and_subsetting_data.html#cb65-9" aria-hidden="true" tabindex="-1"></a>odd_seq <span class="ot">&lt;-</span> single_digit_vec[(single_digit_vec <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">!=</span> <span class="dv">0</span>]</span>
<span id="cb65-10"><a href="07-Files_and_subsetting_data.html#cb65-10" aria-hidden="true" tabindex="-1"></a><span class="co">#We can determine which numbers in a vector are divisible by any specific number</span></span>
<span id="cb65-11"><a href="07-Files_and_subsetting_data.html#cb65-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Divisible by 3</span></span>
<span id="cb65-12"><a href="07-Files_and_subsetting_data.html#cb65-12" aria-hidden="true" tabindex="-1"></a><span class="co">#remember variable names cannot start with numbers</span></span>
<span id="cb65-13"><a href="07-Files_and_subsetting_data.html#cb65-13" aria-hidden="true" tabindex="-1"></a>divis_3_vec <span class="ot">&lt;-</span> single_digit_vec[(single_digit_vec <span class="sc">%%</span> <span class="dv">3</span>) <span class="sc">==</span> <span class="dv">0</span>]</span>
<span id="cb65-14"><a href="07-Files_and_subsetting_data.html#cb65-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Divisible by 7</span></span>
<span id="cb65-15"><a href="07-Files_and_subsetting_data.html#cb65-15" aria-hidden="true" tabindex="-1"></a>divis_7_vec <span class="ot">&lt;-</span> single_digit_vec[(single_digit_vec <span class="sc">%%</span> <span class="dv">7</span>) <span class="sc">==</span> <span class="dv">0</span>]</span>
<span id="cb65-16"><a href="07-Files_and_subsetting_data.html#cb65-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Try out other numbers!</span></span></code></pre></div>
</div>
<div id="data-frames" class="section level3" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> Data frames</h3>
<p><img src="figures/envelope.png" width="20%" style="display: block; margin: auto;" /></p>
<p><strong>Data frames</strong> can be subset similar to <strong>vectors</strong>. As with <strong>vectors</strong> you can use <code>[]</code>. Additionally <code>$</code> can be used to subset <strong>data frames</strong>.</p>
<p>Square brackets must be provided indexes for rows and for columns. The structure for this is <code>df[row,column]</code>. It is very useful to remember that R always wants rows first then columns second.</p>
<p>To practice subsetting <strong>data frames</strong> with square brackets we will <strong>read</strong> in a new file called “Census_2011_L_postcodes.csv.” This contains UK 2011 census information on total residents for postcodes that start with the letter L. Data can be found:</p>
<p><a href="https://www.nomisweb.co.uk/census/2011/postcode_headcounts_and_household_estimates" class="uri">https://www.nomisweb.co.uk/census/2011/postcode_headcounts_and_household_estimates</a></p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="07-Files_and_subsetting_data.html#cb66-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Census_2011_L_postcodes_counts.csv&quot;</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>,</span>
<span id="cb66-2"><a href="07-Files_and_subsetting_data.html#cb66-2" aria-hidden="true" tabindex="-1"></a>                             <span class="at">row.names =</span> <span class="dv">1</span>)</span></code></pre></div>
<p>Now for some subset commands:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="07-Files_and_subsetting_data.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Scalar from the 1st row and 1st column</span></span>
<span id="cb67-2"><a href="07-Files_and_subsetting_data.html#cb67-2" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">1</span>,<span class="dv">1</span>]</span>
<span id="cb67-3"><a href="07-Files_and_subsetting_data.html#cb67-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Row names and column names can be used for indexxing</span></span>
<span id="cb67-4"><a href="07-Files_and_subsetting_data.html#cb67-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Scalar from the row called L10 1LD: E00033706 and the column called Area</span></span>
<span id="cb67-5"><a href="07-Files_and_subsetting_data.html#cb67-5" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="st">&quot;L10 1LD&quot;</span>,<span class="st">&quot;Area&quot;</span>]</span>
<span id="cb67-6"><a href="07-Files_and_subsetting_data.html#cb67-6" aria-hidden="true" tabindex="-1"></a><span class="co">#More examples</span></span>
<span id="cb67-7"><a href="07-Files_and_subsetting_data.html#cb67-7" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,<span class="dv">2</span>]</span>
<span id="cb67-8"><a href="07-Files_and_subsetting_data.html#cb67-8" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,<span class="st">&quot;District&quot;</span>]</span>
<span id="cb67-9"><a href="07-Files_and_subsetting_data.html#cb67-9" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">3</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">4</span>]</span>
<span id="cb67-10"><a href="07-Files_and_subsetting_data.html#cb67-10" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="st">&quot;L10 1LD&quot;</span>,<span class="dv">2</span>]</span>
<span id="cb67-11"><a href="07-Files_and_subsetting_data.html#cb67-11" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,<span class="st">&quot;Total&quot;</span>]</span>
<span id="cb67-12"><a href="07-Files_and_subsetting_data.html#cb67-12" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>),<span class="fu">c</span>(<span class="st">&quot;Total&quot;</span>,<span class="st">&quot;Occupied_Households&quot;</span>)]</span></code></pre></div>
<p>Depending on how you subset a <strong>data frame</strong> you may get a <strong>scalar</strong>, <strong>vector</strong>, or <strong>data frame</strong>. Below describes which you will get based on the subsetting.</p>
<ul>
<li><strong>Scalar</strong>:
<ul>
<li>Indexxing to get a single value by choosing one row and one column.</li>
<li>E.g. <code>L_2011_census_df[1,1]</code></li>
</ul></li>
<li><strong>Vector</strong>:
<ul>
<li>Indexxing so you get multiple values from one column. This occurs as each column is in essence a <strong>vector</strong>.</li>
<li>E.g. <code>L_2011_census_df[1:10,2]</code></li>
</ul></li>
<li><strong>Data frame</strong>:
<ul>
<li>Indexxing so you get multiple values from a row or multiple rows. Subsetting a <strong>data frame</strong> like this provides you a <strong>data frame</strong>.</li>
<li>E.g. <code>L_2011_census_df[3,2:4]</code> or <code>L_2011_census_df[3:4,2:4]</code></li>
</ul></li>
</ul>
<p>A quick <strong>function</strong> to subset a <strong>data frame</strong> is <code>head()</code>. By default it will return the first 6 rows.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="07-Files_and_subsetting_data.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Return first 6 rows</span></span>
<span id="cb68-2"><a href="07-Files_and_subsetting_data.html#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(L_2011_census_df)</span>
<span id="cb68-3"><a href="07-Files_and_subsetting_data.html#cb68-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Return first 10 rows</span></span>
<span id="cb68-4"><a href="07-Files_and_subsetting_data.html#cb68-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(L_2011_census_df, <span class="dv">10</span>)</span></code></pre></div>
<p>The <strong>data frame</strong> is quite large. We will therefore use the <code>head()</code> <strong>function</strong> and the <strong>assignment operator</strong> to make the <strong>data frame</strong> smaller for further examples.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="07-Files_and_subsetting_data.html#cb69-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df <span class="ot">&lt;-</span> <span class="fu">head</span>(L_2011_census_df, <span class="dv">20</span>)</span></code></pre></div>
<p>To return all the rows of the specified columns you can leave the part before the comma empty. Similarly you can leave the part after the comma empty to return all of the columns of the specified rows. Leave both sides empty and you will get the entire <strong>data frame</strong>.</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="07-Files_and_subsetting_data.html#cb70-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[,]</span>
<span id="cb70-2"><a href="07-Files_and_subsetting_data.html#cb70-2" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[,<span class="dv">2</span>]</span>
<span id="cb70-3"><a href="07-Files_and_subsetting_data.html#cb70-3" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">3</span>,]</span>
<span id="cb70-4"><a href="07-Files_and_subsetting_data.html#cb70-4" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[,<span class="st">&quot;District&quot;</span>]</span>
<span id="cb70-5"><a href="07-Files_and_subsetting_data.html#cb70-5" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">2</span><span class="sc">:</span><span class="dv">4</span>,]</span></code></pre></div>
<p>The sign <code>$</code> allows you to indicate which column you would like from the <strong>data frame</strong>. This is done like so:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="07-Files_and_subsetting_data.html#cb71-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>Area</span>
<span id="cb71-2"><a href="07-Files_and_subsetting_data.html#cb71-2" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>District</span>
<span id="cb71-3"><a href="07-Files_and_subsetting_data.html#cb71-3" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>Total</span></code></pre></div>
<p>You will notice that the above commands return <strong>vectors</strong>. We can therefore subset these <strong>vectors</strong> with <code>[]</code>:</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="07-Files_and_subsetting_data.html#cb72-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>Area[<span class="dv">2</span>]</span>
<span id="cb72-2"><a href="07-Files_and_subsetting_data.html#cb72-2" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>District[<span class="dv">2</span>]</span>
<span id="cb72-3"><a href="07-Files_and_subsetting_data.html#cb72-3" aria-hidden="true" tabindex="-1"></a>L_2011_census_df<span class="sc">$</span>Total[<span class="dv">4</span><span class="sc">:</span><span class="dv">7</span>]</span></code></pre></div>
<p>Below are a selection of useful <strong>functions</strong> that can be used on <strong>vectors</strong>.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="07-Files_and_subsetting_data.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Sum the values of a numeric vector</span></span>
<span id="cb73-2"><a href="07-Files_and_subsetting_data.html#cb73-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(L_2011_census_df<span class="sc">$</span>Total)</span>
<span id="cb73-3"><a href="07-Files_and_subsetting_data.html#cb73-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Mean of the values of a numeric vector</span></span>
<span id="cb73-4"><a href="07-Files_and_subsetting_data.html#cb73-4" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(L_2011_census_df<span class="sc">$</span>Total)</span></code></pre></div>
<p>The above <strong>functions</strong> are useful but limiting if you are working with <strong>data frames</strong>. Thankfully there are also many <strong>functions</strong> used specifically for <strong>data frames</strong> (they can also be used for matrices).</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="07-Files_and_subsetting_data.html#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Sum numeric columns</span></span>
<span id="cb74-2"><a href="07-Files_and_subsetting_data.html#cb74-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colSums</span>(L_2011_census_df[,<span class="dv">3</span><span class="sc">:</span><span class="dv">6</span>])</span>
<span id="cb74-3"><a href="07-Files_and_subsetting_data.html#cb74-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Sum numeric rows</span></span>
<span id="cb74-4"><a href="07-Files_and_subsetting_data.html#cb74-4" aria-hidden="true" tabindex="-1"></a><span class="fu">rowSums</span>(L_2011_census_df[,<span class="dv">4</span><span class="sc">:</span><span class="dv">5</span>])</span>
<span id="cb74-5"><a href="07-Files_and_subsetting_data.html#cb74-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Mean of numeric columns</span></span>
<span id="cb74-6"><a href="07-Files_and_subsetting_data.html#cb74-6" aria-hidden="true" tabindex="-1"></a><span class="fu">colMeans</span>(L_2011_census_df[,<span class="dv">3</span><span class="sc">:</span><span class="dv">6</span>])</span>
<span id="cb74-7"><a href="07-Files_and_subsetting_data.html#cb74-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Mean of numeric rows</span></span>
<span id="cb74-8"><a href="07-Files_and_subsetting_data.html#cb74-8" aria-hidden="true" tabindex="-1"></a><span class="fu">rowMeans</span>(L_2011_census_df[,<span class="dv">4</span><span class="sc">:</span><span class="dv">5</span>])</span>
<span id="cb74-9"><a href="07-Files_and_subsetting_data.html#cb74-9" aria-hidden="true" tabindex="-1"></a><span class="co">#Summary information for each column</span></span>
<span id="cb74-10"><a href="07-Files_and_subsetting_data.html#cb74-10" aria-hidden="true" tabindex="-1"></a><span class="co">#This works for string and numeric columns with different outputs</span></span>
<span id="cb74-11"><a href="07-Files_and_subsetting_data.html#cb74-11" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(L_2011_census_df)</span></code></pre></div>
<p>Try out some of the above commands with the entire <strong>data frame</strong>. Do they give an error? Is so, why?</p>
<p>Before we learn how to <strong>write</strong> data to a file I will introduce one more <strong>data frame</strong> associated <strong>function</strong>. <code>t()</code> which stands for transpose:</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="07-Files_and_subsetting_data.html#cb75-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_df[<span class="dv">3</span><span class="sc">:</span><span class="dv">5</span>]</span>
<span id="cb75-2"><a href="07-Files_and_subsetting_data.html#cb75-2" aria-hidden="true" tabindex="-1"></a><span class="fu">t</span>(L_2011_census_df[,<span class="dv">3</span><span class="sc">:</span><span class="dv">5</span>])</span>
<span id="cb75-3"><a href="07-Files_and_subsetting_data.html#cb75-3" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">t</span>(L_2011_census_df[,<span class="dv">3</span><span class="sc">:</span><span class="dv">5</span>]))</span></code></pre></div>
<p>Try the above commands without subsetting the <strong>data frame</strong>. What is happening and why?</p>
</div>
</div>
<div id="writing-to-a-file" class="section level2" number="7.3">
<h2><span class="header-section-number">7.3</span> Writing to a file</h2>
<p><img src="figures/R_writing.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Before we <strong>write</strong> data to a file we will create a new <strong>data frame</strong> from “L_2011_census_df.”</p>
<p>First I like to create a new <strong>variable</strong> from our old <strong>variable</strong> if there are many steps. This means if we make a mistake we can go back and recreate the new <strong>variable</strong>.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="07-Files_and_subsetting_data.html#cb76-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_t_df <span class="ot">&lt;-</span> L_2011_census_df</span></code></pre></div>
<p>Next step we will create a new column called “Average_per_occupied_households.”</p>
<p><strong>NOTE</strong>: I am including many ways to subset columns as reminders. Normally I wouldn’t have so many different ways in one command.</p>
<p><strong>NOTE</strong>: We are using "_" instead of spaces as R doesn’t particularly like spaces in column names. We will see how to use spaces later.</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="07-Files_and_subsetting_data.html#cb77-1" aria-hidden="true" tabindex="-1"></a>L_2011_census_t_df<span class="sc">$</span>Average_per_occupied_households <span class="ot">&lt;-</span> </span>
<span id="cb77-2"><a href="07-Files_and_subsetting_data.html#cb77-2" aria-hidden="true" tabindex="-1"></a>  L_2011_census_t_df[,<span class="dv">3</span>] <span class="sc">/</span> L_2011_census_t_df[,<span class="st">&quot;Occupied_Households&quot;</span>]</span></code></pre></div>
<p>Have a look at the current <strong>data frame</strong>. You may notice an <code>Inf</code> value. This appears as when you divide a number by 0 in R you will get <code>Inf</code>. I am not sure how a Post code has 174 residents and 0 Occupied households but it doesn’t matter for us.</p>
<p>The final step before writing is to transpose the <strong>data frame</strong> leaving out the Area and District columns:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="07-Files_and_subsetting_data.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Transpose dataframe</span></span>
<span id="cb78-2"><a href="07-Files_and_subsetting_data.html#cb78-2" aria-hidden="true" tabindex="-1"></a>L_2011_census_t_df <span class="ot">&lt;-</span> <span class="fu">t</span>(L_2011_census_t_df[,<span class="dv">3</span><span class="sc">:</span><span class="dv">7</span>])</span>
<span id="cb78-3"><a href="07-Files_and_subsetting_data.html#cb78-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Check structure</span></span>
<span id="cb78-4"><a href="07-Files_and_subsetting_data.html#cb78-4" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(L_2011_census_t_df)</span>
<span id="cb78-5"><a href="07-Files_and_subsetting_data.html#cb78-5" aria-hidden="true" tabindex="-1"></a><span class="co">#It is not a dataframe</span></span>
<span id="cb78-6"><a href="07-Files_and_subsetting_data.html#cb78-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Let us therefore convert it to a data frame</span></span>
<span id="cb78-7"><a href="07-Files_and_subsetting_data.html#cb78-7" aria-hidden="true" tabindex="-1"></a>L_2011_census_t_df <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(L_2011_census_t_df)</span>
<span id="cb78-8"><a href="07-Files_and_subsetting_data.html#cb78-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Structure check</span></span>
<span id="cb78-9"><a href="07-Files_and_subsetting_data.html#cb78-9" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(L_2011_census_t_df)</span></code></pre></div>
<p>After all that let us <strong>write</strong> the <strong>data frame</strong> to a file called “Census_info_2011.csv.” When <strong>reading</strong> from a file I prefer <code>read.csv()</code>, however when writing to a file I prefer <code>write.table()</code>. With this <strong>function</strong> we will include the option <code>sep=","</code> to have commas as the column separators. We will also include the option <code>col.names=NA</code> to create an empty space above the row names. If this was not included then the first column name would be above the row names.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="07-Files_and_subsetting_data.html#cb79-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(L_2011_census_t_df, <span class="at">file =</span> <span class="st">&quot;Census_info_2011.csv&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>, <span class="at">col.names=</span><span class="cn">NA</span>)</span></code></pre></div>
<p>Have a look at the file contents with RStudio.</p>
<p>Let us do it one more time with the clothing store info. First let us <strong>read</strong> in the file again in case you do not have it. Then we will create a total sales column and finally transpose the <strong>data frame</strong>:</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="07-Files_and_subsetting_data.html#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Read in</span></span>
<span id="cb80-2"><a href="07-Files_and_subsetting_data.html#cb80-2" aria-hidden="true" tabindex="-1"></a>clothing_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Clothing_stores.txt&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>, </span>
<span id="cb80-3"><a href="07-Files_and_subsetting_data.html#cb80-3" aria-hidden="true" tabindex="-1"></a>                        <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span>
<span id="cb80-4"><a href="07-Files_and_subsetting_data.html#cb80-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Create total column</span></span>
<span id="cb80-5"><a href="07-Files_and_subsetting_data.html#cb80-5" aria-hidden="true" tabindex="-1"></a><span class="co">#We are referring to a column name with spaces</span></span>
<span id="cb80-6"><a href="07-Files_and_subsetting_data.html#cb80-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Therefore we must surround the name with `</span></span>
<span id="cb80-7"><a href="07-Files_and_subsetting_data.html#cb80-7" aria-hidden="true" tabindex="-1"></a><span class="co">#The button for ` is left of the 1 key and below the esc key</span></span>
<span id="cb80-8"><a href="07-Files_and_subsetting_data.html#cb80-8" aria-hidden="true" tabindex="-1"></a>clothing_df<span class="sc">$</span><span class="st">`</span><span class="at">Total sales</span><span class="st">`</span> <span class="ot">&lt;-</span> <span class="fu">rowSums</span>(clothing_df)</span>
<span id="cb80-9"><a href="07-Files_and_subsetting_data.html#cb80-9" aria-hidden="true" tabindex="-1"></a><span class="co">#Transpose ensuring output is a data frame</span></span>
<span id="cb80-10"><a href="07-Files_and_subsetting_data.html#cb80-10" aria-hidden="true" tabindex="-1"></a>clothing_t_df <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">t</span>(clothing_df))</span></code></pre></div>
<p><strong>Write</strong> the <strong>data frame</strong> to a tab delimited file (.tsv). This time we will make it so the row and column names are not surrounded by quotes:</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="07-Files_and_subsetting_data.html#cb81-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(clothing_t_df, </span>
<span id="cb81-2"><a href="07-Files_and_subsetting_data.html#cb81-2" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;Clothing_stores_transposed.tsv&quot;</span>, </span>
<span id="cb81-3"><a href="07-Files_and_subsetting_data.html#cb81-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>,  </span>
<span id="cb81-4"><a href="07-Files_and_subsetting_data.html#cb81-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">col.names=</span><span class="cn">NA</span>, </span>
<span id="cb81-5"><a href="07-Files_and_subsetting_data.html#cb81-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">quote =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>With the fundamentals of <strong>reading</strong>, subsetting <strong>data frames</strong>, and writing covered it is time to carry out some exercises.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="06-Week_2_exercise_solutions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="08-Week_3_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
