<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Week 3 exercise solutions | R for everyone</title>
  <meta name="description" content="Chapter 9 Week 3 exercise solutions | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Week 3 exercise solutions | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Week 3 exercise solutions | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="08-Week_3_exercises.html"/>
<link rel="next" href="10-Handy_tips_and_tricks.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="week-3-exercise-solutions" class="section level1" number="9">
<h1><span class="header-section-number">Chapter 9</span> Week 3 exercise solutions</h1>
<p>Before looking at these solutions keep in mind that there are many different ways to do the same thing in R. Therefore if your scripts are different than the ones below it does not mean they are wrong. As long as they produce the intended output they are correct.</p>
<div id="bats-solution" class="section level2" number="9.1">
<h2><span class="header-section-number">9.1</span> Bats solution</h2>
<p><img src="figures/bat.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Read in the file as a <strong>data frame</strong>:</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="09-Week_3_exercise_solutions.html#cb82-1" aria-hidden="true" tabindex="-1"></a>bat_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;bat_roosts.csv&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Add a row with column totals:</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="09-Week_3_exercise_solutions.html#cb83-1" aria-hidden="true" tabindex="-1"></a>bat_df[<span class="st">&quot;UK&quot;</span>,] <span class="ot">&lt;-</span> <span class="fu">colSums</span>(bat_df) </span></code></pre></div>
<p>Add a column with row totals:</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="09-Week_3_exercise_solutions.html#cb84-1" aria-hidden="true" tabindex="-1"></a>bat_df<span class="sc">$</span>All_Bat_Species <span class="ot">&lt;-</span> <span class="fu">rowSums</span>(bat_df) </span></code></pre></div>
<p>Create transposed <strong>data frame</strong>:</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="09-Week_3_exercise_solutions.html#cb85-1" aria-hidden="true" tabindex="-1"></a>bat_t_df <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">t</span>(bat_df)) </span></code></pre></div>
<p><strong>Write</strong> file:</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="09-Week_3_exercise_solutions.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(bat_t_df, <span class="at">file =</span> <span class="st">&quot;bat_roosts_t.csv&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>, <span class="at">quote =</span> <span class="cn">FALSE</span>, <span class="at">col.names =</span> <span class="cn">NA</span>)</span></code></pre></div>
</div>
<div id="uk-retail-solution" class="section level2" number="9.2">
<h2><span class="header-section-number">9.2</span> UK retail solution</h2>
<p><img src="figures/UKPounds.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Read in file:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="09-Week_3_exercise_solutions.html#cb87-1" aria-hidden="true" tabindex="-1"></a>retail_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;UK_retail.txt&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Create 2020 <strong>data frame</strong>:
Read in file:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="09-Week_3_exercise_solutions.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Can index to get the desired columns</span></span>
<span id="cb88-2"><a href="09-Week_3_exercise_solutions.html#cb88-2" aria-hidden="true" tabindex="-1"></a>retail_2020_df <span class="ot">&lt;-</span> retail_df[<span class="dv">29</span><span class="sc">:</span><span class="dv">37</span>,]</span>
<span id="cb88-3"><a href="09-Week_3_exercise_solutions.html#cb88-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Alternatively the tail() function can be used</span></span>
<span id="cb88-4"><a href="09-Week_3_exercise_solutions.html#cb88-4" aria-hidden="true" tabindex="-1"></a><span class="co">#It is like head() but will get lowest rows</span></span>
<span id="cb88-5"><a href="09-Week_3_exercise_solutions.html#cb88-5" aria-hidden="true" tabindex="-1"></a>retail_2020_df <span class="ot">&lt;-</span> <span class="fu">tail</span>(retail_df, <span class="at">n =</span> <span class="dv">9</span>)</span></code></pre></div>
<p>Print food index phrases</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="09-Week_3_exercise_solutions.html#cb89-1" aria-hidden="true" tabindex="-1"></a><span class="fu">paste</span>(<span class="st">&quot;The Food retail index for&quot;</span>, <span class="fu">row.names</span>(retail_2020_df),</span>
<span id="cb89-2"><a href="09-Week_3_exercise_solutions.html#cb89-2" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;was&quot;</span>, retail_2020_df<span class="sc">$</span>Food, </span>
<span id="cb89-3"><a href="09-Week_3_exercise_solutions.html#cb89-3" aria-hidden="true" tabindex="-1"></a>      <span class="at">sep =</span> <span class="st">&quot; &quot;</span>)</span></code></pre></div>
<p>Total and mean rows</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="09-Week_3_exercise_solutions.html#cb90-1" aria-hidden="true" tabindex="-1"></a>retail_2020_df[<span class="st">&quot;Total&quot;</span>,] <span class="ot">&lt;-</span> <span class="fu">colSums</span>(retail_2020_df)</span>
<span id="cb90-2"><a href="09-Week_3_exercise_solutions.html#cb90-2" aria-hidden="true" tabindex="-1"></a>retail_2020_df[<span class="st">&quot;Average&quot;</span>,] <span class="ot">&lt;-</span> <span class="fu">colMeans</span>(<span class="fu">head</span>(retail_2020_df, <span class="at">n =</span> <span class="dv">9</span>))</span></code></pre></div>
<p>Write out file:</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="09-Week_3_exercise_solutions.html#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(retail_2020_df, <span class="st">&quot;UK_retail_2020.tsv&quot;</span>, </span>
<span id="cb91-2"><a href="09-Week_3_exercise_solutions.html#cb91-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, <span class="at">col.names =</span> <span class="cn">NA</span>, <span class="at">quote =</span> <span class="cn">FALSE</span>)</span></code></pre></div>

</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="08-Week_3_exercises.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="10-Handy_tips_and_tricks.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
