<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Handy tips &amp; tricks | R for everyone</title>
  <meta name="description" content="Chapter 10 Handy tips &amp; tricks | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Handy tips &amp; tricks | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Handy tips &amp; tricks | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="09-Week_3_exercise_solutions.html"/>
<link rel="next" href="11-Week_4_exercises.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="handy-tips-tricks" class="section level1" number="10">
<h1><span class="header-section-number">Chapter 10</span> Handy tips &amp; tricks</h1>
<p><img src="figures/magic.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Welcome to week 4! This week will include coding to reinforce what you have learnt up to this point. There will also be plenty of new handy <strong>functions</strong> and some more concepts to learn.</p>
<p>For this week create a script called “Week4_practice.R.” Remember to use annotations (<code>#</code>) and code sections (<code>####</code>)!</p>
<p>However, I’ll first introduce you to some R conventions and then some useful abilities of RStudio.</p>
<div id="r-conventions" class="section level2" number="10.1">
<h2><span class="header-section-number">10.1</span> R conventions</h2>
<p><img src="figures/rules.png" width="20%" style="display: block; margin: auto;" /></p>
<p>R conventions are style guides. You do not need to follow them but they are intended to help make code easier to read. There are lots of different suggestions for different parts of R code. Here we will only look at conventions for <strong>object/variable names</strong> and wide vs long code formatting.</p>
<div id="variable-names" class="section level3" number="10.1.1">
<h3><span class="header-section-number">10.1.1</span> Variable names</h3>
<p><strong>Variable names</strong> have certain rules that must be followed. We covered these in week 1 but below is a reminder:</p>
<ul>
<li>Must start with a letter.</li>
<li>Cannot contain spaces.</li>
<li>Cannot start with a number.</li>
<li>Cannot share the same name as a command or function in R.</li>
<li>They are case sensitive. The <strong>variable</strong> name <code>BB</code> is different to the <strong>variable</strong> name <code>bb</code> which is different again to <code>bB</code>.</li>
</ul>
<p>On top of these rules there are a few naming styles that are recommended. It is very good to choose one naming style and stick with it always. Below are three commonly used naming conventions for R. Look through them and choose your favourite to use.</p>
<div id="snake-case" class="section level4" number="10.1.1.1">
<h4><span class="header-section-number">10.1.1.1</span> Snake case</h4>
<p><img src="figures/snake_case.png" width="20%" style="display: block; margin: auto;" />
Snake case is my preferred naming convention due to my background. It consists of using lower case letters with underscores (<code>_</code>) between words. Numbers can also be used. Below are some examples of names in snake case.</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="10-Handy_tips_and_tricks.html#cb92-1" aria-hidden="true" tabindex="-1"></a>one</span>
<span id="cb92-2"><a href="10-Handy_tips_and_tricks.html#cb92-2" aria-hidden="true" tabindex="-1"></a>two_df</span>
<span id="cb92-3"><a href="10-Handy_tips_and_tricks.html#cb92-3" aria-hidden="true" tabindex="-1"></a>two_2_df</span>
<span id="cb92-4"><a href="10-Handy_tips_and_tricks.html#cb92-4" aria-hidden="true" tabindex="-1"></a>three_four_five</span>
<span id="cb92-5"><a href="10-Handy_tips_and_tricks.html#cb92-5" aria-hidden="true" tabindex="-1"></a>three_four_five_2_vec</span>
<span id="cb92-6"><a href="10-Handy_tips_and_tricks.html#cb92-6" aria-hidden="true" tabindex="-1"></a>this_is_snake_case</span></code></pre></div>
</div>
<div id="period-separated" class="section level4" number="10.1.1.2">
<h4><span class="header-section-number">10.1.1.2</span> Period separated</h4>
<p><img src="figures/period_separated.png" width="20%" style="display: block; margin: auto;" />
Period separated is almost identical to snake case. Just swap the underscores (<code>_</code>) with periods (<code>.</code>). Below are some examples of names in period separated.</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="10-Handy_tips_and_tricks.html#cb93-1" aria-hidden="true" tabindex="-1"></a>one</span>
<span id="cb93-2"><a href="10-Handy_tips_and_tricks.html#cb93-2" aria-hidden="true" tabindex="-1"></a>two.df</span>
<span id="cb93-3"><a href="10-Handy_tips_and_tricks.html#cb93-3" aria-hidden="true" tabindex="-1"></a>two.<span class="fl">2.</span>df</span>
<span id="cb93-4"><a href="10-Handy_tips_and_tricks.html#cb93-4" aria-hidden="true" tabindex="-1"></a>three.four.five</span>
<span id="cb93-5"><a href="10-Handy_tips_and_tricks.html#cb93-5" aria-hidden="true" tabindex="-1"></a>three.four.five.<span class="fl">2.</span>vec</span>
<span id="cb93-6"><a href="10-Handy_tips_and_tricks.html#cb93-6" aria-hidden="true" tabindex="-1"></a>this.is.period.separated</span></code></pre></div>
</div>
<div id="camel-case" class="section level4" number="10.1.1.3">
<h4><span class="header-section-number">10.1.1.3</span> Camel case</h4>
<p><img src="figures/camelCase.png" width="15%" style="display: block; margin: auto;" />
Camel case has no symbols to separate words. Instead after the first word every word starts with an upper case. Below are some examples of names in Camel Case.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="10-Handy_tips_and_tricks.html#cb94-1" aria-hidden="true" tabindex="-1"></a>one</span>
<span id="cb94-2"><a href="10-Handy_tips_and_tricks.html#cb94-2" aria-hidden="true" tabindex="-1"></a>twoDf</span>
<span id="cb94-3"><a href="10-Handy_tips_and_tricks.html#cb94-3" aria-hidden="true" tabindex="-1"></a>two2Df</span>
<span id="cb94-4"><a href="10-Handy_tips_and_tricks.html#cb94-4" aria-hidden="true" tabindex="-1"></a>threeFourFive</span>
<span id="cb94-5"><a href="10-Handy_tips_and_tricks.html#cb94-5" aria-hidden="true" tabindex="-1"></a>threeFourFive2Vec</span>
<span id="cb94-6"><a href="10-Handy_tips_and_tricks.html#cb94-6" aria-hidden="true" tabindex="-1"></a>thisIsCamelCase</span></code></pre></div>
<p>There are exceptions when you will want to break your naming style such as when creating <strong>vectors</strong> to be used as columns for a <strong>data frame</strong>.</p>
</div>
<div id="wide-vs-long-coding" class="section level4" number="10.1.1.4">
<h4><span class="header-section-number">10.1.1.4</span> Wide vs Long coding</h4>
<p>If a command/<strong>function</strong> is only on one line then you were using wide coding. This is good with short commands and <strong>functions</strong> but is not very suitable for longer commands. Below are examples of long commands over one line each.</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="10-Handy_tips_and_tricks.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a data frame called df</span></span>
<span id="cb95-2"><a href="10-Handy_tips_and_tricks.html#cb95-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">one =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">6</span>), <span class="at">three =</span> <span class="fu">c</span>(<span class="dv">6</span>,<span class="dv">12</span>,<span class="dv">18</span>), <span class="at">five =</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">30</span>), <span class="at">row.names =</span> <span class="fu">c</span>(<span class="st">&quot;Two&quot;</span>, <span class="st">&quot;Four&quot;</span>, <span class="st">&quot;Six&quot;</span>))</span>
<span id="cb95-3"><a href="10-Handy_tips_and_tricks.html#cb95-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a data frame called beach_df_2</span></span>
<span id="cb95-4"><a href="10-Handy_tips_and_tricks.html#cb95-4" aria-hidden="true" tabindex="-1"></a>beach_df_2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Crab =</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">4</span>) ,<span class="at">Oystercatcher =</span> <span class="fu">c</span>(<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">4</span>),<span class="at">Sandpiper =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>) ,<span class="at">Starfish =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">4</span>), <span class="at">row.names =</span> <span class="fu">c</span>(<span class="st">&quot;Formby&quot;</span>,<span class="st">&quot;West Kirby&quot;</span>,<span class="st">&quot;Crosby&quot;</span>,<span class="st">&quot;New Brighton&quot;</span>))</span></code></pre></div>
<p>Compare the above with the below long coding where arguments are separated by new lines.</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="10-Handy_tips_and_tricks.html#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a data frame called df</span></span>
<span id="cb96-2"><a href="10-Handy_tips_and_tricks.html#cb96-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">one =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">6</span>), </span>
<span id="cb96-3"><a href="10-Handy_tips_and_tricks.html#cb96-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">three =</span> <span class="fu">c</span>(<span class="dv">6</span>,<span class="dv">12</span>,<span class="dv">18</span>), </span>
<span id="cb96-4"><a href="10-Handy_tips_and_tricks.html#cb96-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">five =</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">20</span>,<span class="dv">30</span>), </span>
<span id="cb96-5"><a href="10-Handy_tips_and_tricks.html#cb96-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">row.names =</span> <span class="fu">c</span>(<span class="st">&quot;Two&quot;</span>, <span class="st">&quot;Four&quot;</span>, <span class="st">&quot;Six&quot;</span>))</span>
<span id="cb96-6"><a href="10-Handy_tips_and_tricks.html#cb96-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a data frame called beach_df_2</span></span>
<span id="cb96-7"><a href="10-Handy_tips_and_tricks.html#cb96-7" aria-hidden="true" tabindex="-1"></a>beach_df_2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Crab =</span> <span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">4</span>), </span>
<span id="cb96-8"><a href="10-Handy_tips_and_tricks.html#cb96-8" aria-hidden="true" tabindex="-1"></a>                         <span class="at">Oystercatcher =</span> <span class="fu">c</span>(<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">4</span>),</span>
<span id="cb96-9"><a href="10-Handy_tips_and_tricks.html#cb96-9" aria-hidden="true" tabindex="-1"></a>                         <span class="at">Sandpiper =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>),</span>
<span id="cb96-10"><a href="10-Handy_tips_and_tricks.html#cb96-10" aria-hidden="true" tabindex="-1"></a>                         <span class="at">Starfish =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">4</span>), </span>
<span id="cb96-11"><a href="10-Handy_tips_and_tricks.html#cb96-11" aria-hidden="true" tabindex="-1"></a>                         <span class="at">row.names =</span> <span class="fu">c</span>(<span class="st">&quot;Formby&quot;</span>,<span class="st">&quot;West Kirby&quot;</span>,<span class="st">&quot;Crosby&quot;</span>,<span class="st">&quot;New Brighton&quot;</span>))</span></code></pre></div>
<p>Hopefully you will agree with me that the long coding is a lot easier and quicker to read.</p>
<p>If you are interested in more about R style guide I would recommend looking at the following resource: <a href="https://style.tidyverse.org/" class="uri">https://style.tidyverse.org/</a></p>
</div>
</div>
</div>
<div id="rstudio" class="section level2" number="10.2">
<h2><span class="header-section-number">10.2</span> RStudio</h2>
<p>RStudio has many useful features which we have not covered. Let us remedy this and cover a few.</p>
<div id="global-options" class="section level3" number="10.2.1">
<h3><span class="header-section-number">10.2.1</span> Global options</h3>
<p><img src="figures/global.png" width="15%" style="display: block; margin: auto;" /></p>
<p>To get to the RStudio Global Options click “Tools” in the RStudio Toolbar, then from the drop down menu click “Global Options..” You should see something similar to the below:
<img src="figures/RStudio_global_options.png" width="40%" style="display: block; margin: auto;" /></p>
<p>Have a look through the “General,” “Code,” and “Appearance” sections. The other sections are more advanced and I would suggests you ignore them currently.</p>
<p>Feel free to click on options in the “Appearance” section to see what they do. If you do not like your choices you can click the “Cancel” button to negate your recent choices and close the window. If you want to save your changes you can click the “Apply” button.</p>
<p>Also change the following for later.</p>
<ol style="list-style-type: decimal">
<li>Go to Global options.</li>
<li>Click on the “Code” section on the left.</li>
<li>Click on the “Completion” tab at the top.</li>
<li>Ensure “Show code completion:” is set to “Manually (Tab)”</li>
<li>Click “Apply” at the bottom followed by “OK.”</li>
</ol>
<p>This will be useful for tab completion which we will cover shortly.
<img src="figures/RStudio_manual_tab.png" width="40%" style="display: block; margin: auto;" /></p>
</div>
<div id="sweep-buttons" class="section level3" number="10.2.2">
<h3><span class="header-section-number">10.2.2</span> Sweep buttons</h3>
<p><img src="figures/sweep.png" width="20%" style="display: block; margin: auto;" />
Sweep buttons allow you to sweep away items you no longer want in RStudio. There are two main sweep buttons, one for the <strong>Console window</strong> and one for the <strong>Environment pane</strong>.</p>
<p>The sweep button for the <strong>console window</strong> will clear all the text in the <strong>console pane</strong>. This is useful if you have filled the <strong>console</strong> with lots of commands and <strong>data frames</strong>. This sweep button will not actually affect any of your work so do not be afraid to use it. The location of the sweep button is shown below.
<img src="figures/RStudio_console_sweep.png" width="40%" style="display: block; margin: auto;" /></p>
<p>The sweep button for the <strong>Environment pane</strong> is a bit more dangerous. This sweep button will clear all the objects from your environment. This will remove all the <strong>variables</strong> you have created. This is not too bad if you have been using the <strong>script editor</strong> to do your work as you can rerun all your commands to refill your environment. The location of the sweep button is shown below.
<img src="figures/RStudio_env_sweep.png" width="40%" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="multiplication-table" class="section level2" number="10.3">
<h2><span class="header-section-number">10.3</span> Multiplication table</h2>
<p><img src="figures/multiplication.png" width="20%" style="display: block; margin: auto;" />
Hopefully you’ll find the above useful. We will learn some new <strong>functions</strong> but before that let us create a quick <strong>data frame</strong>. You are going to make a multiplication table. The <strong>data frame</strong> will be a 10 by 10 table with numbers one to ten as the row names and the column names. The value in each cell/index will be equal to the row name number times the column name number.</p>
<p>Before looking at the code below can you think of a way to do this?</p>
<p>The code below shows a method to create this <strong>data frame</strong>. I have tried to show you a variety of methods to create the <strong>vectors</strong> below for demonstration purposes. Look at each command and make sure you understand how they work before continuing. In real life I would use one of these methods rather than many different methods.</p>
<p><strong>Tip</strong>: If you double click a word/name in the <strong>script editor</strong> it will highlight it. You can then start to type to replace the highlighted word.</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="10-Handy_tips_and_tricks.html#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Vectors that will become columns</span></span>
<span id="cb97-2"><a href="10-Handy_tips_and_tricks.html#cb97-2" aria-hidden="true" tabindex="-1"></a>one <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb97-3"><a href="10-Handy_tips_and_tricks.html#cb97-3" aria-hidden="true" tabindex="-1"></a>two <span class="ot">&lt;-</span> one<span class="sc">*</span><span class="dv">2</span></span>
<span id="cb97-4"><a href="10-Handy_tips_and_tricks.html#cb97-4" aria-hidden="true" tabindex="-1"></a>three <span class="ot">&lt;-</span> one<span class="sc">+</span>two</span>
<span id="cb97-5"><a href="10-Handy_tips_and_tricks.html#cb97-5" aria-hidden="true" tabindex="-1"></a>four <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">4</span>, <span class="at">to =</span> <span class="dv">40</span>, <span class="at">by =</span> <span class="dv">4</span>)</span>
<span id="cb97-6"><a href="10-Handy_tips_and_tricks.html#cb97-6" aria-hidden="true" tabindex="-1"></a>five <span class="ot">&lt;-</span> (<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)<span class="sc">*</span><span class="dv">5</span></span>
<span id="cb97-7"><a href="10-Handy_tips_and_tricks.html#cb97-7" aria-hidden="true" tabindex="-1"></a>six <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">6</span>, <span class="at">by =</span> <span class="dv">6</span>, <span class="at">length.out =</span> <span class="dv">10</span>)</span>
<span id="cb97-8"><a href="10-Handy_tips_and_tricks.html#cb97-8" aria-hidden="true" tabindex="-1"></a>seven <span class="ot">&lt;-</span> one <span class="sc">*</span> (<span class="fu">rep</span>(<span class="at">x =</span> <span class="dv">7</span>, <span class="dv">10</span>))</span>
<span id="cb97-9"><a href="10-Handy_tips_and_tricks.html#cb97-9" aria-hidden="true" tabindex="-1"></a>ate <span class="ot">&lt;-</span> (<span class="dv">1</span><span class="sc">:</span><span class="dv">80</span>)[((<span class="dv">1</span><span class="sc">:</span><span class="dv">80</span>) <span class="sc">%%</span> <span class="dv">8</span>) <span class="sc">==</span> <span class="dv">0</span>]</span>
<span id="cb97-10"><a href="10-Handy_tips_and_tricks.html#cb97-10" aria-hidden="true" tabindex="-1"></a>nine <span class="ot">&lt;-</span> one <span class="sc">*</span> (<span class="fu">rep</span>(<span class="at">x =</span> <span class="dv">9</span>, <span class="dv">10</span>))</span>
<span id="cb97-11"><a href="10-Handy_tips_and_tricks.html#cb97-11" aria-hidden="true" tabindex="-1"></a>ten <span class="ot">&lt;-</span> (<span class="fu">seq</span>(<span class="dv">100</span>,<span class="dv">1000</span>,<span class="dv">100</span>))<span class="sc">/</span><span class="fu">rep</span>(<span class="dv">10</span>,<span class="dv">10</span>)</span>
<span id="cb97-12"><a href="10-Handy_tips_and_tricks.html#cb97-12" aria-hidden="true" tabindex="-1"></a><span class="co">#Vector for row name</span></span>
<span id="cb97-13"><a href="10-Handy_tips_and_tricks.html#cb97-13" aria-hidden="true" tabindex="-1"></a>row_names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;one&quot;</span>,<span class="st">&quot;two&quot;</span>,<span class="st">&quot;three&quot;</span>,<span class="st">&quot;four&quot;</span>,<span class="st">&quot;five&quot;</span>,</span>
<span id="cb97-14"><a href="10-Handy_tips_and_tricks.html#cb97-14" aria-hidden="true" tabindex="-1"></a>               <span class="st">&quot;six&quot;</span>,<span class="st">&quot;sefen&quot;</span>,<span class="st">&quot;ate&quot;</span>,<span class="st">&quot;nine&quot;</span>,<span class="st">&quot;ten&quot;</span>)</span>
<span id="cb97-15"><a href="10-Handy_tips_and_tricks.html#cb97-15" aria-hidden="true" tabindex="-1"></a><span class="co">#Create data frame</span></span>
<span id="cb97-16"><a href="10-Handy_tips_and_tricks.html#cb97-16" aria-hidden="true" tabindex="-1"></a>multiplication_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(one, two, three,</span>
<span id="cb97-17"><a href="10-Handy_tips_and_tricks.html#cb97-17" aria-hidden="true" tabindex="-1"></a>                                four, five, six,</span>
<span id="cb97-18"><a href="10-Handy_tips_and_tricks.html#cb97-18" aria-hidden="true" tabindex="-1"></a>                                seven, ate, nine, ten,</span>
<span id="cb97-19"><a href="10-Handy_tips_and_tricks.html#cb97-19" aria-hidden="true" tabindex="-1"></a>                                <span class="at">row.names =</span> row_names)</span></code></pre></div>
<p>Have a look at the resulting <strong>data frame</strong>. You may have noticed that two of the row names and one of the column names is incorrect. We’ll use the <strong>functions</strong> <code>colnames()</code>and <code>row.names()</code> along with indexes and assignment to change these.</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="10-Handy_tips_and_tricks.html#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Change the 8th column name (&quot;ate&quot;) to &quot;eight&quot;</span></span>
<span id="cb98-2"><a href="10-Handy_tips_and_tricks.html#cb98-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(multiplication_df)[<span class="dv">8</span>] <span class="ot">&lt;-</span> <span class="st">&quot;eight&quot;</span></span>
<span id="cb98-3"><a href="10-Handy_tips_and_tricks.html#cb98-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Change the 7th and 8th row names (&quot;sefen&quot; and &quot;ate&quot;) to &quot;seven&quot; and &quot;eight&quot;</span></span>
<span id="cb98-4"><a href="10-Handy_tips_and_tricks.html#cb98-4" aria-hidden="true" tabindex="-1"></a><span class="fu">row.names</span>(multiplication_df)[<span class="dv">7</span><span class="sc">:</span><span class="dv">8</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;seven&quot;</span>,<span class="st">&quot;eight&quot;</span>)</span></code></pre></div>
</div>
<div id="tab-complete" class="section level2" number="10.4">
<h2><span class="header-section-number">10.4</span> Tab complete</h2>
<p><img src="figures/tab.png" width="15%" style="display: block; margin: auto;" />
Tab completion is a very useful method when coding in any language. It takes some practice to get used to but it increases the speed of coding and drastically reduces typos.</p>
<p>Before we continue, the tab key is the key above the “CAPS” key and left of the ‘q’ key. If you would like a demonstration of tab completion please ask!</p>
<p>The first way to tab complete is to tab complete file names. First set your working directory to the “Tea” directory in the “Week_4_files” directory you downloaded and unzipped for this week. Then you will run the below command. However, when your cursor is in the double quotes first press tab. This will hopefully show a dropdown of selections. There are two ways to then get to your choice:</p>
<ol style="list-style-type: decimal">
<li>Use the up and down arrow keys to move to the file name you want and then press enter to have the file name be autofilled.</li>
<li>Start typing your file name till it is the top choice of the drop down menu. You can then press enter to autofill the file name.</li>
</ol>
<p>In this case tab complete should only show “tea_consumption.csv” as it is the only file in your working directory.</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="10-Handy_tips_and_tricks.html#cb99-1" aria-hidden="true" tabindex="-1"></a>tea_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;tea_consumption.csv&quot;</span>, <span class="at">check.names=</span><span class="cn">FALSE</span>)</span></code></pre></div>
<p>You may notice that we only provided the file name and the <code>check.names=FALSE</code> for the <code>read.csv()</code> <strong>function</strong>. This is because of the format of the input file. In this case we do not want any of the input columns converted into row names. Additionally, the file was comma separated and the default separator to be used for <code>read.csv()</code> is commas. We will come back to this <strong>data frame</strong> so either keep the <strong>variable</strong> in your <strong>environment</strong> or keep the <strong>read</strong> code handy.</p>
<p>Let us <strong>read</strong> in another file using tab complete to autofill the file name again. You will need to set your working directory to the “Lanuguage” directory in your “Week_4_files” directory first.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="10-Handy_tips_and_tricks.html#cb100-1" aria-hidden="true" tabindex="-1"></a>english_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;english_speaking_population_of_countries.txt&quot;</span>, </span>
<span id="cb100-2"><a href="10-Handy_tips_and_tricks.html#cb100-2" aria-hidden="true" tabindex="-1"></a>                   <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>, </span>
<span id="cb100-3"><a href="10-Handy_tips_and_tricks.html#cb100-3" aria-hidden="true" tabindex="-1"></a>                   <span class="at">row.names =</span> <span class="dv">1</span>,</span>
<span id="cb100-4"><a href="10-Handy_tips_and_tricks.html#cb100-4" aria-hidden="true" tabindex="-1"></a>                   <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Great!</p>
<p>The second way to use tab completion is to autofill <strong>variable</strong> names, <strong>function</strong> names and options. To autofill a <strong>variable</strong> or <strong>function</strong> name you can start typing the name then press tab to get the dropdown menu.</p>
<p>Whilst in the <code>()</code> of a <strong>function</strong> you can press tab to get a drop down menu of the option choices and press enter on the highlighted choice to autofill it.</p>
<p>This only works if the name currently exists. I.e. you cannot autofill a <strong>variable name</strong> if the <strong>variable</strong> is not in your <strong>environment</strong>.</p>
<p>Continue using tab complete for the rest of the course. Practice makes perfect.</p>
<p>If you really don’t like it you don’t have to use it.</p>
<p>Data from above files:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_tea_consumption_per_capita" class="uri">https://en.wikipedia.org/wiki/List_of_countries_by_tea_consumption_per_capita</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population" class="uri">https://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population</a></li>
</ul>
</div>
<div id="tea" class="section level2" number="10.5">
<h2><span class="header-section-number">10.5</span> Tea</h2>
<p><img src="figures/tea.png" width="20%" style="display: block; margin: auto;" />
We will have a quick look at the “tea_df.” This data shows the annual consumption of tea per capita with a rank based on the highest to lowest consumers.</p>
<p>Unfortunately the third column has the annual per capita consumption in kilograms (KG) and pounds (LB) with the two values seperated by a "_". Thankfully we can use the <strong>function</strong> <code>gsub()</code> to fix this.</p>
<p><code>gsub()</code> will look for a specified pattern and replace it with a specified replacement.
<code>gsub()</code> is only to be used for <strong>strings</strong>.</p>
<p>Before fixing our <strong>data frame</strong> I’ll show you some examples of <code>gsub()</code>.</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="10-Handy_tips_and_tricks.html#cb101-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Scalar string with mistake</span></span>
<span id="cb101-2"><a href="10-Handy_tips_and_tricks.html#cb101-2" aria-hidden="true" tabindex="-1"></a>sentence <span class="ot">&lt;-</span> <span class="st">&quot;The number 8 is spelt ate&quot;</span></span>
<span id="cb101-3"><a href="10-Handy_tips_and_tricks.html#cb101-3" aria-hidden="true" tabindex="-1"></a><span class="co">#gsub to print out line with mistake fixed</span></span>
<span id="cb101-4"><a href="10-Handy_tips_and_tricks.html#cb101-4" aria-hidden="true" tabindex="-1"></a><span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;ate&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;eight&quot;</span>, sentence)</span>
<span id="cb101-5"><a href="10-Handy_tips_and_tricks.html#cb101-5" aria-hidden="true" tabindex="-1"></a><span class="co">#We can assign the scalar with the fix</span></span>
<span id="cb101-6"><a href="10-Handy_tips_and_tricks.html#cb101-6" aria-hidden="true" tabindex="-1"></a>sentence <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;ate&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;eight&quot;</span>, sentence)</span>
<span id="cb101-7"><a href="10-Handy_tips_and_tricks.html#cb101-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-8"><a href="10-Handy_tips_and_tricks.html#cb101-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Vector with unwanted capital As</span></span>
<span id="cb101-9"><a href="10-Handy_tips_and_tricks.html#cb101-9" aria-hidden="true" tabindex="-1"></a>letter_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;Ab&quot;</span>,<span class="st">&quot;Abc&quot;</span>,<span class="st">&quot;Abcd&quot;</span>)</span>
<span id="cb101-10"><a href="10-Handy_tips_and_tricks.html#cb101-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Replace pattern A with replacement a</span></span>
<span id="cb101-11"><a href="10-Handy_tips_and_tricks.html#cb101-11" aria-hidden="true" tabindex="-1"></a>letter_vec <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;A&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;a&quot;</span>, letter_vec)</span>
<span id="cb101-12"><a href="10-Handy_tips_and_tricks.html#cb101-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-13"><a href="10-Handy_tips_and_tricks.html#cb101-13" aria-hidden="true" tabindex="-1"></a><span class="co">#Vector with unwanted info after &quot;_&quot;</span></span>
<span id="cb101-14"><a href="10-Handy_tips_and_tricks.html#cb101-14" aria-hidden="true" tabindex="-1"></a>extra_info_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;A_some&quot;</span>,<span class="st">&quot;B_nada&quot;</span>,<span class="st">&quot;C_stuff&quot;</span>,<span class="st">&quot;D_nill&quot;</span>)</span>
<span id="cb101-15"><a href="10-Handy_tips_and_tricks.html#cb101-15" aria-hidden="true" tabindex="-1"></a><span class="co">#Replace the _ and everything after it with nothing</span></span>
<span id="cb101-16"><a href="10-Handy_tips_and_tricks.html#cb101-16" aria-hidden="true" tabindex="-1"></a><span class="co">#We signify this with &quot;.*&quot; which means any character (.) repeated zero or more times (*)</span></span>
<span id="cb101-17"><a href="10-Handy_tips_and_tricks.html#cb101-17" aria-hidden="true" tabindex="-1"></a><span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;_.*&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;&quot;</span>, extra_info_vec)</span>
<span id="cb101-18"><a href="10-Handy_tips_and_tricks.html#cb101-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-19"><a href="10-Handy_tips_and_tricks.html#cb101-19" aria-hidden="true" tabindex="-1"></a><span class="co">#What if we use gsub() with numerics?</span></span>
<span id="cb101-20"><a href="10-Handy_tips_and_tricks.html#cb101-20" aria-hidden="true" tabindex="-1"></a><span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="dv">5</span>, <span class="at">replacement =</span> <span class="dv">2</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>)</span>
<span id="cb101-21"><a href="10-Handy_tips_and_tricks.html#cb101-21" aria-hidden="true" tabindex="-1"></a><span class="co">#The output will be strings!</span></span></code></pre></div>
<p><code>.</code> and <code>*</code> are regular expressions. There are many regular expressions but we will only use <code>.*</code> to represent “all strings.” The best part about this is we can put the <code>.*</code> after a specific character to replace the specific character and everything after it. Alternatively we can put the <code>.*</code> before a specific character to replace the specific character and everything before it.</p>
<p>Let us carry this out with the “tea_df” so it will hopefully make more sense. We are going to do this so we can make a kilogram column and a pound column.</p>
<p><strong>Note</strong>: Make sure you have the “tea_df” in your environment before proceeding.</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="10-Handy_tips_and_tricks.html#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a column for lb (pound). We&#39;ll copy the KG_LB_annual_per_capita column</span></span>
<span id="cb102-2"><a href="10-Handy_tips_and_tricks.html#cb102-2" aria-hidden="true" tabindex="-1"></a>tea_df<span class="sc">$</span>lb <span class="ot">&lt;-</span> tea_df<span class="sc">$</span>KG_LB_annual_per_capita</span>
<span id="cb102-3"><a href="10-Handy_tips_and_tricks.html#cb102-3" aria-hidden="true" tabindex="-1"></a><span class="co">#For the lb column we&#39;ll replace the &quot;_&quot; and everything before it with nothing</span></span>
<span id="cb102-4"><a href="10-Handy_tips_and_tricks.html#cb102-4" aria-hidden="true" tabindex="-1"></a>tea_df<span class="sc">$</span>lb <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;.*_&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;&quot;</span>, tea_df<span class="sc">$</span>lb)</span>
<span id="cb102-5"><a href="10-Handy_tips_and_tricks.html#cb102-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb102-6"><a href="10-Handy_tips_and_tricks.html#cb102-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Change the column name KG_LB_annual_per_capita to kg</span></span>
<span id="cb102-7"><a href="10-Handy_tips_and_tricks.html#cb102-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(tea_df)[<span class="dv">3</span>] <span class="ot">&lt;-</span> <span class="st">&quot;kg&quot;</span></span>
<span id="cb102-8"><a href="10-Handy_tips_and_tricks.html#cb102-8" aria-hidden="true" tabindex="-1"></a><span class="co">#For the kg column we&#39;ll replace the &quot;_&quot; and everything after it with nothing</span></span>
<span id="cb102-9"><a href="10-Handy_tips_and_tricks.html#cb102-9" aria-hidden="true" tabindex="-1"></a>tea_df<span class="sc">$</span>kg <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;_.*&quot;</span>, <span class="at">replacement =</span> <span class="st">&quot;&quot;</span>, tea_df<span class="sc">$</span>kg)</span>
<span id="cb102-10"><a href="10-Handy_tips_and_tricks.html#cb102-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb102-11"><a href="10-Handy_tips_and_tricks.html#cb102-11" aria-hidden="true" tabindex="-1"></a><span class="co">#Since the columns initially contained &quot;_&quot; they are string columns</span></span>
<span id="cb102-12"><a href="10-Handy_tips_and_tricks.html#cb102-12" aria-hidden="true" tabindex="-1"></a><span class="co">#Check if this is correct with the str() function</span></span>
<span id="cb102-13"><a href="10-Handy_tips_and_tricks.html#cb102-13" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(tea_df)</span>
<span id="cb102-14"><a href="10-Handy_tips_and_tricks.html#cb102-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Change the kg and lb columns to numerics</span></span>
<span id="cb102-15"><a href="10-Handy_tips_and_tricks.html#cb102-15" aria-hidden="true" tabindex="-1"></a>tea_df<span class="sc">$</span>kg <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(tea_df<span class="sc">$</span>kg)</span>
<span id="cb102-16"><a href="10-Handy_tips_and_tricks.html#cb102-16" aria-hidden="true" tabindex="-1"></a>tea_df<span class="sc">$</span>lb <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(tea_df<span class="sc">$</span>lb)</span>
<span id="cb102-17"><a href="10-Handy_tips_and_tricks.html#cb102-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Check with str() to see if it is now numerics</span></span>
<span id="cb102-18"><a href="10-Handy_tips_and_tricks.html#cb102-18" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(tea_df)</span></code></pre></div>
<p>If you are interested in more regular expressions I would recommend looking at the following resources:</p>
<ul>
<li><a href="https://r4ds.had.co.nz/strings.html#matching-patterns-with-regular-expressions" class="uri">https://r4ds.had.co.nz/strings.html#matching-patterns-with-regular-expressions</a></li>
<li><a href="https://rstudio.com/wp-content/uploads/2016/09/RegExCheatsheet.pdf" class="uri">https://rstudio.com/wp-content/uploads/2016/09/RegExCheatsheet.pdf</a></li>
</ul>
</div>
<div id="english-speakers-across-the-world" class="section level2" number="10.6">
<h2><span class="header-section-number">10.6</span> English speakers across the world</h2>
<p><img src="figures/language.png" width="20%" style="display: block; margin: auto;" />
Now we will do some processing of the “english_df” <strong>data frame</strong>. This shows the various number of english speakers with info on the number of those who have English as a first language and those who have it as an additional language. View the <strong>data frame</strong> to see its contents.</p>
<p>There are a lot of NA values. Looking at the values in the <strong>data frame</strong> try to figure out the two reasons that these NA values are present. Once you have had a thought you can have a look at the below two reasons.</p>
<ol style="list-style-type: decimal">
<li>Some countries have zero population of English first speakers and some countries have zero population of people who speak English as an additional language.</li>
<li>Some countries are missing data on the number of first and additional speakers, eg. Ukraine.</li>
</ol>
<p>We will fix these issues one by one. First let us change all NAs to the number 0. The below method requires a lot of R knowledge to understand. I admit I do not fully understand it and I googled to find the answer. In this case the important part is that it works and it is a very short command.</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="10-Handy_tips_and_tricks.html#cb103-1" aria-hidden="true" tabindex="-1"></a>english_df[<span class="fu">is.na</span>(english_df)] <span class="ot">&lt;-</span> <span class="dv">0</span></span></code></pre></div>
<p>We have changed all NAs. However, some of the rows in the 3rd and 4th column don’t equal the 2nd column. We’ll now remove these rows as they have missing data and we don’t want that here.</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="10-Handy_tips_and_tricks.html#cb104-1" aria-hidden="true" tabindex="-1"></a><span class="co">#1st method with multiple lines for clarity</span></span>
<span id="cb104-2"><a href="10-Handy_tips_and_tricks.html#cb104-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a vector of first language + additional language</span></span>
<span id="cb104-3"><a href="10-Handy_tips_and_tricks.html#cb104-3" aria-hidden="true" tabindex="-1"></a>english_total_vec <span class="ot">&lt;-</span> english_df[,<span class="dv">3</span>] <span class="sc">+</span> english_df[,<span class="st">&quot;As an additional language&quot;</span>]</span>
<span id="cb104-4"><a href="10-Handy_tips_and_tricks.html#cb104-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Compare the column of total english speakers against the vector we created above</span></span>
<span id="cb104-5"><a href="10-Handy_tips_and_tricks.html#cb104-5" aria-hidden="true" tabindex="-1"></a><span class="co">#This will create a logical vector (TRUE or FALSE)</span></span>
<span id="cb104-6"><a href="10-Handy_tips_and_tricks.html#cb104-6" aria-hidden="true" tabindex="-1"></a>english_total_logical_vec <span class="ot">&lt;-</span> english_df<span class="sc">$</span><span class="st">`</span><span class="at">Total English speakers</span><span class="st">`</span> <span class="sc">==</span> english_total_vec</span>
<span id="cb104-7"><a href="10-Handy_tips_and_tricks.html#cb104-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Now create a new data frame by indexing the english_df rows by the logical vector</span></span>
<span id="cb104-8"><a href="10-Handy_tips_and_tricks.html#cb104-8" aria-hidden="true" tabindex="-1"></a><span class="co">#This will mean all TRUE rows will be kept and all FALSE rows will not be kept</span></span>
<span id="cb104-9"><a href="10-Handy_tips_and_tricks.html#cb104-9" aria-hidden="true" tabindex="-1"></a>english_complete_datasets_df <span class="ot">&lt;-</span> english_df[english_total_logical_vec,]</span>
<span id="cb104-10"><a href="10-Handy_tips_and_tricks.html#cb104-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Remove the vectors we do not need anymore</span></span>
<span id="cb104-11"><a href="10-Handy_tips_and_tricks.html#cb104-11" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(english_total_vec,english_total_logical_vec)</span>
<span id="cb104-12"><a href="10-Handy_tips_and_tricks.html#cb104-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb104-13"><a href="10-Handy_tips_and_tricks.html#cb104-13" aria-hidden="true" tabindex="-1"></a><span class="co">#2nd method is to carry out the above all in one command</span></span>
<span id="cb104-14"><a href="10-Handy_tips_and_tricks.html#cb104-14" aria-hidden="true" tabindex="-1"></a>english_complete_datasets_df_2 <span class="ot">&lt;-</span> </span>
<span id="cb104-15"><a href="10-Handy_tips_and_tricks.html#cb104-15" aria-hidden="true" tabindex="-1"></a>  english_df[</span>
<span id="cb104-16"><a href="10-Handy_tips_and_tricks.html#cb104-16" aria-hidden="true" tabindex="-1"></a>    (english_df<span class="sc">$</span><span class="st">`</span><span class="at">As first language</span><span class="st">`</span> <span class="sc">+</span> english_df<span class="sc">$</span><span class="st">`</span><span class="at">As an additional language</span><span class="st">`</span>) <span class="sc">==</span></span>
<span id="cb104-17"><a href="10-Handy_tips_and_tricks.html#cb104-17" aria-hidden="true" tabindex="-1"></a>      english_df<span class="sc">$</span><span class="st">`</span><span class="at">Total English speakers</span><span class="st">`</span>,</span>
<span id="cb104-18"><a href="10-Handy_tips_and_tricks.html#cb104-18" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb104-19"><a href="10-Handy_tips_and_tricks.html#cb104-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb104-20"><a href="10-Handy_tips_and_tricks.html#cb104-20" aria-hidden="true" tabindex="-1"></a><span class="co">#We can compare our two created data frames with the identical() function</span></span>
<span id="cb104-21"><a href="10-Handy_tips_and_tricks.html#cb104-21" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(english_complete_datasets_df,english_complete_datasets_df_2)</span></code></pre></div>
<p>I would use the one command method but the multi line method is just as valid. It doesn’t matter if your R code is not as compact as possible. The main things that matter are:</p>
<ol style="list-style-type: decimal">
<li>Your code works. When writing your own code make sure you test it with small datasets first so you know it is doing what you think it is doing.</li>
<li>Your code is well annotated. This will help with the first step and it will help your future self and others who will read your code.</li>
<li>You can read and understand your own code (annotation helps). There is little point in code you cannot read. You will most likely need to debug code you write (I know I do). Write code in a way that you know you will be able to read. If this means doing little parts over multiple lines then do it that way.</li>
</ol>
<p>We will come back to the <strong>data frames</strong> “tea_df” and “english_complete_datasets_df” for the exercises. But let us go onto 2 more topics.</p>
</div>
<div id="identical" class="section level2" number="10.7">
<h2><span class="header-section-number">10.7</span> Identical</h2>
<p><img src="figures/identikeys.png" width="20%" style="display: block; margin: auto;" />
I touched on the <code>identical()</code> <strong>function</strong> above to compare the two resulting <strong>data frames</strong>. <code>identical()</code> will compare two objects and if the objects are exactly identical it will print TRUE. If they are not exactly identical it will print FALSE. The function can be given <strong>scalars</strong>, <strong>vectors</strong>, <strong>data frames</strong> etc. Below are some examples</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="10-Handy_tips_and_tricks.html#cb105-1" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb105-2"><a href="10-Handy_tips_and_tricks.html#cb105-2" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span>,<span class="dv">2</span>)</span>
<span id="cb105-3"><a href="10-Handy_tips_and_tricks.html#cb105-3" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="st">&quot;word&quot;</span>,<span class="st">&quot;word&quot;</span>)</span>
<span id="cb105-4"><a href="10-Handy_tips_and_tricks.html#cb105-4" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="st">&quot;word&quot;</span>,<span class="st">&quot;orb&quot;</span>)</span>
<span id="cb105-5"><a href="10-Handy_tips_and_tricks.html#cb105-5" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span>,<span class="st">&quot;1&quot;</span>)</span>
<span id="cb105-6"><a href="10-Handy_tips_and_tricks.html#cb105-6" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="st">&quot;one&quot;</span>,<span class="dv">1</span>)</span>
<span id="cb105-7"><a href="10-Handy_tips_and_tricks.html#cb105-7" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb105-8"><a href="10-Handy_tips_and_tricks.html#cb105-8" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>,<span class="dv">6</span><span class="sc">:</span><span class="dv">9</span>)</span>
<span id="cb105-9"><a href="10-Handy_tips_and_tricks.html#cb105-9" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>)</span>
<span id="cb105-10"><a href="10-Handy_tips_and_tricks.html#cb105-10" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="fu">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>),<span class="fu">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>))</span>
<span id="cb105-11"><a href="10-Handy_tips_and_tricks.html#cb105-11" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="fu">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>),<span class="fu">c</span>(<span class="st">&quot;c&quot;</span>,<span class="st">&quot;b&quot;</span>))</span>
<span id="cb105-12"><a href="10-Handy_tips_and_tricks.html#cb105-12" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(<span class="fu">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>),<span class="fu">c</span>(<span class="st">&quot;b&quot;</span>,<span class="st">&quot;a&quot;</span>))</span>
<span id="cb105-13"><a href="10-Handy_tips_and_tricks.html#cb105-13" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(english_df,english_df)</span>
<span id="cb105-14"><a href="10-Handy_tips_and_tricks.html#cb105-14" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(english_df,tea_df)</span></code></pre></div>
</div>
<div id="shortcuts" class="section level2" number="10.8">
<h2><span class="header-section-number">10.8</span> Shortcuts</h2>
<p><img src="figures/keyboard.png" width="30%" style="display: block; margin: auto;" />
RStudio has many keyboard shortcuts for the <strong>Script editor</strong>. Some of these are common shortcuts used for other software and some are unique to RStudio.</p>
<p>Below are a few:</p>
<ul>
<li>“Ctrl + a” : This will highlight all text in a <strong>Script editor</strong> that your cursor is in. This is useful to run all your code by highlighting it all and then pressing “Ctrl + enter.” Be careful though as if you starting typing when all the text is highlighted it will delete it all.</li>
<li>“Ctrl + z” : This will undo your last typing action. You can undo your actions till the last time you saved your script. Very useful if you accidentally delete some text.</li>
<li>“Ctrl + c” : Copy highlighted text.</li>
<li>“Ctrl + p” : Paste text.</li>
<li>“Ctrl + shift + c” : This will put a <code>#</code> at the start of each highlighted line. This is useful to annotate multiple lines at once. To unannotate the lines, highlight them again and use the shortcut.</li>
<li>“Ctrl + f” : This will bring the search and replace menu at the top of the <strong>Script editor</strong>.</li>
</ul>
<p>There are a lot more shortcuts. If you want to see the full list go to “Tools” on the RStudio toolbar and then select “Keyboard Shortcuts Help”</p>
<p>Now time for exercises!</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="09-Week_3_exercise_solutions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="11-Week_4_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
