<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 17 Basic stats | R for everyone</title>
  <meta name="description" content="Chapter 17 Basic stats | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 17 Basic stats | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 17 Basic stats | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="16-Week_6_exercises_solutions.html"/>
<link rel="next" href="18-Week_7_exercises.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basic-stats" class="section level1" number="17">
<h1><span class="header-section-number">Chapter 17</span> Basic stats</h1>
<p><img src="figures/basic_stats.png" width="20%" style="display: block; margin: auto;" /></p>
<p>This week we’ll learn how to carry out some basic stats. This will involve linear regressions and some t-tests.</p>
<p>Before we continue just a reminder about annotations and code sections.</p>
<div id="linear-regression" class="section level2" number="17.1">
<h2><span class="header-section-number">17.1</span> Linear regression</h2>
<p><img src="figures/linear_regression.png" width="20%" style="display: block; margin: auto;" />
Linear regression is a method to model the relationship between two <strong>numeric vectors</strong>. Ultimately we want to produce the predictive equation:</p>
<ul>
<li><em>y = mx + c</em></li>
</ul>
<p>Where <em>m</em> is equal to the gradient and <em>c</em> is equal to the intercept. With this we can predict the value of <em>y</em> if we know the value of <em>x</em> and vice versa.</p>
<div id="fish-market-dataset" class="section level3" number="17.1.1">
<h3><span class="header-section-number">17.1.1</span> Fish market dataset</h3>
<p><img src="figures/bream.png" width="30%" style="display: block; margin: auto;" />
Before getting to the analysis we need to read in the data. For this section we will be looking at information of 7 common fish species sold in Fish markets (Source: <a href="https://www.kaggle.com/aungpyaeap/fish-market" class="uri">https://www.kaggle.com/aungpyaeap/fish-market</a>).</p>
<p>The columns for the data are:</p>
<ul>
<li><strong>Species</strong>: Species of fish (“Bream,” “Roach,” “Whitefish,”
“Parkki,” “Perch,” “Pike,” and “Smelt”).</li>
<li><strong>Weight</strong>: Weight of the fish in grams.</li>
<li><strong>Length1</strong>: Vertical length of the fish in centimetres.</li>
<li><strong>Length2</strong>: Diagonal length of the fish in centimetres.</li>
<li><strong>Length3</strong>: Cross length of the fish in centimetres.</li>
<li><strong>Height</strong>: Height of the fish in centimetres.</li>
<li><strong>Width</strong>: Diagonal width of the fish in centimetres.</li>
</ul>
<p>The dataset is primarily interested in predicting the weight of a fish based on its length, height, or width.</p>
<p>First step is to read in the data (in directory <strong>“Week_7_files”</strong>):</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="17-Basic_stats.html#cb164-1" aria-hidden="true" tabindex="-1"></a>fish_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;Fish.csv&quot;</span>, <span class="at">check.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Have a look at the <strong>data frame</strong> and you’ll see it looks pretty good with no <code>NA</code> values.</p>
<p>For now we only want to look at the information for the species Bream. Let’s create a “bream_df”:</p>
<div class="sourceCode" id="cb165"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb165-1"><a href="17-Basic_stats.html#cb165-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create the data frame</span></span>
<span id="cb165-2"><a href="17-Basic_stats.html#cb165-2" aria-hidden="true" tabindex="-1"></a>bream_df <span class="ot">&lt;-</span> fish_df[fish_df<span class="sc">$</span>Species <span class="sc">==</span> <span class="st">&quot;Bream&quot;</span>,]</span>
<span id="cb165-3"><a href="17-Basic_stats.html#cb165-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Check how many rows it has</span></span>
<span id="cb165-4"><a href="17-Basic_stats.html#cb165-4" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(bream_df)</span></code></pre></div>
<p>We are left with 35 data points which should be plenty for our linear regression.</p>
</div>
<div id="scatterplot-1" class="section level3" number="17.1.2">
<h3><span class="header-section-number">17.1.2</span> Scatterplot</h3>
<p><img src="figures/Scatterplot_2.png" width="20%" style="display: block; margin: auto;" />
Before we carry out the linear regression we’ll create a scatterplot of the two <strong>vectors</strong> we want to compare. For the first instance we will compare <strong>Height</strong> to <strong>Length1</strong> (vertical length).</p>
<p>In fact before we do, let’s change the column name “Length1” to “v_length” so it is a bit more intuitive for us. Whilst we are at it we’ll change the other length column names.</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="17-Basic_stats.html#cb166-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(bream_df)[<span class="dv">3</span><span class="sc">:</span><span class="dv">5</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;v_length&quot;</span>, <span class="st">&quot;d_length&quot;</span>, <span class="st">&quot;c_length&quot;</span>)</span></code></pre></div>
<p>Time to quickly plot “v_length” (x) against “Weight” (y):</p>
<div class="sourceCode" id="cb167"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb167-1"><a href="17-Basic_stats.html#cb167-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> bream_df<span class="sc">$</span>v_length, <span class="at">y =</span> bream_df<span class="sc">$</span>Weight)</span></code></pre></div>
<p>Super! That looks like a decently linear plot with a positive trend. We will therefore fit the linear model.</p>
</div>
<div id="linear-model" class="section level3" number="17.1.3">
<h3><span class="header-section-number">17.1.3</span> Linear model</h3>
<p><img src="figures/lm.png" width="20%" style="display: block; margin: auto;" />
We can fit a linear model with the <strong>function</strong> <code>lm()</code>. We simply provide the column names as a formula ( <code>y_column_name ~ x_column_name</code> ) similar to the <code>boxplot()</code> <strong>function</strong>.</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="17-Basic_stats.html#cb168-1" aria-hidden="true" tabindex="-1"></a>fit <span class="ot">&lt;-</span> <span class="fu">lm</span>(Weight<span class="sc">~</span>v_length, <span class="at">data=</span>bream_df)</span></code></pre></div>
<p>We can now add the linear model as a line to our plot with the <strong>function</strong> <code>abline()</code></p>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb169-1"><a href="17-Basic_stats.html#cb169-1" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(fit)</span></code></pre></div>
<p>With the line added we also want to add the linear equation to the plot. To do this we need to check the contents of the “fit” <strong>variable</strong> first so we know what to add.</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="17-Basic_stats.html#cb170-1" aria-hidden="true" tabindex="-1"></a>fit</span></code></pre></div>
<p>You’ll see the following two sections:</p>
<ul>
<li><code>Call:</code> Shows the <strong>function</strong> with options you ran to create “fit”</li>
<li><code>Coefficients:</code>: This contains 2 parts
<ul>
<li><code>(Intercept)</code>: This is the intercept value of the linear model (<em>c</em>)</li>
<li><code>v_length</code>: This is the gradient values (<em>m</em>)</li>
</ul></li>
</ul>
<p>Our next step is to create a <strong>string scalar</strong> containing the linear equation. To do this we can extract the coefficients from the “fit” <strong>object</strong> like below:</p>
<div class="sourceCode" id="cb171"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb171-1"><a href="17-Basic_stats.html#cb171-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> fit<span class="sc">$</span>coefficients[<span class="dv">2</span>]</span>
<span id="cb171-2"><a href="17-Basic_stats.html#cb171-2" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> fit<span class="sc">$</span>coefficients[<span class="dv">1</span>]</span></code></pre></div>
<p>If you print out “m” and “c” to the console you’ll notice they have a different number of decimal places than when displayed through printing “fit.” We will therefore change these to 2 decimal places with the <code>round()</code> <strong>function</strong>:</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="17-Basic_stats.html#cb172-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">round</span>(m, <span class="at">digits =</span> <span class="dv">2</span>)</span>
<span id="cb172-2"><a href="17-Basic_stats.html#cb172-2" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="fu">round</span>(c, <span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<p>Now to use the <code>paste0()</code> <strong>function</strong> to create our linear equation as a <strong>string scalar</strong>:</p>
<div class="sourceCode" id="cb173"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb173-1"><a href="17-Basic_stats.html#cb173-1" aria-hidden="true" tabindex="-1"></a>linear_equation <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&quot;y = &quot;</span>, m , <span class="st">&quot;x + &quot;</span>, c)</span></code></pre></div>
<p>Finally we will recreate our plot, add the abline, and then add the linear equation. We will add the linear equation with the <strong>function</strong> <code>text()</code>:</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="17-Basic_stats.html#cb174-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> bream_df<span class="sc">$</span>v_length, <span class="at">y =</span> bream_df<span class="sc">$</span>Weight)</span>
<span id="cb174-2"><a href="17-Basic_stats.html#cb174-2" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(fit)</span>
<span id="cb174-3"><a href="17-Basic_stats.html#cb174-3" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="at">x =</span> <span class="dv">30</span>, <span class="at">y =</span> <span class="dv">800</span>, <span class="at">labels =</span> linear_equation)</span></code></pre></div>
<p>The <code>text()</code> options <code>x =</code> and <code>y =</code> normally require a bit of trial and error to set it in a nice location. This can be a bit fiddly but is made much easier by making the label smaller (e.g. making the numbers have a smaller amount of decimal places).</p>
</div>
</div>
<div id="t-test" class="section level2" number="17.2">
<h2><span class="header-section-number">17.2</span> t-test</h2>
<p><img src="figures/scale.png" width="20%" style="display: block; margin: auto;" />
A t-test can be used to determine if there is a significant difference between the means of two groups.</p>
<p>In this example we will compare the weights of the fish Bream, Parkki, and Roach. Therefore let’s subset our <strong>data frame</strong> so we have three <strong>data frames</strong>, one for each species.</p>
<p>We already have a “bream_df” so we only need to make one for Parkki and one for Roach. Before we do we’ll change the column names for “fish_df” like we did for “bream_df”</p>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb175-1"><a href="17-Basic_stats.html#cb175-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(fish_df)[<span class="dv">3</span><span class="sc">:</span><span class="dv">5</span>] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;v_length&quot;</span>, <span class="st">&quot;d_length&quot;</span>, <span class="st">&quot;c_length&quot;</span>)</span>
<span id="cb175-2"><a href="17-Basic_stats.html#cb175-2" aria-hidden="true" tabindex="-1"></a>parkki_df <span class="ot">&lt;-</span> fish_df[fish_df<span class="sc">$</span>Species <span class="sc">==</span> <span class="st">&quot;Parkki&quot;</span>,]</span>
<span id="cb175-3"><a href="17-Basic_stats.html#cb175-3" aria-hidden="true" tabindex="-1"></a>roach_df <span class="ot">&lt;-</span> fish_df[fish_df<span class="sc">$</span>Species <span class="sc">==</span> <span class="st">&quot;Roach&quot;</span>,]</span></code></pre></div>
<div id="boxplot-1" class="section level3" number="17.2.1">
<h3><span class="header-section-number">17.2.1</span> Boxplot</h3>
<p><img src="figures/boxplot.png" width="20%" style="display: block; margin: auto;" />
Before carrying out a t-test it can be useful to visualise the difference between groups with a boxplot.</p>
<p>Before we do this we need to combine the three <strong>data frames</strong> into one. This can be done by binding the rows with <code>rbind()</code>. This will combine two provided <strong>data frames</strong> which contain the same number of columns with the same column names.</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="17-Basic_stats.html#cb176-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Combine bream_df and parkki_df</span></span>
<span id="cb176-2"><a href="17-Basic_stats.html#cb176-2" aria-hidden="true" tabindex="-1"></a>fish_subset_df <span class="ot">&lt;-</span> <span class="fu">rbind</span>(bream_df, parkki_df)</span>
<span id="cb176-3"><a href="17-Basic_stats.html#cb176-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Now rbind roach_df to our new df</span></span>
<span id="cb176-4"><a href="17-Basic_stats.html#cb176-4" aria-hidden="true" tabindex="-1"></a>fish_subset_df <span class="ot">&lt;-</span> <span class="fu">rbind</span>(fish_subset_df, roach_df)</span></code></pre></div>
<p>There is also <code>cbind</code> to combine <strong>data frames</strong> by columns. In this case the <strong>data frames</strong> need to have the same number of rows with the same order and names.</p>
<p>Time for a boxplot!</p>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="17-Basic_stats.html#cb177-1" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(Weight<span class="sc">~</span>Species, <span class="at">data =</span> fish_subset_df)</span></code></pre></div>
<p>We can clearly see that the weights of Parkki and Roach are very similar to each other but very different to Bream’s weight.</p>
</div>
<div id="t-test-comparison" class="section level3" number="17.2.2">
<h3><span class="header-section-number">17.2.2</span> t-test comparison</h3>
<p><img src="figures/five_percent.png" width="15%" style="display: block; margin: auto;" />
Let us see if what we see visually is also visible statistically.</p>
<p>We can carry out a t-test with the <strong>function</strong> <code>t.test()</code>. Simply provide the <strong>function</strong> with the two <strong>numerical vectors</strong> you would like to compare.</p>
<div class="sourceCode" id="cb178"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb178-1"><a href="17-Basic_stats.html#cb178-1" aria-hidden="true" tabindex="-1"></a>bream_parkki_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(bream_df<span class="sc">$</span>Weight, parkki_df<span class="sc">$</span>Weight)</span>
<span id="cb178-2"><a href="17-Basic_stats.html#cb178-2" aria-hidden="true" tabindex="-1"></a>bream_roach_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(bream_df<span class="sc">$</span>Weight, roach_df<span class="sc">$</span>Weight)</span>
<span id="cb178-3"><a href="17-Basic_stats.html#cb178-3" aria-hidden="true" tabindex="-1"></a>parkki_roach_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(parkki_df<span class="sc">$</span>Weight, roach_df<span class="sc">$</span>Weight)</span></code></pre></div>
<p>Print the resulting <strong>variables</strong> to the console and you will see a lot of information. I am sure all these values can say a lot about the data but we are only interested in the p-values.</p>
<p>In this case we can say the means between the two groups tested are significantly different if the p-value is less than 0.05 (1 in 20).</p>
<p>It can be a bit annoying to have to look through the <code>t.test()</code> output for each result so we’ll create a <strong>vector</strong> to contain the p-values for comparisons against Bream.</p>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb179-1"><a href="17-Basic_stats.html#cb179-1" aria-hidden="true" tabindex="-1"></a>fish_species_weight_ttests <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb179-2"><a href="17-Basic_stats.html#cb179-2" aria-hidden="true" tabindex="-1"></a>  bream_parkki_ttest<span class="sc">$</span>p.value,</span>
<span id="cb179-3"><a href="17-Basic_stats.html#cb179-3" aria-hidden="true" tabindex="-1"></a>  bream_roach_ttest<span class="sc">$</span>p.value</span>
<span id="cb179-4"><a href="17-Basic_stats.html#cb179-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>This is pretty useful but we can’t immediately see which comparison each t-test is equal to. Thankfully just like <strong>data frames</strong> have row and column names, <strong>vectors</strong> can have names for each element.</p>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="17-Basic_stats.html#cb180-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Add the vector names</span></span>
<span id="cb180-2"><a href="17-Basic_stats.html#cb180-2" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(fish_species_weight_ttests) <span class="ot">&lt;-</span> </span>
<span id="cb180-3"><a href="17-Basic_stats.html#cb180-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;bream_vs_parkki&quot;</span>,<span class="st">&quot;bream_vs_roach&quot;</span>)</span>
<span id="cb180-4"><a href="17-Basic_stats.html#cb180-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Look at the vector with the added names</span></span>
<span id="cb180-5"><a href="17-Basic_stats.html#cb180-5" aria-hidden="true" tabindex="-1"></a>fish_species_weight_ttests</span></code></pre></div>
<p>We can then index the <strong>vector</strong> through the names.</p>
<div class="sourceCode" id="cb181"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb181-1"><a href="17-Basic_stats.html#cb181-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Access the p-value of Bream against Roach</span></span>
<span id="cb181-2"><a href="17-Basic_stats.html#cb181-2" aria-hidden="true" tabindex="-1"></a>fish_species_weight_ttests[<span class="st">&quot;bream_vs_roach&quot;</span>]</span>
<span id="cb181-3"><a href="17-Basic_stats.html#cb181-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Add the p-value of Parkki against Roach</span></span>
<span id="cb181-4"><a href="17-Basic_stats.html#cb181-4" aria-hidden="true" tabindex="-1"></a>fish_species_weight_ttests[<span class="st">&quot;parkki_vs_roach&quot;</span>] <span class="ot">&lt;-</span> </span>
<span id="cb181-5"><a href="17-Basic_stats.html#cb181-5" aria-hidden="true" tabindex="-1"></a>  parkki_roach_ttest<span class="sc">$</span>p.value</span></code></pre></div>
<p>With our nice <strong>vector</strong> of p-values we can quickly see where the p-value is less than 0.05 (i.e. the means are significantly different) and where it is higher (i.e. the means aren’t significantly different).</p>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb182-1"><a href="17-Basic_stats.html#cb182-1" aria-hidden="true" tabindex="-1"></a>fish_species_weight_ttests <span class="sc">&lt;</span> <span class="fl">0.05</span></span></code></pre></div>
<p>Do these p-values match what you saw in the boxplot?</p>
</div>
</div>
<div id="some-more-useful-functions" class="section level2" number="17.3">
<h2><span class="header-section-number">17.3</span> Some more useful functions</h2>
<p><img src="figures/r_toolbox.png" width="15%" style="display: block; margin: auto;" /></p>
<div id="summary" class="section level3" number="17.3.1">
<h3><span class="header-section-number">17.3.1</span> Summary</h3>
<p>The <strong>function</strong> <code>summary()</code> can give you some quick summary information for each column of a <strong>data frame</strong>.</p>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb183-1"><a href="17-Basic_stats.html#cb183-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fish_df)</span></code></pre></div>
<p>This gives you some nice information for your numerical columns:</p>
<ul>
<li><code>Min.</code>: The minimum number</li>
<li><code>1st Qu.</code>: The 25th quartile</li>
<li><code>Median</code>: The median (Middle sorted number)</li>
<li><code>Mean</code>: The average</li>
<li><code>3rd Qu.</code>: The 75th quartile</li>
<li><code>Max.</code>: The maximum number</li>
</ul>
<p>You will notice the information given for the “Species” column is not very informative as it is a <strong>character</strong> column. However, this would be a lot more descriptive if it was a <strong>factor</strong>.</p>
<p>Therefore we’ll change the “Species” column to a <strong>factor</strong> and run <code>summary()</code> again.</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb184-1"><a href="17-Basic_stats.html#cb184-1" aria-hidden="true" tabindex="-1"></a>fish_df<span class="sc">$</span>Species <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(fish_df<span class="sc">$</span>Species)</span>
<span id="cb184-2"><a href="17-Basic_stats.html#cb184-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fish_df)</span></code></pre></div>
<p>Now <code>summary()</code> shows how many instances of each species is present in the <strong>data frame</strong>.</p>
<p>For future cases it may better to use <code>stringsAsFactors = TRUE</code> with the <code>read.csv()</code> <strong>function</strong> when we first read in the file.</p>
</div>
<div id="table" class="section level3" number="17.3.2">
<h3><span class="header-section-number">17.3.2</span> Table</h3>
<p><img src="figures/table_ikea.png" width="20%" style="display: block; margin: auto;" />
The <code>table()</code> <strong>function</strong> will provide a <strong>vector</strong> containing the number of instances for each <strong>level</strong> in a <strong>factor</strong>. This is pretty much what <code>summary()</code> did to a <strong>factor</strong>.</p>
<p>However, unlike <code>summary()</code> it will also do this for <strong>characters</strong> and <strong>numerics</strong>.</p>
<p><strong>Note</strong>: Remember to use the <strong>“Help”</strong> pane if you are not sure what a <strong>function</strong> does.</p>
<div class="sourceCode" id="cb185"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb185-1"><a href="17-Basic_stats.html#cb185-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Table command for columns from fish_df</span></span>
<span id="cb185-2"><a href="17-Basic_stats.html#cb185-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(fish_df<span class="sc">$</span>Species)</span>
<span id="cb185-3"><a href="17-Basic_stats.html#cb185-3" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">as.character</span>(fish_df<span class="sc">$</span>Species))</span>
<span id="cb185-4"><a href="17-Basic_stats.html#cb185-4" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(fish_df<span class="sc">$</span>Height)</span>
<span id="cb185-5"><a href="17-Basic_stats.html#cb185-5" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">floor</span>(fish_df<span class="sc">$</span>Height))</span>
<span id="cb185-6"><a href="17-Basic_stats.html#cb185-6" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">as.integer</span>(fish_df<span class="sc">$</span>Height))</span>
<span id="cb185-7"><a href="17-Basic_stats.html#cb185-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Run table on various numeric vectors</span></span>
<span id="cb185-8"><a href="17-Basic_stats.html#cb185-8" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb185-9"><a href="17-Basic_stats.html#cb185-9" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span> <span class="sc">*</span> <span class="dv">0</span>)</span>
<span id="cb185-10"><a href="17-Basic_stats.html#cb185-10" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span> <span class="sc">%%</span> <span class="dv">2</span>)</span>
<span id="cb185-11"><a href="17-Basic_stats.html#cb185-11" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to =</span> <span class="dv">50</span>, <span class="at">by =</span> <span class="fl">0.5</span>) <span class="sc">%%</span> <span class="fl">7.5</span>)</span>
<span id="cb185-12"><a href="17-Basic_stats.html#cb185-12" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">9</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>,<span class="dv">1</span>))</span>
<span id="cb185-13"><a href="17-Basic_stats.html#cb185-13" aria-hidden="true" tabindex="-1"></a><span class="co">#Table will run on logicals too</span></span>
<span id="cb185-14"><a href="17-Basic_stats.html#cb185-14" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span> <span class="sc">&gt;</span> <span class="dv">50</span>)</span>
<span id="cb185-15"><a href="17-Basic_stats.html#cb185-15" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>) <span class="sc">==</span> <span class="st">&quot;a&quot;</span>)</span>
<span id="cb185-16"><a href="17-Basic_stats.html#cb185-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a vector of 20 random numbers between 0 and 10</span></span>
<span id="cb185-17"><a href="17-Basic_stats.html#cb185-17" aria-hidden="true" tabindex="-1"></a>random_num_vec <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">size =</span> <span class="dv">20</span>, <span class="at">replace =</span> <span class="cn">TRUE</span> )</span>
<span id="cb185-18"><a href="17-Basic_stats.html#cb185-18" aria-hidden="true" tabindex="-1"></a><span class="co">#table</span></span>
<span id="cb185-19"><a href="17-Basic_stats.html#cb185-19" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(random_num_vec)</span>
<span id="cb185-20"><a href="17-Basic_stats.html#cb185-20" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a character vector randomly containing 1-10 of the strings</span></span>
<span id="cb185-21"><a href="17-Basic_stats.html#cb185-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&quot;Book&quot;, &quot;TV&quot;, and &quot;Film&quot; each</span></span>
<span id="cb185-22"><a href="17-Basic_stats.html#cb185-22" aria-hidden="true" tabindex="-1"></a>random_char_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb185-23"><a href="17-Basic_stats.html#cb185-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rep</span>(<span class="st">&quot;Book&quot;</span>, <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">size =</span> <span class="dv">1</span>)),</span>
<span id="cb185-24"><a href="17-Basic_stats.html#cb185-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rep</span>(<span class="st">&quot;TV&quot;</span>, <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">size =</span> <span class="dv">1</span>)),</span>
<span id="cb185-25"><a href="17-Basic_stats.html#cb185-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rep</span>(<span class="st">&quot;Film&quot;</span>, <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">size =</span> <span class="dv">1</span>))</span>
<span id="cb185-26"><a href="17-Basic_stats.html#cb185-26" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb185-27"><a href="17-Basic_stats.html#cb185-27" aria-hidden="true" tabindex="-1"></a><span class="co">#Now for table()</span></span>
<span id="cb185-28"><a href="17-Basic_stats.html#cb185-28" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(random_char_vec)</span>
<span id="cb185-29"><a href="17-Basic_stats.html#cb185-29" aria-hidden="true" tabindex="-1"></a><span class="co">#Can create a quick bar plot with the output from table()</span></span>
<span id="cb185-30"><a href="17-Basic_stats.html#cb185-30" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(<span class="fu">table</span>(random_char_vec))</span></code></pre></div>
<p>A few more <strong>functions</strong> were introduced above. I will let you explore them yourself or you can ask me verbally.</p>
</div>
</div>
<div id="further-resources" class="section level2" number="17.4">
<h2><span class="header-section-number">17.4</span> Further resources</h2>
<p><img src="figures/resources.png" width="20%" style="display: block; margin: auto;" />
Below are some further resources you can check that will help if you want to do some other plots and figures.</p>
<p><strong>Quick-R</strong>: <a href="https://www.statmethods.net/index.html" class="uri">https://www.statmethods.net/index.html</a></p>
<p><strong>R Cookbook</strong>: <a href="https://rc2e.com/" class="uri">https://rc2e.com/</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="16-Week_6_exercises_solutions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="18-Week_7_exercises.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
