<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 19 Week 7 exercise solutions | R for everyone</title>
  <meta name="description" content="Chapter 19 Week 7 exercise solutions | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 19 Week 7 exercise solutions | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 19 Week 7 exercise solutions | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="18-Week_7_exercises.html"/>
<link rel="next" href="20-Basic_programming.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="week-7-exercise-solutions" class="section level1" number="19">
<h1><span class="header-section-number">Chapter 19</span> Week 7 exercise solutions</h1>
<div id="world-happiness-report-solutions" class="section level2" number="19.1">
<h2><span class="header-section-number">19.1</span> World happiness report solutions</h2>
<p><img src="figures/world_happiness_solutions.png" width="20%" style="display: block; margin: auto;" />
1. Read in the file</p>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb187-1"><a href="19-Week_7_exercises_solutions.html#cb187-1" aria-hidden="true" tabindex="-1"></a>happy_df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;world_happiness_report_2016.csv&quot;</span>, </span>
<span id="cb187-2"><a href="19-Week_7_exercises_solutions.html#cb187-2" aria-hidden="true" tabindex="-1"></a>                      <span class="at">check.names =</span> <span class="cn">FALSE</span>,</span>
<span id="cb187-3"><a href="19-Week_7_exercises_solutions.html#cb187-3" aria-hidden="true" tabindex="-1"></a>                      <span class="at">stringsAsFactors =</span> <span class="cn">TRUE</span>,</span>
<span id="cb187-4"><a href="19-Week_7_exercises_solutions.html#cb187-4" aria-hidden="true" tabindex="-1"></a>                      <span class="at">sep =</span> <span class="st">&quot;,&quot;</span></span>
<span id="cb187-5"><a href="19-Week_7_exercises_solutions.html#cb187-5" aria-hidden="true" tabindex="-1"></a>                      )</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Answer the following questions using the output from one <strong>function</strong>:</li>
</ol>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb188-1"><a href="19-Week_7_exercises_solutions.html#cb188-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(happy_df)</span></code></pre></div>
<pre><code>##         Country                                Region   Happiness Rank  
##  Afghanistan:  1   Sub-Saharan Africa             :38   Min.   :  1.00  
##  Albania    :  1   Central and Eastern Europe     :29   1st Qu.: 40.00  
##  Algeria    :  1   Latin America and Caribbean    :24   Median : 79.00  
##  Angola     :  1   Western Europe                 :21   Mean   : 78.98  
##  Argentina  :  1   Middle East and Northern Africa:19   3rd Qu.:118.00  
##  Armenia    :  1   Southeastern Asia              : 9   Max.   :157.00  
##  (Other)    :151   (Other)                        :17                   
##  Happiness Score Lower Confidence Interval Upper Confidence Interval
##  Min.   :2.905   Min.   :2.732             Min.   :3.078            
##  1st Qu.:4.404   1st Qu.:4.327             1st Qu.:4.465            
##  Median :5.314   Median :5.237             Median :5.419            
##  Mean   :5.382   Mean   :5.282             Mean   :5.482            
##  3rd Qu.:6.269   3rd Qu.:6.154             3rd Qu.:6.434            
##  Max.   :7.526   Max.   :7.460             Max.   :7.669            
##                                                                     
##  Economy (GDP per Capita)     Family       Health (Life Expectancy)
##  Min.   :0.0000           Min.   :0.0000   Min.   :0.0000          
##  1st Qu.:0.6702           1st Qu.:0.6418   1st Qu.:0.3829          
##  Median :1.0278           Median :0.8414   Median :0.5966          
##  Mean   :0.9539           Mean   :0.7936   Mean   :0.5576          
##  3rd Qu.:1.2796           3rd Qu.:1.0215   3rd Qu.:0.7299          
##  Max.   :1.8243           Max.   :1.1833   Max.   :0.9528          
##                                                                    
##     Freedom       Trust (Government Corruption)   Generosity    
##  Min.   :0.0000   Min.   :0.00000               Min.   :0.0000  
##  1st Qu.:0.2575   1st Qu.:0.06126               1st Qu.:0.1546  
##  Median :0.3975   Median :0.10547               Median :0.2225  
##  Mean   :0.3710   Mean   :0.13762               Mean   :0.2426  
##  3rd Qu.:0.4845   3rd Qu.:0.17554               3rd Qu.:0.3119  
##  Max.   :0.6085   Max.   :0.50521               Max.   :0.8197  
##                                                                 
##  Dystopia Residual
##  Min.   :0.8179   
##  1st Qu.:2.0317   
##  Median :2.2907   
##  Mean   :2.3258   
##  3rd Qu.:2.6646   
##  Max.   :3.8377   
## </code></pre>
<ul>
<li>How many countries are in the region “Western Europe?”
<ul>
<li><strong>21</strong></li>
</ul></li>
<li>What is the maximum number in the “Happiness Score” column?
<ul>
<li><strong>7.526</strong></li>
</ul></li>
<li>From the columns “Economy (GDP per Capital)” to “Dystopia Residual,” which has the highest mean and which has the lowest?
<ul>
<li><strong>Highest: “Dystopia Residual” with 2.3258</strong></li>
<li><strong>Lowest: “Family” with 0.13762</strong></li>
</ul></li>
</ul>
<p>3.Produce the plot</p>
<div class="sourceCode" id="cb190"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb190-1"><a href="19-Week_7_exercises_solutions.html#cb190-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Fit linear model of Economy (x) against Family (y)</span></span>
<span id="cb190-2"><a href="19-Week_7_exercises_solutions.html#cb190-2" aria-hidden="true" tabindex="-1"></a>fit_economy_family <span class="ot">&lt;-</span> </span>
<span id="cb190-3"><a href="19-Week_7_exercises_solutions.html#cb190-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lm</span>(Family<span class="sc">~</span><span class="st">`</span><span class="at">Economy (GDP per Capita)</span><span class="st">`</span>, <span class="at">data =</span> happy_df)</span>
<span id="cb190-4"><a href="19-Week_7_exercises_solutions.html#cb190-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Create string for linear equation</span></span>
<span id="cb190-5"><a href="19-Week_7_exercises_solutions.html#cb190-5" aria-hidden="true" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="fu">round</span>(fit_economy_family<span class="sc">$</span>coefficients[<span class="dv">1</span>], <span class="at">digits =</span> <span class="dv">4</span>)</span>
<span id="cb190-6"><a href="19-Week_7_exercises_solutions.html#cb190-6" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">round</span>(fit_economy_family<span class="sc">$</span>coefficients[<span class="dv">2</span>], <span class="at">digits =</span> <span class="dv">4</span>)</span>
<span id="cb190-7"><a href="19-Week_7_exercises_solutions.html#cb190-7" aria-hidden="true" tabindex="-1"></a>lm_equation <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&quot;y = &quot;</span>, m , <span class="st">&quot;x + &quot;</span>, c)</span>
<span id="cb190-8"><a href="19-Week_7_exercises_solutions.html#cb190-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Produce plot</span></span>
<span id="cb190-9"><a href="19-Week_7_exercises_solutions.html#cb190-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> happy_df<span class="sc">$</span><span class="st">`</span><span class="at">Economy (GDP per Capita)</span><span class="st">`</span>,</span>
<span id="cb190-10"><a href="19-Week_7_exercises_solutions.html#cb190-10" aria-hidden="true" tabindex="-1"></a>     <span class="at">y =</span> happy_df<span class="sc">$</span>Family,</span>
<span id="cb190-11"><a href="19-Week_7_exercises_solutions.html#cb190-11" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Comparison of the effect of </span><span class="sc">\n</span><span class="st"> Economy and Family on happiness&quot;</span>,</span>
<span id="cb190-12"><a href="19-Week_7_exercises_solutions.html#cb190-12" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Economy (GDP per Capita)&quot;</span>,</span>
<span id="cb190-13"><a href="19-Week_7_exercises_solutions.html#cb190-13" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Family&quot;</span>,</span>
<span id="cb190-14"><a href="19-Week_7_exercises_solutions.html#cb190-14" aria-hidden="true" tabindex="-1"></a>     <span class="at">pch =</span> <span class="fu">as.numeric</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb190-15"><a href="19-Week_7_exercises_solutions.html#cb190-15" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">2</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="fl">1.5</span>),</span>
<span id="cb190-16"><a href="19-Week_7_exercises_solutions.html#cb190-16" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="dv">1</span>)</span>
<span id="cb190-17"><a href="19-Week_7_exercises_solutions.html#cb190-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Add abline</span></span>
<span id="cb190-18"><a href="19-Week_7_exercises_solutions.html#cb190-18" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(fit_economy_family, <span class="at">col =</span> <span class="st">&quot;mediumslateblue&quot;</span>)</span>
<span id="cb190-19"><a href="19-Week_7_exercises_solutions.html#cb190-19" aria-hidden="true" tabindex="-1"></a><span class="co">#Add equation to top right</span></span>
<span id="cb190-20"><a href="19-Week_7_exercises_solutions.html#cb190-20" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="at">x =</span> <span class="fl">0.4</span>, <span class="at">y =</span> <span class="fl">1.1</span>, <span class="at">labels =</span> lm_equation)</span>
<span id="cb190-21"><a href="19-Week_7_exercises_solutions.html#cb190-21" aria-hidden="true" tabindex="-1"></a><span class="co">#Add the legend</span></span>
<span id="cb190-22"><a href="19-Week_7_exercises_solutions.html#cb190-22" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="at">x =</span> <span class="st">&quot;bottomright&quot;</span>,</span>
<span id="cb190-23"><a href="19-Week_7_exercises_solutions.html#cb190-23" aria-hidden="true" tabindex="-1"></a>       <span class="at">pch =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nlevels</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb190-24"><a href="19-Week_7_exercises_solutions.html#cb190-24" aria-hidden="true" tabindex="-1"></a>       <span class="at">legend =</span> <span class="fu">levels</span>(happy_df<span class="sc">$</span>Region))</span></code></pre></div>
<p><img src="R-for-Everyone_files/figure-html/unnamed-chunk-283-1.png" width="768" /></p>
<ol start="4" style="list-style-type: decimal">
<li>Save plot as png file</li>
</ol>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb191-1"><a href="19-Week_7_exercises_solutions.html#cb191-1" aria-hidden="true" tabindex="-1"></a><span class="co">#PNG command</span></span>
<span id="cb191-2"><a href="19-Week_7_exercises_solutions.html#cb191-2" aria-hidden="true" tabindex="-1"></a><span class="fu">png</span>(<span class="at">filename =</span> <span class="st">&quot;Economy_vs_family.png&quot;</span>, </span>
<span id="cb191-3"><a href="19-Week_7_exercises_solutions.html#cb191-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">units =</span> <span class="st">&quot;in&quot;</span>, <span class="at">height =</span> <span class="dv">8</span>, <span class="at">width =</span> <span class="dv">8</span>, <span class="at">res =</span> <span class="dv">200</span>)</span>
<span id="cb191-4"><a href="19-Week_7_exercises_solutions.html#cb191-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Produce plot</span></span>
<span id="cb191-5"><a href="19-Week_7_exercises_solutions.html#cb191-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> happy_df<span class="sc">$</span><span class="st">`</span><span class="at">Economy (GDP per Capita)</span><span class="st">`</span>,</span>
<span id="cb191-6"><a href="19-Week_7_exercises_solutions.html#cb191-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">y =</span> happy_df<span class="sc">$</span>Family,</span>
<span id="cb191-7"><a href="19-Week_7_exercises_solutions.html#cb191-7" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Comparison of the effect of </span><span class="sc">\n</span><span class="st"> Economy and Family on happiness&quot;</span>,</span>
<span id="cb191-8"><a href="19-Week_7_exercises_solutions.html#cb191-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Economy (GDP per Capita)&quot;</span>,</span>
<span id="cb191-9"><a href="19-Week_7_exercises_solutions.html#cb191-9" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Family&quot;</span>,</span>
<span id="cb191-10"><a href="19-Week_7_exercises_solutions.html#cb191-10" aria-hidden="true" tabindex="-1"></a>     <span class="at">pch =</span> <span class="fu">as.numeric</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb191-11"><a href="19-Week_7_exercises_solutions.html#cb191-11" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">2</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="fl">1.5</span>),</span>
<span id="cb191-12"><a href="19-Week_7_exercises_solutions.html#cb191-12" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="dv">1</span>)</span>
<span id="cb191-13"><a href="19-Week_7_exercises_solutions.html#cb191-13" aria-hidden="true" tabindex="-1"></a><span class="co">#Add abline</span></span>
<span id="cb191-14"><a href="19-Week_7_exercises_solutions.html#cb191-14" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(fit_economy_family, <span class="at">col =</span> <span class="st">&quot;mediumslateblue&quot;</span>)</span>
<span id="cb191-15"><a href="19-Week_7_exercises_solutions.html#cb191-15" aria-hidden="true" tabindex="-1"></a><span class="co">#Add equation to top right</span></span>
<span id="cb191-16"><a href="19-Week_7_exercises_solutions.html#cb191-16" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="at">x =</span> <span class="fl">0.4</span>, <span class="at">y =</span> <span class="fl">1.1</span>, <span class="at">labels =</span> lm_equation)</span>
<span id="cb191-17"><a href="19-Week_7_exercises_solutions.html#cb191-17" aria-hidden="true" tabindex="-1"></a><span class="co">#Add the legend</span></span>
<span id="cb191-18"><a href="19-Week_7_exercises_solutions.html#cb191-18" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="at">x =</span> <span class="st">&quot;bottomright&quot;</span>,</span>
<span id="cb191-19"><a href="19-Week_7_exercises_solutions.html#cb191-19" aria-hidden="true" tabindex="-1"></a>       <span class="at">pch =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nlevels</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb191-20"><a href="19-Week_7_exercises_solutions.html#cb191-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">legend =</span> <span class="fu">levels</span>(happy_df<span class="sc">$</span>Region))</span>
<span id="cb191-21"><a href="19-Week_7_exercises_solutions.html#cb191-21" aria-hidden="true" tabindex="-1"></a><span class="co">#dev.off</span></span>
<span id="cb191-22"><a href="19-Week_7_exercises_solutions.html#cb191-22" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<ol start="5" style="list-style-type: decimal">
<li>Answers for the following questions:</li>
</ol>
<ul>
<li>Does the linear model have a positive or negative gradient?
<ul>
<li><strong>Positive</strong> (m = 0.4328)</li>
</ul></li>
<li>Which variable (Economy or Family) has higher values?
<ul>
<li><strong>Economy</strong></li>
</ul></li>
<li>If the value of Economy was 2.1 what would be the predictive value of Family according to the linear model equation?
<ul>
<li>__(0.4328*2.1) + 0.3808 = 1.28968__</li>
</ul></li>
<li>Which region appears to have the highest values for Economy and for Family?
<ul>
<li><strong>Western Europe</strong></li>
</ul></li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>Produce boxplot</li>
</ol>
<div class="sourceCode" id="cb192"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb192-1"><a href="19-Week_7_exercises_solutions.html#cb192-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Change level names</span></span>
<span id="cb192-2"><a href="19-Week_7_exercises_solutions.html#cb192-2" aria-hidden="true" tabindex="-1"></a>short_region_names <span class="ot">&lt;-</span> </span>
<span id="cb192-3"><a href="19-Week_7_exercises_solutions.html#cb192-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;OZ_n_NZ&quot;</span>, <span class="st">&quot;C_n_E_Europe&quot;</span>, <span class="st">&quot;E_Asia&quot;</span>, <span class="st">&quot;Latin_A_n_Carib&quot;</span>,</span>
<span id="cb192-4"><a href="19-Week_7_exercises_solutions.html#cb192-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;ME_n_N_Africa&quot;</span>, <span class="st">&quot;N_America&quot;</span>, <span class="st">&quot;SE_Asia&quot;</span>, <span class="st">&quot;S_Asia&quot;</span>,</span>
<span id="cb192-5"><a href="19-Week_7_exercises_solutions.html#cb192-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Sub_Saharan&quot;</span>, <span class="st">&quot;W_Europe&quot;</span>)</span>
<span id="cb192-6"><a href="19-Week_7_exercises_solutions.html#cb192-6" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(happy_df<span class="sc">$</span>Region) <span class="ot">&lt;-</span> short_region_names</span>
<span id="cb192-7"><a href="19-Week_7_exercises_solutions.html#cb192-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Create boxplot</span></span>
<span id="cb192-8"><a href="19-Week_7_exercises_solutions.html#cb192-8" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(<span class="st">`</span><span class="at">Happiness Score</span><span class="st">`</span><span class="sc">~</span>Region, <span class="at">data =</span> happy_df, </span>
<span id="cb192-9"><a href="19-Week_7_exercises_solutions.html#cb192-9" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">10</span>),</span>
<span id="cb192-10"><a href="19-Week_7_exercises_solutions.html#cb192-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nlevels</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb192-11"><a href="19-Week_7_exercises_solutions.html#cb192-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">&quot;Happiness scores across regions&quot;</span></span>
<span id="cb192-12"><a href="19-Week_7_exercises_solutions.html#cb192-12" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><img src="R-for-Everyone_files/figure-html/unnamed-chunk-285-1.png" width="1536" /></p>
<ol start="7" style="list-style-type: decimal">
<li>Save as jpeg</li>
</ol>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb193-1"><a href="19-Week_7_exercises_solutions.html#cb193-1" aria-hidden="true" tabindex="-1"></a><span class="co">#jpeg</span></span>
<span id="cb193-2"><a href="19-Week_7_exercises_solutions.html#cb193-2" aria-hidden="true" tabindex="-1"></a><span class="fu">jpeg</span>(<span class="at">filename =</span> <span class="st">&quot;Region_happiness_boxplots.jpg&quot;</span>, <span class="at">units =</span> <span class="st">&quot;px&quot;</span>,</span>
<span id="cb193-3"><a href="19-Week_7_exercises_solutions.html#cb193-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">width =</span> <span class="dv">1500</span>, <span class="at">height =</span> <span class="dv">750</span> )</span>
<span id="cb193-4"><a href="19-Week_7_exercises_solutions.html#cb193-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Create boxplot</span></span>
<span id="cb193-5"><a href="19-Week_7_exercises_solutions.html#cb193-5" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(<span class="st">`</span><span class="at">Happiness Score</span><span class="st">`</span><span class="sc">~</span>Region, <span class="at">data =</span> happy_df, </span>
<span id="cb193-6"><a href="19-Week_7_exercises_solutions.html#cb193-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">10</span>),</span>
<span id="cb193-7"><a href="19-Week_7_exercises_solutions.html#cb193-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nlevels</span>(happy_df<span class="sc">$</span>Region),</span>
<span id="cb193-8"><a href="19-Week_7_exercises_solutions.html#cb193-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">&quot;Happiness scores across regions&quot;</span></span>
<span id="cb193-9"><a href="19-Week_7_exercises_solutions.html#cb193-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb193-10"><a href="19-Week_7_exercises_solutions.html#cb193-10" aria-hidden="true" tabindex="-1"></a><span class="co">#dev.off</span></span>
<span id="cb193-11"><a href="19-Week_7_exercises_solutions.html#cb193-11" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<ol start="8" style="list-style-type: decimal">
<li>T-tests</li>
</ol>
<div class="sourceCode" id="cb194"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb194-1"><a href="19-Week_7_exercises_solutions.html#cb194-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Subset the data frames to get vectors of our regions of interest</span></span>
<span id="cb194-2"><a href="19-Week_7_exercises_solutions.html#cb194-2" aria-hidden="true" tabindex="-1"></a>WE_happiness <span class="ot">&lt;-</span> happy_df[happy_df<span class="sc">$</span>Region <span class="sc">==</span> <span class="st">&quot;W_Europe&quot;</span>,<span class="st">&quot;Happiness Score&quot;</span>]</span>
<span id="cb194-3"><a href="19-Week_7_exercises_solutions.html#cb194-3" aria-hidden="true" tabindex="-1"></a>NA_happiness <span class="ot">&lt;-</span> happy_df[happy_df<span class="sc">$</span>Region <span class="sc">==</span> <span class="st">&quot;N_America&quot;</span>,<span class="st">&quot;Happiness Score&quot;</span>] </span>
<span id="cb194-4"><a href="19-Week_7_exercises_solutions.html#cb194-4" aria-hidden="true" tabindex="-1"></a>SA_happiness <span class="ot">&lt;-</span> happy_df[happy_df<span class="sc">$</span>Region <span class="sc">==</span> <span class="st">&quot;S_Asia&quot;</span>,<span class="st">&quot;Happiness Score&quot;</span>] </span>
<span id="cb194-5"><a href="19-Week_7_exercises_solutions.html#cb194-5" aria-hidden="true" tabindex="-1"></a>SEA_happiness <span class="ot">&lt;-</span> happy_df[happy_df<span class="sc">$</span>Region <span class="sc">==</span> <span class="st">&quot;SE_Asia&quot;</span>,<span class="st">&quot;Happiness Score&quot;</span>]</span>
<span id="cb194-6"><a href="19-Week_7_exercises_solutions.html#cb194-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Carry out t-tests</span></span>
<span id="cb194-7"><a href="19-Week_7_exercises_solutions.html#cb194-7" aria-hidden="true" tabindex="-1"></a>WE_NA_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(WE_happiness, NA_happiness)</span>
<span id="cb194-8"><a href="19-Week_7_exercises_solutions.html#cb194-8" aria-hidden="true" tabindex="-1"></a>WE_SA_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(WE_happiness, SA_happiness)</span>
<span id="cb194-9"><a href="19-Week_7_exercises_solutions.html#cb194-9" aria-hidden="true" tabindex="-1"></a>SA_SEA_ttest <span class="ot">&lt;-</span> <span class="fu">t.test</span>(SA_happiness, SEA_happiness)</span>
<span id="cb194-10"><a href="19-Week_7_exercises_solutions.html#cb194-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Extract p values into a new vector with element names</span></span>
<span id="cb194-11"><a href="19-Week_7_exercises_solutions.html#cb194-11" aria-hidden="true" tabindex="-1"></a>region_happiness_pvalues <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">WE_NA =</span> WE_NA_ttest<span class="sc">$</span>p.value,</span>
<span id="cb194-12"><a href="19-Week_7_exercises_solutions.html#cb194-12" aria-hidden="true" tabindex="-1"></a>                              <span class="at">WE_SA =</span> WE_SA_ttest<span class="sc">$</span>p.value,</span>
<span id="cb194-13"><a href="19-Week_7_exercises_solutions.html#cb194-13" aria-hidden="true" tabindex="-1"></a>                              <span class="at">SA_SEA =</span> SA_SEA_ttest<span class="sc">$</span>p.value)</span>
<span id="cb194-14"><a href="19-Week_7_exercises_solutions.html#cb194-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Logical to determine if the p-value is less than 0.05</span></span>
<span id="cb194-15"><a href="19-Week_7_exercises_solutions.html#cb194-15" aria-hidden="true" tabindex="-1"></a><span class="co">#I.e. the means are significantly different</span></span>
<span id="cb194-16"><a href="19-Week_7_exercises_solutions.html#cb194-16" aria-hidden="true" tabindex="-1"></a>region_happiness_pvalues <span class="sc">&lt;</span> <span class="fl">0.05</span></span></code></pre></div>
<pre><code>##  WE_NA  WE_SA SA_SEA 
##  FALSE   TRUE  FALSE</code></pre>

</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="18-Week_7_exercises.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="20-Basic_programming.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
