<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 20 Basic programming | R for everyone</title>
  <meta name="description" content="Chapter 20 Basic programming | R for everyone" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 20 Basic programming | R for everyone" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 20 Basic programming | R for everyone" />
  
  
  

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2021-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/R.png" type="image/x-icon" />
<link rel="prev" href="19-Week_7_exercises_solutions.html"/>
<link rel="next" href="21-Student_grades_example.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a>R for everyone</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-R_for_everyone.html"><a href="01-R_for_everyone.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Week 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Foundations.html"><a href="02-Foundations.html"><i class="fa fa-check"></i><b>2</b> Foundations of R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-Foundations.html"><a href="02-Foundations.html#operators"><i class="fa fa-check"></i><b>2.1</b> Operators</a></li>
<li class="chapter" data-level="2.2" data-path="02-Foundations.html"><a href="02-Foundations.html#variables"><i class="fa fa-check"></i><b>2.2</b> Variables</a></li>
<li class="chapter" data-level="2.3" data-path="02-Foundations.html"><a href="02-Foundations.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a></li>
<li class="chapter" data-level="2.4" data-path="02-Foundations.html"><a href="02-Foundations.html#directories"><i class="fa fa-check"></i><b>2.4</b> Directories</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="02-Foundations.html"><a href="02-Foundations.html#commands"><i class="fa fa-check"></i><b>2.4.1</b> Commands</a></li>
<li class="chapter" data-level="2.4.2" data-path="02-Foundations.html"><a href="02-Foundations.html#rstudio-interface"><i class="fa fa-check"></i><b>2.4.2</b> RStudio Interface</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="02-Foundations.html"><a href="02-Foundations.html#script-editor"><i class="fa fa-check"></i><b>2.5</b> Script editor</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="02-Foundations.html"><a href="02-Foundations.html#running-commands"><i class="fa fa-check"></i><b>2.5.1</b> Running commands</a></li>
<li class="chapter" data-level="2.5.2" data-path="02-Foundations.html"><a href="02-Foundations.html#annotations"><i class="fa fa-check"></i><b>2.5.2</b> Annotations</a></li>
<li class="chapter" data-level="2.5.3" data-path="02-Foundations.html"><a href="02-Foundations.html#saving-scripts"><i class="fa fa-check"></i><b>2.5.3</b> Saving scripts</a></li>
<li class="chapter" data-level="2.5.4" data-path="02-Foundations.html"><a href="02-Foundations.html#open-a-saved-script"><i class="fa fa-check"></i><b>2.5.4</b> Open a saved script</a></li>
<li class="chapter" data-level="2.5.5" data-path="02-Foundations.html"><a href="02-Foundations.html#new-script"><i class="fa fa-check"></i><b>2.5.5</b> New script</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03-Week_1_exercises.html"><a href="03-Week_1_exercises.html"><i class="fa fa-check"></i><b>3</b> Week 1 exercises</a></li>
<li class="part"><span><b>Week 2</b></span></li>
<li class="chapter" data-level="4" data-path="04-R_objects.html"><a href="04-R_objects.html"><i class="fa fa-check"></i><b>4</b> R objects</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#code-sections"><i class="fa fa-check"></i><b>4.1</b> Code sections</a></li>
<li class="chapter" data-level="4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#classes"><i class="fa fa-check"></i><b>4.2</b> Classes</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-R_objects.html"><a href="04-R_objects.html#numeric"><i class="fa fa-check"></i><b>4.2.1</b> Numeric</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-R_objects.html"><a href="04-R_objects.html#logical"><i class="fa fa-check"></i><b>4.2.2</b> Logical</a></li>
<li class="chapter" data-level="4.2.3" data-path="04-R_objects.html"><a href="04-R_objects.html#string"><i class="fa fa-check"></i><b>4.2.3</b> String</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#code-section-continued"><i class="fa fa-check"></i><b>4.3</b> Code section continued</a></li>
<li class="chapter" data-level="4.4" data-path="04-R_objects.html"><a href="04-R_objects.html#data-structures"><i class="fa fa-check"></i><b>4.4</b> Data structures</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="04-R_objects.html"><a href="04-R_objects.html#scalar"><i class="fa fa-check"></i><b>4.4.1</b> Scalar</a></li>
<li class="chapter" data-level="4.4.2" data-path="04-R_objects.html"><a href="04-R_objects.html#vectors-lists"><i class="fa fa-check"></i><b>4.4.2</b> Vectors &amp; Lists</a></li>
<li class="chapter" data-level="4.4.3" data-path="04-R_objects.html"><a href="04-R_objects.html#data-frames-matrices"><i class="fa fa-check"></i><b>4.4.3</b> Data frames &amp; Matrices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html"><i class="fa fa-check"></i><b>5</b> Week 2 exercises</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#df"><i class="fa fa-check"></i><b>5.1</b> df</a></li>
<li class="chapter" data-level="5.2" data-path="05-Week_2_exercises.html"><a href="05-Week_2_exercises.html#beach_df_2"><i class="fa fa-check"></i><b>5.2</b> beach_df_2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html"><i class="fa fa-check"></i><b>6</b> Week 2 exercise solutions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#df-solution"><i class="fa fa-check"></i><b>6.1</b> df solution</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1"><i class="fa fa-check"></i><b>6.1.1</b> Step 1</a></li>
<li class="chapter" data-level="6.1.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a"><i class="fa fa-check"></i><b>6.1.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.1.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b"><i class="fa fa-check"></i><b>6.1.3</b> Step 2b</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#beach_df_2-solution"><i class="fa fa-check"></i><b>6.2</b> beach_df_2 solution</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-1-1"><i class="fa fa-check"></i><b>6.2.1</b> Step 1</a></li>
<li class="chapter" data-level="6.2.2" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2a-1"><i class="fa fa-check"></i><b>6.2.2</b> Step 2a</a></li>
<li class="chapter" data-level="6.2.3" data-path="06-Week_2_exercise_solutions.html"><a href="06-Week_2_exercise_solutions.html#step-2b-1"><i class="fa fa-check"></i><b>6.2.3</b> Step 2b</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 3</b></span></li>
<li class="chapter" data-level="7" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html"><i class="fa fa-check"></i><b>7</b> Files and subsetting data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#reading-from-a-file"><i class="fa fa-check"></i><b>7.1</b> Reading from a file</a></li>
<li class="chapter" data-level="7.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#subsetting-data"><i class="fa fa-check"></i><b>7.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#vectors"><i class="fa fa-check"></i><b>7.2.1</b> Vectors</a></li>
<li class="chapter" data-level="7.2.2" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#data-frames"><i class="fa fa-check"></i><b>7.2.2</b> Data frames</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="07-Files_and_subsetting_data.html"><a href="07-Files_and_subsetting_data.html#writing-to-a-file"><i class="fa fa-check"></i><b>7.3</b> Writing to a file</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html"><i class="fa fa-check"></i><b>8</b> Week 3 exercises</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#bats"><i class="fa fa-check"></i><b>8.1</b> Bats</a></li>
<li class="chapter" data-level="8.2" data-path="08-Week_3_exercises.html"><a href="08-Week_3_exercises.html#uk-retail"><i class="fa fa-check"></i><b>8.2</b> UK retail</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html"><i class="fa fa-check"></i><b>9</b> Week 3 exercise solutions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#bats-solution"><i class="fa fa-check"></i><b>9.1</b> Bats solution</a></li>
<li class="chapter" data-level="9.2" data-path="09-Week_3_exercise_solutions.html"><a href="09-Week_3_exercise_solutions.html#uk-retail-solution"><i class="fa fa-check"></i><b>9.2</b> UK retail solution</a></li>
</ul></li>
<li class="part"><span><b>Week 4</b></span></li>
<li class="chapter" data-level="10" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html"><i class="fa fa-check"></i><b>10</b> Handy tips &amp; tricks</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#r-conventions"><i class="fa fa-check"></i><b>10.1</b> R conventions</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#variable-names"><i class="fa fa-check"></i><b>10.1.1</b> Variable names</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#rstudio"><i class="fa fa-check"></i><b>10.2</b> RStudio</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#global-options"><i class="fa fa-check"></i><b>10.2.1</b> Global options</a></li>
<li class="chapter" data-level="10.2.2" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#sweep-buttons"><i class="fa fa-check"></i><b>10.2.2</b> Sweep buttons</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#multiplication-table"><i class="fa fa-check"></i><b>10.3</b> Multiplication table</a></li>
<li class="chapter" data-level="10.4" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>10.4</b> Tab complete</a></li>
<li class="chapter" data-level="10.5" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#tea"><i class="fa fa-check"></i><b>10.5</b> Tea</a></li>
<li class="chapter" data-level="10.6" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#english-speakers-across-the-world"><i class="fa fa-check"></i><b>10.6</b> English speakers across the world</a></li>
<li class="chapter" data-level="10.7" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#identical"><i class="fa fa-check"></i><b>10.7</b> Identical</a></li>
<li class="chapter" data-level="10.8" data-path="10-Handy_tips_and_tricks.html"><a href="10-Handy_tips_and_tricks.html#shortcuts"><i class="fa fa-check"></i><b>10.8</b> Shortcuts</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html"><i class="fa fa-check"></i><b>11</b> Week 4 exercises</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#tea-exercise"><i class="fa fa-check"></i><b>11.1</b> Tea exercise</a></li>
<li class="chapter" data-level="11.2" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#english-speakers-across-the-world-exercise"><i class="fa fa-check"></i><b>11.2</b> English speakers across the world exercise</a></li>
<li class="chapter" data-level="11.3" data-path="11-Week_4_exercises.html"><a href="11-Week_4_exercises.html#extra-exercise"><i class="fa fa-check"></i><b>11.3</b> Extra exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html"><i class="fa fa-check"></i><b>12</b> Week 4 exercise solutions</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#tea-solution"><i class="fa fa-check"></i><b>12.1</b> Tea solution</a></li>
<li class="chapter" data-level="12.2" data-path="12-Week_4_exercises_solutions.html"><a href="12-Week_4_exercises_solutions.html#english-speakers-across-the-world-solution"><i class="fa fa-check"></i><b>12.2</b> English speakers across the world solution</a></li>
</ul></li>
<li class="part"><span><b>Week 5</b></span></li>
<li class="chapter" data-level="13" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html"><i class="fa fa-check"></i><b>13</b> Plots: Histograms and Line graphs</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#histogram"><i class="fa fa-check"></i><b>13.1</b> Histogram</a></li>
<li class="chapter" data-level="13.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-graphs"><i class="fa fa-check"></i><b>13.2</b> Line graphs</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#read-in-data"><i class="fa fa-check"></i><b>13.2.1</b> Read in data</a></li>
<li class="chapter" data-level="13.2.2" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plotting-a-line-graph"><i class="fa fa-check"></i><b>13.2.2</b> Plotting a line graph</a></li>
<li class="chapter" data-level="13.2.3" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#adding-lines-to-a-plot"><i class="fa fa-check"></i><b>13.2.3</b> Adding lines to a plot</a></li>
<li class="chapter" data-level="13.2.4" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-limits"><i class="fa fa-check"></i><b>13.2.4</b> Axis limits</a></li>
<li class="chapter" data-level="13.2.5" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#axis-labels"><i class="fa fa-check"></i><b>13.2.5</b> Axis labels</a></li>
<li class="chapter" data-level="13.2.6" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-titles"><i class="fa fa-check"></i><b>13.2.6</b> Plot titles</a></li>
<li class="chapter" data-level="13.2.7" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#line-colours"><i class="fa fa-check"></i><b>13.2.7</b> Line colours</a></li>
<li class="chapter" data-level="13.2.8" data-path="13-Plots_line_graphs_and_histograms.html"><a href="13-Plots_line_graphs_and_histograms.html#plot-legend"><i class="fa fa-check"></i><b>13.2.8</b> Plot legend</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Week 6</b></span></li>
<li class="chapter" data-level="14" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html"><i class="fa fa-check"></i><b>14</b> Plots: Scatter plots and Box plots</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#scatter-plot"><i class="fa fa-check"></i><b>14.1</b> Scatter plot</a>
<ul>
<li class="chapter" data-level="14.1.1" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#basic-examples"><i class="fa fa-check"></i><b>14.1.1</b> Basic examples</a></li>
<li class="chapter" data-level="14.1.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#animal-sizes"><i class="fa fa-check"></i><b>14.1.2</b> Animal sizes</a></li>
</ul></li>
<li class="chapter" data-level="14.2" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#factors"><i class="fa fa-check"></i><b>14.2</b> Factors</a></li>
<li class="chapter" data-level="14.3" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#box-plot"><i class="fa fa-check"></i><b>14.3</b> Box plot</a></li>
<li class="chapter" data-level="14.4" data-path="14-Plots_scatterplot_and_box_plots.html"><a href="14-Plots_scatterplot_and_box_plots.html#saving-a-plot-to-a-file"><i class="fa fa-check"></i><b>14.4</b> Saving a plot to a file</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html"><i class="fa fa-check"></i><b>15</b> Week 6 exercises</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#line-graph"><i class="fa fa-check"></i><b>15.1</b> Line graph</a></li>
<li class="chapter" data-level="15.2" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#histogram-1"><i class="fa fa-check"></i><b>15.2</b> Histogram</a></li>
<li class="chapter" data-level="15.3" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#scatterplot"><i class="fa fa-check"></i><b>15.3</b> Scatterplot</a></li>
<li class="chapter" data-level="15.4" data-path="15-Week_6_exercises.html"><a href="15-Week_6_exercises.html#boxplot"><i class="fa fa-check"></i><b>15.4</b> Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html"><i class="fa fa-check"></i><b>16</b> Week 6 exercise solutions</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#line-graph-solution"><i class="fa fa-check"></i><b>16.1</b> Line graph solution</a></li>
<li class="chapter" data-level="16.2" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#histogram-solution"><i class="fa fa-check"></i><b>16.2</b> Histogram solution</a></li>
<li class="chapter" data-level="16.3" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#scatterplot-solution"><i class="fa fa-check"></i><b>16.3</b> Scatterplot solution</a></li>
<li class="chapter" data-level="16.4" data-path="16-Week_6_exercises_solutions.html"><a href="16-Week_6_exercises_solutions.html#boxplot-solutions"><i class="fa fa-check"></i><b>16.4</b> Boxplot solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 7</b></span></li>
<li class="chapter" data-level="17" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html"><i class="fa fa-check"></i><b>17</b> Basic stats</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-regression"><i class="fa fa-check"></i><b>17.1</b> Linear regression</a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#fish-market-dataset"><i class="fa fa-check"></i><b>17.1.1</b> Fish market dataset</a></li>
<li class="chapter" data-level="17.1.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#scatterplot-1"><i class="fa fa-check"></i><b>17.1.2</b> Scatterplot</a></li>
<li class="chapter" data-level="17.1.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#linear-model"><i class="fa fa-check"></i><b>17.1.3</b> Linear model</a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test"><i class="fa fa-check"></i><b>17.2</b> t-test</a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#boxplot-1"><i class="fa fa-check"></i><b>17.2.1</b> Boxplot</a></li>
<li class="chapter" data-level="17.2.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#t-test-comparison"><i class="fa fa-check"></i><b>17.2.2</b> t-test comparison</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#some-more-useful-functions"><i class="fa fa-check"></i><b>17.3</b> Some more useful functions</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#summary"><i class="fa fa-check"></i><b>17.3.1</b> Summary</a></li>
<li class="chapter" data-level="17.3.2" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#table"><i class="fa fa-check"></i><b>17.3.2</b> Table</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="17-Basic_stats.html"><a href="17-Basic_stats.html#further-resources"><i class="fa fa-check"></i><b>17.4</b> Further resources</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html"><i class="fa fa-check"></i><b>18</b> Week 7 exercises</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#world-happiness-report"><i class="fa fa-check"></i><b>18.1</b> World happiness report</a>
<ul>
<li class="chapter" data-level="18.1.1" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#data"><i class="fa fa-check"></i><b>18.1.1</b> Data</a></li>
<li class="chapter" data-level="18.1.2" data-path="18-Week_7_exercises.html"><a href="18-Week_7_exercises.html#tasks-questions"><i class="fa fa-check"></i><b>18.1.2</b> Tasks &amp; questions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html"><i class="fa fa-check"></i><b>19</b> Week 7 exercise solutions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="19-Week_7_exercises_solutions.html"><a href="19-Week_7_exercises_solutions.html#world-happiness-report-solutions"><i class="fa fa-check"></i><b>19.1</b> World happiness report solutions</a></li>
</ul></li>
<li class="part"><span><b>Week 8</b></span></li>
<li class="chapter" data-level="20" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html"><i class="fa fa-check"></i><b>20</b> Basic programming</a>
<ul>
<li class="chapter" data-level="20.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#recycle-rule"><i class="fa fa-check"></i><b>20.1</b> Recycle rule</a></li>
<li class="chapter" data-level="20.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#loops"><i class="fa fa-check"></i><b>20.2</b> Loops</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#for-loops"><i class="fa fa-check"></i><b>20.2.1</b> For loops</a></li>
<li class="chapter" data-level="20.2.2" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#while-loops"><i class="fa fa-check"></i><b>20.2.2</b> While loops</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#if-statements"><i class="fa fa-check"></i><b>20.3</b> If statements</a></li>
<li class="chapter" data-level="20.4" data-path="20-Basic_programming.html"><a href="20-Basic_programming.html#functions-1"><i class="fa fa-check"></i><b>20.4</b> Functions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html"><i class="fa fa-check"></i><b>21</b> Student grades example</a>
<ul>
<li class="chapter" data-level="21.1" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#the-student-grades-data"><i class="fa fa-check"></i><b>21.1</b> The student grades data</a></li>
<li class="chapter" data-level="21.2" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#analysis-script"><i class="fa fa-check"></i><b>21.2</b> Analysis script</a></li>
<li class="chapter" data-level="21.3" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#reading-in-and-preprocessing-the-data"><i class="fa fa-check"></i><b>21.3</b> Reading in and preprocessing the data</a></li>
<li class="chapter" data-level="21.4" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#combining-the-data-frames"><i class="fa fa-check"></i><b>21.4</b> Combining the data frames</a></li>
<li class="chapter" data-level="21.5" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#saving-the-data-frame"><i class="fa fa-check"></i><b>21.5</b> Saving the data frame</a></li>
<li class="chapter" data-level="21.6" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#scaling-grading"><i class="fa fa-check"></i><b>21.6</b> Scaling &amp; Grading</a></li>
<li class="chapter" data-level="21.7" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#some-quick-plots"><i class="fa fa-check"></i><b>21.7</b> Some quick plots</a></li>
<li class="chapter" data-level="21.8" data-path="21-Student_grades_example.html"><a href="21-Student_grades_example.html#tips-for-creating-your-own-loops-and-functions"><i class="fa fa-check"></i><b>21.8</b> Tips for creating your own loops and functions</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="22-Further_resources.html"><a href="22-Further_resources.html"><i class="fa fa-check"></i><b>A</b> R user groups and forums</a></li>
<li class="chapter" data-level="B" data-path="22-Further_resources.html"><a href="22-Further_resources.html#base-r-books-and-links"><i class="fa fa-check"></i><b>B</b> Base R books and links</a></li>
<li class="chapter" data-level="C" data-path="22-Further_resources.html"><a href="22-Further_resources.html#r-cheat-sheets"><i class="fa fa-check"></i><b>C</b> R cheat sheets</a></li>
<li class="chapter" data-level="D" data-path="22-Further_resources.html"><a href="22-Further_resources.html#advanced-r-topics"><i class="fa fa-check"></i><b>D</b> Advanced R topics</a></li>
<li class="chapter" data-level="E" data-path="22-Further_resources.html"><a href="22-Further_resources.html#datasets"><i class="fa fa-check"></i><b>E</b> Datasets</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R for everyone</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basic-programming" class="section level1" number="20">
<h1><span class="header-section-number">Chapter 20</span> Basic programming</h1>
<p><img src="figures/programming.png" width="20%" style="display: block; margin: auto;" />
This week we will be look at some basic programming with R. This will involve <strong>loops</strong>, <strong>if</strong> statements, and creating your own <strong>functions</strong>. However, before carrying out some programming we will look at R’s <strong>recycle rule</strong></p>
<div id="recycle-rule" class="section level2" number="20.1">
<h2><span class="header-section-number">20.1</span> Recycle rule</h2>
<p><img src="figures/recycle.png" width="20%" style="display: block; margin: auto;" />
When two <strong>objects</strong> of different lengths act upon each other the smaller <strong>object</strong> will be recycled so each element in the larger <strong>object</strong> is acted upon.</p>
<p>We will demonstrate this with the below example. Run the command below and then read the explanation.</p>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb196-1"><a href="20-Basic_programming.html#cb196-1" aria-hidden="true" tabindex="-1"></a>small_vec <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span></span>
<span id="cb196-2"><a href="20-Basic_programming.html#cb196-2" aria-hidden="true" tabindex="-1"></a>large_vec <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">1</span>,<span class="dv">9</span>) </span>
<span id="cb196-3"><a href="20-Basic_programming.html#cb196-3" aria-hidden="true" tabindex="-1"></a>small_vec <span class="sc">*</span> large_vec</span></code></pre></div>
<ul>
<li><code>small_vec</code> is a <strong>vector</strong> with 3 <strong>elements</strong>, the numbers 1 to 3.</li>
<li><code>large_vec</code> is a <strong>vector</strong> with 9 <strong>elements</strong>, this is the number 1 repeated 9 times.</li>
<li>As <code>small_vec</code> is 3 times smaller than <code>large_vec</code> each <strong>element</strong> in <code>small_vec</code> is recycled 2 times on top of the first usage.
<ul>
<li>The first <code>small_vec</code> <strong>element</strong> is used to multiply the 1st, 4th, and 7th positions of <code>large_vec</code>.</li>
<li>The second <code>small_vec</code> <strong>element</strong> is used to multiply the 2nd, 5th, and 8th positions of <code>large_vec</code>.</li>
<li>The last/third <code>small_vec</code> <strong>element</strong> is used to multiply the 3rd, 6th, and 9th positions of <code>large_vec</code>.</li>
</ul></li>
</ul>
<p>Below is an example with a visualisation. <code>large_vec</code> is the numbers 1 to 9 this time:</p>
<div class="sourceCode" id="cb197"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb197-1"><a href="20-Basic_programming.html#cb197-1" aria-hidden="true" tabindex="-1"></a>small_vec <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span></span>
<span id="cb197-2"><a href="20-Basic_programming.html#cb197-2" aria-hidden="true" tabindex="-1"></a>large_vec <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">9</span> </span>
<span id="cb197-3"><a href="20-Basic_programming.html#cb197-3" aria-hidden="true" tabindex="-1"></a>small_vec <span class="sc">*</span> large_vec</span></code></pre></div>
<p><img src="figures/recycle_rule_example_1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Depending on the length of the large <strong>vector</strong> the <strong>elements</strong> of the smaller <strong>vector</strong> may be recycled an uneven amount of times. For example:</p>
<ul>
<li>The smaller <strong>vector</strong> has 3 <strong>elements</strong>.</li>
<li>The larger <strong>vector</strong> has 4 <strong>elements</strong>.</li>
<li>The 1st <strong>element</strong> of the smaller <strong>vector</strong> would be used twice (recycled once).</li>
<li>The 2nd &amp; 3rd <strong>elements</strong> of the smaller <strong>vector</strong> would be used once (not recycled).</li>
</ul>
<p>Below is a quick example of this. You should notice a warning is printed out as the length of the <strong>objects</strong> are not multiples of each other. However, above the warning is the correct output.</p>
<div class="sourceCode" id="cb198"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb198-1"><a href="20-Basic_programming.html#cb198-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">3</span> <span class="sc">*</span> <span class="fu">rep</span>(<span class="dv">1</span>,<span class="dv">4</span>)</span></code></pre></div>
<p>Warnings usually mean the code will run fine but R thinks you may have done something wrong which you should check. Errors on the other hand mean the R code did not work.</p>
<p>Below are a few more examples of using the recycle rule:</p>
<div class="sourceCode" id="cb199"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb199-1"><a href="20-Basic_programming.html#cb199-1" aria-hidden="true" tabindex="-1"></a><span class="co">#When you multiply one number (scalar) by a numeric vector</span></span>
<span id="cb199-2"><a href="20-Basic_programming.html#cb199-2" aria-hidden="true" tabindex="-1"></a><span class="co">#You are recycling the one number (scalar)</span></span>
<span id="cb199-3"><a href="20-Basic_programming.html#cb199-3" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="sc">*</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span></span>
<span id="cb199-4"><a href="20-Basic_programming.html#cb199-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Some numeric recycling</span></span>
<span id="cb199-5"><a href="20-Basic_programming.html#cb199-5" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">2</span> <span class="sc">*</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb199-6"><a href="20-Basic_programming.html#cb199-6" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">4</span> <span class="sc">+</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">8</span></span>
<span id="cb199-7"><a href="20-Basic_programming.html#cb199-7" aria-hidden="true" tabindex="-1"></a><span class="dv">8</span><span class="sc">:</span><span class="dv">1</span> <span class="sc">-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span></span>
<span id="cb199-8"><a href="20-Basic_programming.html#cb199-8" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span><span class="sc">:</span><span class="dv">1</span> <span class="sc">/</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span></span>
<span id="cb199-9"><a href="20-Basic_programming.html#cb199-9" aria-hidden="true" tabindex="-1"></a>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span> <span class="sc">+</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">6</span>) <span class="sc">*</span> <span class="fu">seq</span>(<span class="dv">10</span>, <span class="dv">120</span>, <span class="dv">10</span>)</span>
<span id="cb199-10"><a href="20-Basic_programming.html#cb199-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Strings can be recycled with the paste() function</span></span>
<span id="cb199-11"><a href="20-Basic_programming.html#cb199-11" aria-hidden="true" tabindex="-1"></a><span class="co">#You&#39;ll notice that no warnings appear this time</span></span>
<span id="cb199-12"><a href="20-Basic_programming.html#cb199-12" aria-hidden="true" tabindex="-1"></a><span class="co">#even though the lengths of the variables are not multiples</span></span>
<span id="cb199-13"><a href="20-Basic_programming.html#cb199-13" aria-hidden="true" tabindex="-1"></a>recyclable_materials <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;A:aluminium&quot;</span>,<span class="st">&quot;B:glass&quot;</span>,<span class="st">&quot;C:paper&quot;</span>)</span>
<span id="cb199-14"><a href="20-Basic_programming.html#cb199-14" aria-hidden="true" tabindex="-1"></a>recycle_centres <span class="ot">&lt;-</span> <span class="fu">rep</span>(</span>
<span id="cb199-15"><a href="20-Basic_programming.html#cb199-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;1:old swan&quot;</span>,<span class="st">&quot;2:otterspool&quot;</span>,<span class="st">&quot;3:south sefton&quot;</span>,<span class="st">&quot;4:Huyton&quot;</span>,<span class="st">&quot;5:Kirkby&quot;</span>),</span>
<span id="cb199-16"><a href="20-Basic_programming.html#cb199-16" aria-hidden="true" tabindex="-1"></a>  <span class="dv">2</span></span>
<span id="cb199-17"><a href="20-Basic_programming.html#cb199-17" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb199-18"><a href="20-Basic_programming.html#cb199-18" aria-hidden="true" tabindex="-1"></a><span class="fu">paste0</span>(recyclable_materials, <span class="st">&quot; can be recycled at &quot;</span>, recycle_centres)</span></code></pre></div>
</div>
<div id="loops" class="section level2" number="20.2">
<h2><span class="header-section-number">20.2</span> Loops</h2>
<p><img src="figures/loop.png" width="20%" style="display: block; margin: auto;" /></p>
<p>With <strong>loops</strong> we can carry out the same commands and <strong>functions</strong> on multiple <strong>elements</strong> within a 1 dimensional <strong>object</strong> (<strong>vector</strong> or <strong>list</strong>) without having to type it out multiple times.</p>
<p>There are 2 main types of <strong>loops</strong>: <strong>for loops</strong> and <strong>while loops</strong>.</p>
<div id="for-loops" class="section level3" number="20.2.1">
<h3><span class="header-section-number">20.2.1</span> For loops</h3>
<p><strong>For loops</strong> will run through a set of <strong>variables</strong>. Each <strong>variable</strong> will be run through the set of commands once.</p>
<p>The basic format of a <strong>for loop</strong> is (don’t run the below):</p>
<div class="sourceCode" id="cb200"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb200-1"><a href="20-Basic_programming.html#cb200-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (variable <span class="cf">in</span> vector<span class="sc">/</span>list) {</span>
<span id="cb200-2"><a href="20-Basic_programming.html#cb200-2" aria-hidden="true" tabindex="-1"></a>  command<span class="sc">/</span>s</span>
<span id="cb200-3"><a href="20-Basic_programming.html#cb200-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>We will run a simple example below. We need the <code>print()</code> <strong>function</strong> so the results are print to the console. If this was not done nothing would be print out as it is a <strong>loop</strong>:</p>
<div class="sourceCode" id="cb201"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb201-1"><a href="20-Basic_programming.html#cb201-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>) {</span>
<span id="cb201-2"><a href="20-Basic_programming.html#cb201-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span>
<span id="cb201-3"><a href="20-Basic_programming.html#cb201-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>In essence the below was carried out:</p>
<div class="sourceCode" id="cb202"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb202-1"><a href="20-Basic_programming.html#cb202-1" aria-hidden="true" tabindex="-1"></a>loop_vec <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span></span>
<span id="cb202-2"><a href="20-Basic_programming.html#cb202-2" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> loop_vec[<span class="dv">1</span>]</span>
<span id="cb202-3"><a href="20-Basic_programming.html#cb202-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span>
<span id="cb202-4"><a href="20-Basic_programming.html#cb202-4" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> loop_vec[<span class="dv">2</span>]</span>
<span id="cb202-5"><a href="20-Basic_programming.html#cb202-5" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span>
<span id="cb202-6"><a href="20-Basic_programming.html#cb202-6" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> loop_vec[<span class="dv">3</span>]</span>
<span id="cb202-7"><a href="20-Basic_programming.html#cb202-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span>
<span id="cb202-8"><a href="20-Basic_programming.html#cb202-8" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> loop_vec[<span class="dv">4</span>]</span>
<span id="cb202-9"><a href="20-Basic_programming.html#cb202-9" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span>
<span id="cb202-10"><a href="20-Basic_programming.html#cb202-10" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> loop_vec[<span class="dv">5</span>]</span>
<span id="cb202-11"><a href="20-Basic_programming.html#cb202-11" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(i <span class="sc">*</span> <span class="dv">10</span>)</span></code></pre></div>
<p>Except instead of many lines we were able to carry it out in one command rather than many.</p>
<p>Analogy:</p>
<ul>
<li>The loop is a circular assembly line.</li>
<li>Machines carry out the commands on the provided <strong>variables</strong>.</li>
<li>A worker will put the first <strong>element</strong> of the provided <strong>vector/list</strong> on the assembly, therefore setting it as <code>i</code>.</li>
<li>The machines will carry out the commands on <code>i</code>.</li>
<li>Once the worker gets the 1st set of results they will put the 2nd <strong>element</strong> on the assembly line, setting it as <code>i</code>.</li>
<li>This will repeat till the results from all the <strong>elements</strong> are returned.</li>
</ul>
<p>A few more examples:</p>
<div class="sourceCode" id="cb203"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb203-1"><a href="20-Basic_programming.html#cb203-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">9</span>)) {</span>
<span id="cb203-2"><a href="20-Basic_programming.html#cb203-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(i <span class="sc">/</span> <span class="dv">3</span>)</span>
<span id="cb203-3"><a href="20-Basic_programming.html#cb203-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(i <span class="sc">/</span> <span class="dv">2</span>)</span>
<span id="cb203-4"><a href="20-Basic_programming.html#cb203-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb203-5"><a href="20-Basic_programming.html#cb203-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">9</span>)) {</span>
<span id="cb203-6"><a href="20-Basic_programming.html#cb203-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(i <span class="sc">%%</span> <span class="dv">3</span>)</span>
<span id="cb203-7"><a href="20-Basic_programming.html#cb203-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(i <span class="sc">%%</span> <span class="dv">2</span>)</span>
<span id="cb203-8"><a href="20-Basic_programming.html#cb203-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb203-9"><a href="20-Basic_programming.html#cb203-9" aria-hidden="true" tabindex="-1"></a><span class="co">#You can have loops in a loop</span></span>
<span id="cb203-10"><a href="20-Basic_programming.html#cb203-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (y <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>) {</span>
<span id="cb203-11"><a href="20-Basic_programming.html#cb203-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (x <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>) {</span>
<span id="cb203-12"><a href="20-Basic_programming.html#cb203-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste0</span>(y, <span class="st">&quot; + &quot;</span>, x, <span class="st">&quot; = &quot;</span>, y<span class="sc">+</span>x))</span>
<span id="cb203-13"><a href="20-Basic_programming.html#cb203-13" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb203-14"><a href="20-Basic_programming.html#cb203-14" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb203-15"><a href="20-Basic_programming.html#cb203-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb203-16"><a href="20-Basic_programming.html#cb203-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Let us make the fibonacci sequence (first 10 numbers) as a vector</span></span>
<span id="cb203-17"><a href="20-Basic_programming.html#cb203-17" aria-hidden="true" tabindex="-1"></a><span class="co">#First we create a vector that contains the number 1 twice</span></span>
<span id="cb203-18"><a href="20-Basic_programming.html#cb203-18" aria-hidden="true" tabindex="-1"></a>fibo_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb203-19"><a href="20-Basic_programming.html#cb203-19" aria-hidden="true" tabindex="-1"></a><span class="co">#In a loop we can use the loop variable (i) to index objects</span></span>
<span id="cb203-20"><a href="20-Basic_programming.html#cb203-20" aria-hidden="true" tabindex="-1"></a><span class="co">#We can use this for assignment and subsetting</span></span>
<span id="cb203-21"><a href="20-Basic_programming.html#cb203-21" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">3</span><span class="sc">:</span><span class="dv">10</span>) {</span>
<span id="cb203-22"><a href="20-Basic_programming.html#cb203-22" aria-hidden="true" tabindex="-1"></a>  fibo_vec[i] <span class="ot">&lt;-</span> fibo_vec[i<span class="dv">-1</span>] <span class="sc">+</span> fibo_vec[i<span class="dv">-2</span>]</span>
<span id="cb203-23"><a href="20-Basic_programming.html#cb203-23" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb203-24"><a href="20-Basic_programming.html#cb203-24" aria-hidden="true" tabindex="-1"></a><span class="co">#Check out the vector</span></span>
<span id="cb203-25"><a href="20-Basic_programming.html#cb203-25" aria-hidden="true" tabindex="-1"></a>fibo_vec</span></code></pre></div>
<p>A lot of what we have been doing we could do without <strong>loops</strong>. Where I find <strong>for loops</strong> handy is when I want to carry out a task on multiple columns or rows.</p>
<p>We can use <strong>for loops</strong> to quickly create a multiplication table in a matrix.</p>
<div class="sourceCode" id="cb204"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb204-1"><a href="20-Basic_programming.html#cb204-1" aria-hidden="true" tabindex="-1"></a><span class="co">#First we create a matrix with NA values</span></span>
<span id="cb204-2"><a href="20-Basic_programming.html#cb204-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Make sure it contains the number of rows and columns we want</span></span>
<span id="cb204-3"><a href="20-Basic_programming.html#cb204-3" aria-hidden="true" tabindex="-1"></a>multiplication_mat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">data =</span> <span class="cn">NA</span>, <span class="at">nrow =</span> <span class="dv">10</span>, <span class="at">ncol =</span> <span class="dv">10</span>)</span>
<span id="cb204-4"><a href="20-Basic_programming.html#cb204-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Next we create a vector to loop over</span></span>
<span id="cb204-5"><a href="20-Basic_programming.html#cb204-5" aria-hidden="true" tabindex="-1"></a>loop_vec <span class="ot">&lt;-</span>  <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb204-6"><a href="20-Basic_programming.html#cb204-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Now to loop through the loop_vec for the columns</span></span>
<span id="cb204-7"><a href="20-Basic_programming.html#cb204-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (c <span class="cf">in</span> loop_vec) {</span>
<span id="cb204-8"><a href="20-Basic_programming.html#cb204-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Next we loop through the loop_vec for the rows</span></span>
<span id="cb204-9"><a href="20-Basic_programming.html#cb204-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (r <span class="cf">in</span> loop_vec){</span>
<span id="cb204-10"><a href="20-Basic_programming.html#cb204-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">#Calculate the multiplication</span></span>
<span id="cb204-11"><a href="20-Basic_programming.html#cb204-11" aria-hidden="true" tabindex="-1"></a>    multiply_number <span class="ot">&lt;-</span> c <span class="sc">*</span> r</span>
<span id="cb204-12"><a href="20-Basic_programming.html#cb204-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">#Assign the relevant position in the matrix to the multiplication</span></span>
<span id="cb204-13"><a href="20-Basic_programming.html#cb204-13" aria-hidden="true" tabindex="-1"></a>    multiplication_mat[r,c] <span class="ot">&lt;-</span> multiply_number</span>
<span id="cb204-14"><a href="20-Basic_programming.html#cb204-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb204-15"><a href="20-Basic_programming.html#cb204-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb204-16"><a href="20-Basic_programming.html#cb204-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Check the matrix</span></span>
<span id="cb204-17"><a href="20-Basic_programming.html#cb204-17" aria-hidden="true" tabindex="-1"></a>multiplication_mat</span></code></pre></div>
<p>We can then use <strong>for loops</strong> to carry out specific commands to each column or each row.</p>
<div class="sourceCode" id="cb205"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb205-1"><a href="20-Basic_programming.html#cb205-1" aria-hidden="true" tabindex="-1"></a><span class="co">#First thing we are going to do is divide each number in the matrix</span></span>
<span id="cb205-2"><a href="20-Basic_programming.html#cb205-2" aria-hidden="true" tabindex="-1"></a><span class="co">#By the column total of its column</span></span>
<span id="cb205-3"><a href="20-Basic_programming.html#cb205-3" aria-hidden="true" tabindex="-1"></a><span class="co">#We&#39;ll save the results in a new matrix called mult_prop_col_mat</span></span>
<span id="cb205-4"><a href="20-Basic_programming.html#cb205-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Create the new matrix</span></span>
<span id="cb205-5"><a href="20-Basic_programming.html#cb205-5" aria-hidden="true" tabindex="-1"></a>mult_prop_col_mat <span class="ot">&lt;-</span> multiplication_mat</span>
<span id="cb205-6"><a href="20-Basic_programming.html#cb205-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Loop through the columns</span></span>
<span id="cb205-7"><a href="20-Basic_programming.html#cb205-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (c <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">ncol</span>(mult_prop_col_mat)) {</span>
<span id="cb205-8"><a href="20-Basic_programming.html#cb205-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Calculate column total</span></span>
<span id="cb205-9"><a href="20-Basic_programming.html#cb205-9" aria-hidden="true" tabindex="-1"></a>  column_total <span class="ot">&lt;-</span> <span class="fu">sum</span>(mult_prop_col_mat[,c])</span>
<span id="cb205-10"><a href="20-Basic_programming.html#cb205-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Assign calculated proportion vector to the column</span></span>
<span id="cb205-11"><a href="20-Basic_programming.html#cb205-11" aria-hidden="true" tabindex="-1"></a>  mult_prop_col_mat[,c] <span class="ot">&lt;-</span> mult_prop_col_mat[,c] <span class="sc">/</span> column_total</span>
<span id="cb205-12"><a href="20-Basic_programming.html#cb205-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb205-13"><a href="20-Basic_programming.html#cb205-13" aria-hidden="true" tabindex="-1"></a><span class="co">#check new matrix</span></span>
<span id="cb205-14"><a href="20-Basic_programming.html#cb205-14" aria-hidden="true" tabindex="-1"></a>mult_prop_col_mat</span>
<span id="cb205-15"><a href="20-Basic_programming.html#cb205-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb205-16"><a href="20-Basic_programming.html#cb205-16" aria-hidden="true" tabindex="-1"></a><span class="co">#We&#39;ll do the same again but for each row</span></span>
<span id="cb205-17"><a href="20-Basic_programming.html#cb205-17" aria-hidden="true" tabindex="-1"></a><span class="co">#This time with no annotation</span></span>
<span id="cb205-18"><a href="20-Basic_programming.html#cb205-18" aria-hidden="true" tabindex="-1"></a>mult_prop_row_mat <span class="ot">&lt;-</span> multiplication_mat</span>
<span id="cb205-19"><a href="20-Basic_programming.html#cb205-19" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (r <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(mult_prop_row_mat)) {</span>
<span id="cb205-20"><a href="20-Basic_programming.html#cb205-20" aria-hidden="true" tabindex="-1"></a>  mult_prop_row_mat[r,] <span class="ot">&lt;-</span> </span>
<span id="cb205-21"><a href="20-Basic_programming.html#cb205-21" aria-hidden="true" tabindex="-1"></a>    mult_prop_row_mat[r,] <span class="sc">/</span> </span>
<span id="cb205-22"><a href="20-Basic_programming.html#cb205-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sum</span>(mult_prop_row_mat[r,])</span>
<span id="cb205-23"><a href="20-Basic_programming.html#cb205-23" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb205-24"><a href="20-Basic_programming.html#cb205-24" aria-hidden="true" tabindex="-1"></a>mult_prop_row_mat</span></code></pre></div>
<p>Hopefully this is clear how <strong>for loops</strong> can be used. Further down we’ll work with a real dataset to show some real world applications. However, for now we will go onto <strong>while loops</strong>.</p>
</div>
<div id="while-loops" class="section level3" number="20.2.2">
<h3><span class="header-section-number">20.2.2</span> While loops</h3>
<p>I do not use <strong>while loops</strong> often so we will only briefly go over them. A <strong>while loop</strong> will loop over a series of commands until a condition is no longer met. Conditions will either be TRUE or FALSE (logical)</p>
<p>The format of a <strong>while loop</strong>:</p>
<div class="sourceCode" id="cb206"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb206-1"><a href="20-Basic_programming.html#cb206-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (condition) {</span>
<span id="cb206-2"><a href="20-Basic_programming.html#cb206-2" aria-hidden="true" tabindex="-1"></a>  command<span class="sc">/</span>s</span>
<span id="cb206-3"><a href="20-Basic_programming.html#cb206-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Below is an example:</p>
<div class="sourceCode" id="cb207"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb207-1"><a href="20-Basic_programming.html#cb207-1" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb207-2"><a href="20-Basic_programming.html#cb207-2" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (i <span class="sc">&lt;</span> <span class="dv">10</span>) {</span>
<span id="cb207-3"><a href="20-Basic_programming.html#cb207-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste0</span>(</span>
<span id="cb207-4"><a href="20-Basic_programming.html#cb207-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;At the start of loop number:&quot;</span>, i, <span class="st">&quot;, the variable i is &quot;</span>, i))</span>
<span id="cb207-5"><a href="20-Basic_programming.html#cb207-5" aria-hidden="true" tabindex="-1"></a>  i <span class="ot">&lt;-</span> i <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb207-6"><a href="20-Basic_programming.html#cb207-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">&quot;-----&quot;</span>))</span>
<span id="cb207-7"><a href="20-Basic_programming.html#cb207-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb207-8"><a href="20-Basic_programming.html#cb207-8" aria-hidden="true" tabindex="-1"></a>i</span></code></pre></div>
<p>In this case 1 is being added to <code>i</code> in each loop. The loop keeps going till <code>i</code> is no longer less than 10. Therefore, at the end of the <strong>while loop</strong> <code>i</code> is equal to 10.</p>
<p>One final point on <strong>while loops</strong>. You can make a <strong>while loop</strong> so the condition will always be met. If this is the case the <strong>while loop</strong> will never finish and you’ll need to use “ESC” in the console to stop the <strong>while loop</strong>. An example is below which you should not run:</p>
<div class="sourceCode" id="cb208"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb208-1"><a href="20-Basic_programming.html#cb208-1" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb208-2"><a href="20-Basic_programming.html#cb208-2" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (i <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb208-3"><a href="20-Basic_programming.html#cb208-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste0</span>(</span>
<span id="cb208-4"><a href="20-Basic_programming.html#cb208-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;At the start of loop number:&quot;</span>, i, <span class="st">&quot;, the variable i is &quot;</span>, i))</span>
<span id="cb208-5"><a href="20-Basic_programming.html#cb208-5" aria-hidden="true" tabindex="-1"></a>  i <span class="ot">&lt;-</span> i <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb208-6"><a href="20-Basic_programming.html#cb208-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">&quot;-----&quot;</span>))</span>
<span id="cb208-7"><a href="20-Basic_programming.html#cb208-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb208-8"><a href="20-Basic_programming.html#cb208-8" aria-hidden="true" tabindex="-1"></a>i</span></code></pre></div>
</div>
</div>
<div id="if-statements" class="section level2" number="20.3">
<h2><span class="header-section-number">20.3</span> If statements</h2>
<p><img src="figures/flow_chart.png" width="20%" style="display: block; margin: auto;" />
<strong>If statements</strong> allow for different commands to be carried out depending on <strong>if</strong> a condition is met.</p>
<p>This can be thought of like a flow chart where you go one way if you answer yes and another if you answer no. Example:</p>
<ul>
<li>Are you thirsty?</li>
<li>If yes, have something to drink.</li>
<li>If no, do not have something to drink.</li>
</ul>
<p>Basic format of an <strong>if equation</strong>:</p>
<div class="sourceCode" id="cb209"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb209-1"><a href="20-Basic_programming.html#cb209-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (condition) {</span>
<span id="cb209-2"><a href="20-Basic_programming.html#cb209-2" aria-hidden="true" tabindex="-1"></a>  command<span class="sc">/</span>s <span class="cf">if</span> condition true</span>
<span id="cb209-3"><a href="20-Basic_programming.html#cb209-3" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb209-4"><a href="20-Basic_programming.html#cb209-4" aria-hidden="true" tabindex="-1"></a>  command<span class="sc">/</span>s <span class="cf">if</span> condition false</span>
<span id="cb209-5"><a href="20-Basic_programming.html#cb209-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>I’ll show you a coding example using the modulus (<code>%%</code>) <strong>operator</strong>.</p>
<div class="sourceCode" id="cb210"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb210-1"><a href="20-Basic_programming.html#cb210-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create a scalar</span></span>
<span id="cb210-2"><a href="20-Basic_programming.html#cb210-2" aria-hidden="true" tabindex="-1"></a>i <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb210-3"><a href="20-Basic_programming.html#cb210-3" aria-hidden="true" tabindex="-1"></a><span class="co">#If statement determing if the remainder of i/2 is 1</span></span>
<span id="cb210-4"><a href="20-Basic_programming.html#cb210-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (( i <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">==</span> <span class="dv">1</span>) {</span>
<span id="cb210-5"><a href="20-Basic_programming.html#cb210-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste0</span>(i, <span class="st">&quot; is odd&quot;</span>)</span>
<span id="cb210-6"><a href="20-Basic_programming.html#cb210-6" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb210-7"><a href="20-Basic_programming.html#cb210-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste0</span>(i, <span class="st">&quot; is even&quot;</span>)</span>
<span id="cb210-8"><a href="20-Basic_programming.html#cb210-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>You can have an <strong>if statement</strong> within a <strong>loop</strong>.</p>
<p><strong>Reminder</strong>: We need to use <code>print()</code> within <strong>loops</strong> to print results to the console.</p>
<div class="sourceCode" id="cb211"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb211-1"><a href="20-Basic_programming.html#cb211-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>) {</span>
<span id="cb211-2"><a href="20-Basic_programming.html#cb211-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">#If statement determining if the remainder of i/2 is 1</span></span>
<span id="cb211-3"><a href="20-Basic_programming.html#cb211-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (( i <span class="sc">%%</span> <span class="dv">2</span>) <span class="sc">==</span> <span class="dv">1</span>) {</span>
<span id="cb211-4"><a href="20-Basic_programming.html#cb211-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste0</span>(i, <span class="st">&quot; is odd&quot;</span>))</span>
<span id="cb211-5"><a href="20-Basic_programming.html#cb211-5" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb211-6"><a href="20-Basic_programming.html#cb211-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste0</span>(i, <span class="st">&quot; is even&quot;</span>))</span>
<span id="cb211-7"><a href="20-Basic_programming.html#cb211-7" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb211-8"><a href="20-Basic_programming.html#cb211-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="functions-1" class="section level2" number="20.4">
<h2><span class="header-section-number">20.4</span> Functions</h2>
<p><img src="figures/custon_function.png" width="20%" style="display: block; margin: auto;" />
Throughout this course we have used many <strong>functions</strong>. However, you may want a <strong>function</strong> that does not exist. In this case you can create your own.</p>
<p>The format to create your own <strong>function</strong> is:</p>
<div class="sourceCode" id="cb212"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb212-1"><a href="20-Basic_programming.html#cb212-1" aria-hidden="true" tabindex="-1"></a>function_name <span class="ot">&lt;-</span> <span class="cf">function</span>(inputs_and_option_names){</span>
<span id="cb212-2"><a href="20-Basic_programming.html#cb212-2" aria-hidden="true" tabindex="-1"></a>  command<span class="sc">/</span>s</span>
<span id="cb212-3"><a href="20-Basic_programming.html#cb212-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(new_variable)</span>
<span id="cb212-4"><a href="20-Basic_programming.html#cb212-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>There are 2 new <strong>functions</strong> above:</p>
<ul>
<li><code>function()</code>: This <strong>function</strong> creates the new <strong>function</strong>.</li>
<li><code>return()</code>: This specifies what will be returned when we run our new <strong>function</strong>.</li>
</ul>
<p>A quick example to add VAT to each number in a <strong>vector</strong>:</p>
<div class="sourceCode" id="cb213"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb213-1"><a href="20-Basic_programming.html#cb213-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create the function</span></span>
<span id="cb213-2"><a href="20-Basic_programming.html#cb213-2" aria-hidden="true" tabindex="-1"></a>add_vat <span class="ot">&lt;-</span> <span class="cf">function</span>(input_num_vec) {</span>
<span id="cb213-3"><a href="20-Basic_programming.html#cb213-3" aria-hidden="true" tabindex="-1"></a>  vat_vec <span class="ot">&lt;-</span> input_num_vec <span class="sc">*</span> <span class="fl">1.2</span></span>
<span id="cb213-4"><a href="20-Basic_programming.html#cb213-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">round</span>(vat_vec, <span class="at">digits =</span> <span class="dv">2</span>))</span>
<span id="cb213-5"><a href="20-Basic_programming.html#cb213-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb213-6"><a href="20-Basic_programming.html#cb213-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Example running the new function</span></span>
<span id="cb213-7"><a href="20-Basic_programming.html#cb213-7" aria-hidden="true" tabindex="-1"></a><span class="fu">add_vat</span>(<span class="fl">0.99</span>)</span>
<span id="cb213-8"><a href="20-Basic_programming.html#cb213-8" aria-hidden="true" tabindex="-1"></a><span class="fu">add_vat</span>(<span class="fu">c</span>(<span class="fl">9.99</span>, <span class="fl">8.78</span>, <span class="fl">2.45</span>))</span></code></pre></div>
<p>In the below example we will create a <strong>function</strong> that will <strong>return</strong> all numbers that are multiples of 5 from the input <strong>vector</strong>.</p>
<div class="sourceCode" id="cb214"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb214-1"><a href="20-Basic_programming.html#cb214-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Create the function</span></span>
<span id="cb214-2"><a href="20-Basic_programming.html#cb214-2" aria-hidden="true" tabindex="-1"></a>all_mult_5_func <span class="ot">&lt;-</span> <span class="cf">function</span>(input_num_vec){</span>
<span id="cb214-3"><a href="20-Basic_programming.html#cb214-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Create an empty vector prior to loop to contain multiples of 5</span></span>
<span id="cb214-4"><a href="20-Basic_programming.html#cb214-4" aria-hidden="true" tabindex="-1"></a>  out_vec <span class="ot">&lt;-</span> <span class="fu">vector</span>(<span class="at">mode=</span><span class="st">&quot;numeric&quot;</span>, <span class="at">length=</span><span class="dv">0</span>)</span>
<span id="cb214-5"><a href="20-Basic_programming.html#cb214-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Loop to add multiples of 5 to out_vec</span></span>
<span id="cb214-6"><a href="20-Basic_programming.html#cb214-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> input_num_vec){</span>
<span id="cb214-7"><a href="20-Basic_programming.html#cb214-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">#If statement so only multiples of 5 are added to the out_vec</span></span>
<span id="cb214-8"><a href="20-Basic_programming.html#cb214-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">#In this case no else part is required</span></span>
<span id="cb214-9"><a href="20-Basic_programming.html#cb214-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> ((i <span class="sc">%%</span> <span class="dv">5</span>) <span class="sc">==</span> <span class="dv">0</span> ){</span>
<span id="cb214-10"><a href="20-Basic_programming.html#cb214-10" aria-hidden="true" tabindex="-1"></a>      out_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(out_vec, i)</span>
<span id="cb214-11"><a href="20-Basic_programming.html#cb214-11" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb214-12"><a href="20-Basic_programming.html#cb214-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb214-13"><a href="20-Basic_programming.html#cb214-13" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Have the return function at the very end</span></span>
<span id="cb214-14"><a href="20-Basic_programming.html#cb214-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(out_vec)</span>
<span id="cb214-15"><a href="20-Basic_programming.html#cb214-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb214-16"><a href="20-Basic_programming.html#cb214-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Try out the function with some vectors</span></span>
<span id="cb214-17"><a href="20-Basic_programming.html#cb214-17" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_5_func</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>)</span>
<span id="cb214-18"><a href="20-Basic_programming.html#cb214-18" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_5_func</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to =</span> <span class="dv">100</span>, <span class="at">by =</span> <span class="dv">8</span>))</span>
<span id="cb214-19"><a href="20-Basic_programming.html#cb214-19" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_5_func</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span> <span class="sc">*</span> <span class="dv">5</span>)</span></code></pre></div>
<p>Like with normal <strong>functions</strong> a custom one can be given multiple arguments if built that way. Knowing this we will alter the above <strong>function</strong> so it can <strong>return</strong> all numbers that are multiples of a chosen number.</p>
<div class="sourceCode" id="cb215"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb215-1"><a href="20-Basic_programming.html#cb215-1" aria-hidden="true" tabindex="-1"></a><span class="co">#When creating the function add in another input/option name</span></span>
<span id="cb215-2"><a href="20-Basic_programming.html#cb215-2" aria-hidden="true" tabindex="-1"></a>all_mult_x_func <span class="ot">&lt;-</span> <span class="cf">function</span>(input_num_vec, multiple){</span>
<span id="cb215-3"><a href="20-Basic_programming.html#cb215-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Create an empty vector prior to loop to contain the multiples</span></span>
<span id="cb215-4"><a href="20-Basic_programming.html#cb215-4" aria-hidden="true" tabindex="-1"></a>  out_vec <span class="ot">&lt;-</span> <span class="fu">vector</span>(<span class="at">mode=</span><span class="st">&quot;numeric&quot;</span>, <span class="at">length=</span><span class="dv">0</span>)</span>
<span id="cb215-5"><a href="20-Basic_programming.html#cb215-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Loop to add the multiples to out_vec</span></span>
<span id="cb215-6"><a href="20-Basic_programming.html#cb215-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> input_num_vec){</span>
<span id="cb215-7"><a href="20-Basic_programming.html#cb215-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">#If statement so only multiples of the chosen number are added to the out_vec</span></span>
<span id="cb215-8"><a href="20-Basic_programming.html#cb215-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">#In this case no else part is required</span></span>
<span id="cb215-9"><a href="20-Basic_programming.html#cb215-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> ((i <span class="sc">%%</span> multiple) <span class="sc">==</span> <span class="dv">0</span> ){</span>
<span id="cb215-10"><a href="20-Basic_programming.html#cb215-10" aria-hidden="true" tabindex="-1"></a>      out_vec <span class="ot">&lt;-</span> <span class="fu">c</span>(out_vec, i)</span>
<span id="cb215-11"><a href="20-Basic_programming.html#cb215-11" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb215-12"><a href="20-Basic_programming.html#cb215-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb215-13"><a href="20-Basic_programming.html#cb215-13" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Have the return function at the very end</span></span>
<span id="cb215-14"><a href="20-Basic_programming.html#cb215-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(out_vec)</span>
<span id="cb215-15"><a href="20-Basic_programming.html#cb215-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb215-16"><a href="20-Basic_programming.html#cb215-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Try out the function with some vectors</span></span>
<span id="cb215-17"><a href="20-Basic_programming.html#cb215-17" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_x_func</span>(<span class="at">input_num_vec =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>, <span class="at">multiple =</span> <span class="dv">2</span>)</span>
<span id="cb215-18"><a href="20-Basic_programming.html#cb215-18" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_x_func</span>(<span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">0</span>, <span class="at">to =</span> <span class="dv">100</span>, <span class="at">by =</span> <span class="dv">8</span>), <span class="dv">4</span>)</span>
<span id="cb215-19"><a href="20-Basic_programming.html#cb215-19" aria-hidden="true" tabindex="-1"></a><span class="fu">all_mult_x_func</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span> <span class="sc">*</span> <span class="dv">5</span>, <span class="dv">10</span>)</span>
<span id="cb215-20"><a href="20-Basic_programming.html#cb215-20" aria-hidden="true" tabindex="-1"></a><span class="co">#As always we can assign the output of a function to a new variable</span></span>
<span id="cb215-21"><a href="20-Basic_programming.html#cb215-21" aria-hidden="true" tabindex="-1"></a>multiples_of_6_btwn_1_100 <span class="ot">&lt;-</span> <span class="fu">all_mult_x_func</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>, <span class="dv">6</span>)</span></code></pre></div>
<p>With all that we are now going to a real dataset in the next session to show the use and applications of these new techniques.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="19-Week_7_exercises_solutions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="21-Student_grades_example.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
