introduction
foundations-of-r
operators
variables
functions
directories
commands
rstudio-interface
script-editor
running-commands
annotations
saving-scripts
open-a-saved-script
new-script
week-1-exercises
r-objects
code-sections
classes
numeric
logical
string
code-section-continued
data-structures
scalar
vectors-lists
data-frames-matrices
week-2-exercises
df
beach_df_2
week-2-exercise-solutions
df-solution
step-1
step-2a
step-2b
beach_df_2-solution
step-1-1
step-2a-1
step-2b-1
files-and-subsetting-data
reading-from-a-file
subsetting-data
vectors
data-frames
writing-to-a-file
week-3-exercises
bats
uk-retail
week-3-exercise-solutions
bats-solution
uk-retail-solution
handy-tips-tricks
r-conventions
variable-names
snake-case
period-separated
camel-case
wide-vs-long-coding
rstudio
global-options
sweep-buttons
multiplication-table
tab-complete
tea
english-speakers-across-the-world
identical
shortcuts
week-4-exercises
tea-exercise
english-speakers-across-the-world-exercise
extra-exercise
week-4-exercise-solutions
tea-solution
english-speakers-across-the-world-solution
plots-histograms-and-line-graphs
histogram
line-graphs
read-in-data
plotting-a-line-graph
adding-lines-to-a-plot
axis-limits
axis-labels
plot-titles
line-colours
plot-legend
plots-scatter-plots-and-box-plots
scatter-plot
basic-examples
animal-sizes
factors
box-plot
saving-a-plot-to-a-file
week-6-exercises
line-graph
histogram-1
scatterplot
boxplot
week-6-exercise-solutions
line-graph-solution
histogram-solution
scatterplot-solution
boxplot-solutions
basic-stats
linear-regression
fish-market-dataset
scatterplot-1
linear-model
t-test
boxplot-1
t-test-comparison
some-more-useful-functions
summary
table
further-resources
week-7-exercises
world-happiness-report
data
tasks-questions
week-7-exercise-solutions
world-happiness-report-solutions
basic-programming
recycle-rule
loops
for-loops
while-loops
if-statements
functions-1
student-grades-example
the-student-grades-data
analysis-script
reading-in-and-preprocessing-the-data
combining-the-data-frames
saving-the-data-frame
scaling-grading
some-quick-plots
tips-for-creating-your-own-loops-and-functions
r-user-groups-and-forums
base-r-books-and-links
r-cheat-sheets
advanced-r-topics
datasets
