F%3A%2FGit%2FBlogdown%2FR_for_Everyone_quarto%2F_quarto.yml="19D4023E"
F%3A%2FGit%2FBlogdown%2FR_for_Everyone_quarto%2Findex.qmd="EC7FFCAC"
F%3A%2FGit%2FBlogdown%2FR_for_Everyone_quarto%2Fintro.qmd="86A79649"
F%3A%2FGit%2FBlogdown%2FR_for_Everyone_quarto%2Freferences.bib="F59F6AF6"
F%3A%2FGit%2FBlogdown%2FR_for_Everyone_quarto%2Fsummary.qmd="3CD35056"
F%3A%2FGit%2FR_for_Everyone%2F01-Intro_to_R.Rmd="478A6D42"
F%3A%2FGit%2FR_for_Everyone%2F02-Foundations.Rmd="DCF83CA3"
F%3A%2FGit%2FR_for_Everyone%2F03-Foundations_exercises.Rmd="04F7DD69"
F%3A%2FGit%2FR_for_Everyone%2F04-R_objects.Rmd="4DD295A0"
F%3A%2FGit%2FR_for_Everyone%2F05-R_objects_exercises.Rmd="0E5D8828"
F%3A%2FGit%2FR_for_Everyone%2F06-R_objects_solutions.Rmd="A3729F98"
F%3A%2FGit%2FR_for_Everyone%2F07-Files_and_subsetting_data.Rmd="193912BD"
F%3A%2FGit%2FR_for_Everyone%2F08-Files_exercises.Rmd="9A066C20"
F%3A%2FGit%2FR_for_Everyone%2F09-Files_solutions.Rmd="643D30E6"
F%3A%2FGit%2FR_for_Everyone%2F10-Handy_tips_and_tricks.Rmd="C994AAE2"
F%3A%2FGit%2FR_for_Everyone%2F11-Tips_exercises.Rmd="7B8D217E"
F%3A%2FGit%2FR_for_Everyone%2F12-Tips_solutions.Rmd="8E221A6F"
F%3A%2FGit%2FR_for_Everyone%2F13-Plots_line_graphs_and_histograms.Rmd="5D411AF8"
F%3A%2FGit%2FR_for_Everyone%2F14-Plots_scatterplot_and_box_plots.Rmd="C3B41E02"
F%3A%2FGit%2FR_for_Everyone%2F15-Plots_exercises.Rmd="7FB1C28B"
F%3A%2FGit%2FR_for_Everyone%2F16-Plots_solutions.Rmd="93F70AC6"
F%3A%2FGit%2FR_for_Everyone%2F17-Basic_stats.Rmd="A5CA3EA3"
F%3A%2FGit%2FR_for_Everyone%2F18-Stats_exercises.Rmd="5EE09B74"
F%3A%2FGit%2FR_for_Everyone%2F19-Stats_solutions.Rmd="EA6543B0"
F%3A%2FGit%2FR_for_Everyone%2F20-Basic_programming.Rmd="E8CCC754"
F%3A%2FGit%2FR_for_Everyone%2F21-Student_grades_example.Rmd="63704C53"
F%3A%2FGit%2FR_for_Everyone%2F22-Further_resources.Rmd="14F7819D"
F%3A%2FGit%2FR_for_Everyone_quarto%2F01-Intro_to_R.qmd="C40226BB"
F%3A%2FGit%2FR_for_Everyone_quarto%2F02-Foundations.qmd="0A19D604"
F%3A%2FGit%2FR_for_Everyone_quarto%2F03-Foundations_exercises.qmd="4E256307"
F%3A%2FGit%2FR_for_Everyone_quarto%2F04-R_objects.qmd="8B7CDCC3"
F%3A%2FGit%2FR_for_Everyone_quarto%2F05-R_objects_exercises.qmd="FB1DB034"
F%3A%2FGit%2FR_for_Everyone_quarto%2F06-R_objects_solutions.qmd="CA002C7E"
F%3A%2FGit%2FR_for_Everyone_quarto%2F07-Files_and_subsetting_data.qmd="49266603"
F%3A%2FGit%2FR_for_Everyone_quarto%2F08-Files_exercises.qmd="A1505D54"
F%3A%2FGit%2FR_for_Everyone_quarto%2F09-Files_solutions.qmd="6997BD90"
F%3A%2FGit%2FR_for_Everyone_quarto%2F10-Handy_tips_and_tricks.qmd="BBB6DE56"
F%3A%2FGit%2FR_for_Everyone_quarto%2F11-Tips_exercises.qmd="B951B375"
F%3A%2FGit%2FR_for_Everyone_quarto%2F12-Tips_solutions.qmd="22C87D74"
F%3A%2FGit%2FR_for_Everyone_quarto%2F13-Plots_line_graphs_and_histograms.qmd="E19F0560"
F%3A%2FGit%2FR_for_Everyone_quarto%2F14-Plots_scatterplot_and_box_plots.qmd="DD0D2821"
F%3A%2FGit%2FR_for_Everyone_quarto%2F15-Plots_exercises.qmd="B435B4EB"
F%3A%2FGit%2FR_for_Everyone_quarto%2F16-Plots_solutions.qmd="24C7707F"
F%3A%2FGit%2FR_for_Everyone_quarto%2F17-Basic-stats.qmd="739876AE"
F%3A%2FGit%2FR_for_Everyone_quarto%2F17-Basic_stats.qmd="07FD102E"
F%3A%2FGit%2FR_for_Everyone_quarto%2F18-Stats_exercises.qmd="F40B5A7B"
F%3A%2FGit%2FR_for_Everyone_quarto%2F19-Stats_solutions.qmd="30CB91D7"
F%3A%2FGit%2FR_for_Everyone_quarto%2F20-Basic_programming.qmd="78723966"
F%3A%2FGit%2FR_for_Everyone_quarto%2F21-Student_grades_example.qmd="72823A2F"
F%3A%2FGit%2FR_for_Everyone_quarto%2F22-Further_resources.qmd="5D49E2D6"
F%3A%2FGit%2FR_for_Everyone_quarto%2F_quarto.yml="24E4B86D"
F%3A%2FGit%2FR_for_Everyone_quarto%2Findex%20-%20Copy.qmd="9A131919"
F%3A%2FGit%2FR_for_Everyone_quarto%2Findex.qmd="C4B87061"
